{
  "protocol" : "DMR",
  "version" : 2,
  "call_type" : "GROUP",
  "from" : "794",
  "to" : "700",
  "encrypted" : true,
  "system" : "SecureDMRSys",
  "site" : "SecureSite",
  "frames" : [ {
    "time" : 1782967077824,
    "hex" : "67282ED2DE24B6ADF5"
  }, {
    "time" : 1782967077844,
    "hex" : "E63B68A8256257D9FF"
  }, {
    "time" : 1782967077864,
    "hex" : "2A10FDEAAE02A6F5F2"
  }, {
    "time" : 1782967077862,
    "hex" : "EEAC6AF93E74715054"
  }, {
    "time" : 1782967077882,
    "hex" : "4E25455B03288D2BC6"
  }, {
    "time" : 1782967077902,
    "hex" : "FD0E031C4F91AA0D54"
  }, {
    "time" : 1782967077922,
    "hex" : "E2B8C59F9C7CDC481A"
  }, {
    "time" : 1782967077942,
    "hex" : "A9A128BA109CB802EA"
  }, {
    "time" : 1782967077962,
    "hex" : "0854F0218F90E7DDC5"
  }, {
    "time" : 1782967077982,
    "hex" : "95EE50B6FD6A8A28CC"
  }, {
    "time" : 1782967078002,
    "hex" : "151C7C77FC2C194CA2"
  }, {
    "time" : 1782967078022,
    "hex" : "2DD813AD248AB7A3B2"
  }, {
    "time" : 1782967078041,
    "hex" : "DB5E4E3C706AB0FCFC"
  }, {
    "time" : 1782967078061,
    "hex" : "E6E88A8DA3B4F1DF95"
  }, {
    "time" : 1782967078081,
    "hex" : "E4978DD01A68808530"
  }, {
    "time" : 1782967078102,
    "hex" : "5CE3185C5B63DC1F06"
  }, {
    "time" : 1782967078122,
    "hex" : "B25E4C67FE32AE2398"
  }, {
    "time" : 1782967078142,
    "hex" : "AFBC1307A022CBD958"
  }, {
    "time" : 1782967078163,
    "hex" : "598F77265446FDE5AB"
  }, {
    "time" : 1782967078183,
    "hex" : "D4C7D9F7FAA268298C"
  }, {
    "time" : 1782967078203,
    "hex" : "79147ED9DBA532751A"
  }, {
    "time" : 1782967078221,
    "hex" : "137AE51A7FAA8C0309"
  }, {
    "time" : 1782967078241,
    "hex" : "62325649F9DB6D0AFC"
  }, {
    "time" : 1782967078261,
    "hex" : "6CA9FF606927809373"
  }, {
    "time" : 1782967078299,
    "hex" : "E5EC46EA7B2A07AB1E"
  }, {
    "time" : 1782967078319,
    "hex" : "DD199288FB2F4D6177"
  }, {
    "time" : 1782967078339,
    "hex" : "ED6971CA7069161497"
  }, {
    "time" : 1782967078343,
    "hex" : "CEC9EC8B7106F7187C"
  }, {
    "time" : 1782967078363,
    "hex" : "FA47C6EBFF75B2892E"
  }, {
    "time" : 1782967078383,
    "hex" : "1206C57D5395E60EC1"
  }, {
    "time" : 1782967078402,
    "hex" : "71C26BC6B446E52FAB"
  }, {
    "time" : 1782967078422,
    "hex" : "09628FE7FB6DE843BD"
  }, {
    "time" : 1782967078442,
    "hex" : "439C6365FF2D2BDB29"
  }, {
    "time" : 1782967078463,
    "hex" : "7621D886390BE1F388"
  }, {
    "time" : 1782967078483,
    "hex" : "7E2B61BDF800F8E1E3"
  }, {
    "time" : 1782967078503,
    "hex" : "843DF668456D309A94"
  }, {
    "time" : 1782967078522,
    "hex" : "AAD4F6D67093A12D30"
  }, {
    "time" : 1782967078542,
    "hex" : "49387969E3FE39DE4B"
  }, {
    "time" : 1782967078562,
    "hex" : "43BCB888EC466A071E"
  }, {
    "time" : 1782967078582,
    "hex" : "978F4C7E153592F35B"
  }, {
    "time" : 1782967078602,
    "hex" : "DC7004D7FF7D54AC54"
  }, {
    "time" : 1782967078622,
    "hex" : "ECF633D03916863F5B"
  }, {
    "time" : 1782967078642,
    "hex" : "7AC9BE8115652C906A"
  }, {
    "time" : 1782967078662,
    "hex" : "27B70335FA6B9F4D60"
  }, {
    "time" : 1782967078682,
    "hex" : "204C768B8B125B480E"
  }, {
    "time" : 1782967078701,
    "hex" : "A68B9CDADB63C14447"
  }, {
    "time" : 1782967078721,
    "hex" : "84DFFA5CF7C96B3AF3"
  }, {
    "time" : 1782967078741,
    "hex" : "071D3395F5692B440A"
  }, {
    "time" : 1782967078762,
    "hex" : "A3051E333CA640943C"
  }, {
    "time" : 1782967078782,
    "hex" : "638AD3F1F9B29EC77A"
  }, {
    "time" : 1782967078802,
    "hex" : "C75415C714CBC7D96D"
  }, {
    "time" : 1782967078822,
    "hex" : "0E386EB89B915E8EAA"
  }, {
    "time" : 1782967078842,
    "hex" : "8AFFF311A272DD7194"
  }, {
    "time" : 1782967078862,
    "hex" : "3E5E0DE5C5560D9D05"
  }, {
    "time" : 1782967078882,
    "hex" : "7D4F787F98B2056F76"
  }, {
    "time" : 1782967078902,
    "hex" : "9CFCC742FD24E1EFFE"
  }, {
    "time" : 1782967078922,
    "hex" : "1036BBCAA41ACFD7CE"
  }, {
    "time" : 1782967078942,
    "hex" : "106803143D285A3DCC"
  }, {
    "time" : 1782967078962,
    "hex" : "D1796DE174B4E44CF0"
  }, {
    "time" : 1782967078982,
    "hex" : "90D070306E71F21CD0"
  }, {
    "time" : 1782967079002,
    "hex" : "D35BFE011A947B9754"
  }, {
    "time" : 1782967079022,
    "hex" : "568BC7A3E0E1A71A45"
  }, {
    "time" : 1782967079042,
    "hex" : "C91B5E74722121656C"
  }, {
    "time" : 1782967079062,
    "hex" : "B20972AA1AF08E199A"
  }, {
    "time" : 1782967079082,
    "hex" : "87A59FD5A4372E944C"
  }, {
    "time" : 1782967079102,
    "hex" : "5B458D64029EE51FD3"
  }, {
    "time" : 1782967079121,
    "hex" : "709A875F6654C7550B"
  }, {
    "time" : 1782967079141,
    "hex" : "77538082FFC0D5ED7F"
  }, {
    "time" : 1782967079161,
    "hex" : "45B36AFC0AB43A52AE"
  }, {
    "time" : 1782967079182,
    "hex" : "11A319F2282F4DB76F"
  }, {
    "time" : 1782967079202,
    "hex" : "578040D1FF7254FB12"
  }, {
    "time" : 1782967079222,
    "hex" : "1D1E223A3B3A7706F7"
  }, {
    "time" : 1782967079241,
    "hex" : "FDAA3E01C8686146F2"
  }, {
    "time" : 1782967079261,
    "hex" : "3C0F032CFD5B2103F7"
  }, {
    "time" : 1782967079281,
    "hex" : "A83B856FD224232686"
  }, {
    "time" : 1782967079302,
    "hex" : "8FB204C1FB5BBC253D"
  }, {
    "time" : 1782967079322,
    "hex" : "FA03B7A6D492C09CC6"
  }, {
    "time" : 1782967079342,
    "hex" : "9A23AD6B5179BDD8C1"
  }, {
    "time" : 1782967079362,
    "hex" : "4C020C2382B84CCBA5"
  }, {
    "time" : 1782967079382,
    "hex" : "D1DA6F09FD39D30204"
  }, {
    "time" : 1782967079402,
    "hex" : "0D7D7F96DCC988655E"
  }, {
    "time" : 1782967079431,
    "hex" : "A2B775B06E71CF8A0D"
  }, {
    "time" : 1782967079451,
    "hex" : "7BDEAE91F8EA22669C"
  }, {
    "time" : 1782967079471,
    "hex" : "E274F9F415E93C7A26"
  }, {
    "time" : 1782967079482,
    "hex" : "283071ADB0ECDAAAD0"
  }, {
    "time" : 1782967079502,
    "hex" : "F269AF52614E9C4E18"
  }, {
    "time" : 1782967079522,
    "hex" : "3CF5EB0F09971BDAEA"
  }, {
    "time" : 1782967079541,
    "hex" : "832AB32D3C7AB42851"
  }, {
    "time" : 1782967079561,
    "hex" : "01D97766FE10008248"
  }, {
    "time" : 1782967079581,
    "hex" : "1EFA638F3842377CB8"
  }, {
    "time" : 1782967079603,
    "hex" : "462E8C5548FD5685A6"
  }, {
    "time" : 1782967079623,
    "hex" : "E761F4AD04C663C867"
  }, {
    "time" : 1782967079643,
    "hex" : "5A50A3B58EBC7F4CA3"
  }, {
    "time" : 1782967079662,
    "hex" : "1C45001C41242B5C6D"
  }, {
    "time" : 1782967079682,
    "hex" : "13F0543CFDFED4C3C6"
  }, {
    "time" : 1782967079702,
    "hex" : "29A5B3910453BD317B"
  }, {
    "time" : 1782967079722,
    "hex" : "FEA8E90D88E8932845"
  }, {
    "time" : 1782967079742,
    "hex" : "BA3D37A817F9A353D5"
  }, {
    "time" : 1782967079762,
    "hex" : "E2DA166516304E02D6"
  }, {
    "time" : 1782967079781,
    "hex" : "70C82DDAD0149C1A42"
  }, {
    "time" : 1782967079801,
    "hex" : "80E9BBF2FEF447C03A"
  }, {
    "time" : 1782967079821,
    "hex" : "43ECC1BC1EAE1A5E9D"
  }, {
    "time" : 1782967079842,
    "hex" : "CA65C49FFB70F1DB1E"
  }, {
    "time" : 1782967079862,
    "hex" : "FCCDBDF987430A2587"
  }, {
    "time" : 1782967079882,
    "hex" : "912A9CAD3FB135AEE6"
  }, {
    "time" : 1782967079902,
    "hex" : "BF0723C23B454AE016"
  }, {
    "time" : 1782967079922,
    "hex" : "CE69863977F70F4149"
  }, {
    "time" : 1782967079942,
    "hex" : "155F6620044CCDFF0F"
  }, {
    "time" : 1782967079962,
    "hex" : "3ADAD081BA4B48253A"
  }, {
    "time" : 1782967079982,
    "hex" : "F9E8E9F9FC27889564"
  }, {
    "time" : 1782967080002,
    "hex" : "B8465A1B24C6BD09B2"
  }, {
    "time" : 1782967080023,
    "hex" : "26D2B9E061E69880CA"
  }, {
    "time" : 1782967080043,
    "hex" : "3AB989A2F8F6585DDC"
  }, {
    "time" : 1782967080063,
    "hex" : "DB018EBA8522FC647C"
  }, {
    "time" : 1782967080082,
    "hex" : "4A353CF8903EF6B900"
  }, {
    "time" : 1782967080102,
    "hex" : "CBD0A43636BA3BDB20"
  }, {
    "time" : 1782967080122,
    "hex" : "379AFF2F715B882F15"
  }, {
    "time" : 1782967080143,
    "hex" : "931A5A801A31C3A045"
  }, {
    "time" : 1782967080163,
    "hex" : "44EB441C0717C7BA84"
  }, {
    "time" : 1782967080183,
    "hex" : "6F074D5503FDF0A64B"
  }, {
    "time" : 1782967080201,
    "hex" : "65B030C527FAB3024B"
  }, {
    "time" : 1782967080221,
    "hex" : "D8341AE125B3825764"
  }, {
    "time" : 1782967080241,
    "hex" : "0F81EFDF1AC7650D43"
  }, {
    "time" : 1782967080263,
    "hex" : "6CC17FD22C3A03471E"
  }, {
    "time" : 1782967080283,
    "hex" : "9580266B7069E70385"
  }, {
    "time" : 1782967080303,
    "hex" : "C76EDDA81964A5E4D4"
  }, {
    "time" : 1782967080321,
    "hex" : "9AF9F2271EF8E2E717"
  }, {
    "time" : 1782967080341,
    "hex" : "3066E75604BC34E511"
  }, {
    "time" : 1782967080361,
    "hex" : "2131E41C17A4A77DF3"
  }, {
    "time" : 1782967080383,
    "hex" : "9402EAD27DB67DFB18"
  }, {
    "time" : 1782967080403,
    "hex" : "12E361A3F9B14FFADA"
  }, {
    "time" : 1782967080423,
    "hex" : "47768C7360801CFC2F"
  }, {
    "time" : 1782967080442,
    "hex" : "8A377CDFDB3C8F5FF9"
  }, {
    "time" : 1782967080462,
    "hex" : "90FA8C5DFFAA8BDB63"
  }, {
    "time" : 1782967080482,
    "hex" : "8EBBDA884DA487A3D9"
  }, {
    "time" : 1782967080502,
    "hex" : "25166B810FDD173301"
  }, {
    "time" : 1782967080522,
    "hex" : "24C6B08AFDA8A89C90"
  }, {
    "time" : 1782967080542,
    "hex" : "A319D9462301082CD3"
  }, {
    "time" : 1782967080566,
    "hex" : "EC0FD5CB396CF738CF"
  }, {
    "time" : 1782967080586,
    "hex" : "411E79928030606C53"
  }, {
    "time" : 1782967080606,
    "hex" : "4837400AEA2C90E6B8"
  }, {
    "time" : 1782967080630,
    "hex" : "41E55035916545B4E0"
  }, {
    "time" : 1782967080650,
    "hex" : "C4A1AE10F8C002AB65"
  }, {
    "time" : 1782967080670,
    "hex" : "CA8403126CEC99C40A"
  }, {
    "time" : 1782967080682,
    "hex" : "2440F301275437ABAD"
  }, {
    "time" : 1782967080702,
    "hex" : "4C2758B810F70BBD72"
  }, {
    "time" : 1782967080722,
    "hex" : "19218CFD91D8014FF9"
  }, {
    "time" : 1782967080743,
    "hex" : "DD4D0162F552077030"
  }, {
    "time" : 1782967080763,
    "hex" : "83A4E44530571170A9"
  }, {
    "time" : 1782967080783,
    "hex" : "26FDEADF652BA489BA"
  }, {
    "time" : 1782967080801,
    "hex" : "96B2D365219F701D52"
  }, {
    "time" : 1782967080821,
    "hex" : "1BCF2034520B69D202"
  }, {
    "time" : 1782967080841,
    "hex" : "85DCD5F8E103ABAE25"
  }, {
    "time" : 1782967080862,
    "hex" : "6EFCF8E40F30CE44F8"
  }, {
    "time" : 1782967080882,
    "hex" : "04727999F9D494CDF6"
  }, {
    "time" : 1782967080902,
    "hex" : "C1AE8C94489F6D9B6E"
  }, {
    "time" : 1782967080922,
    "hex" : "9042EF9A5D42BF6B61"
  }, {
    "time" : 1782967080942,
    "hex" : "BE69462BB23451BD1D"
  }, {
    "time" : 1782967080962,
    "hex" : "F77DFFAC2E16C1D387"
  }, {
    "time" : 1782967080981,
    "hex" : "4E199B312A78FD0982"
  }, {
    "time" : 1782967081001,
    "hex" : "0A453AB9FE8DC75686"
  }, {
    "time" : 1782967081021,
    "hex" : "C052F8E19C32508896"
  }, {
    "time" : 1782967081041,
    "hex" : "9925ABB5D9FD7A102D"
  }, {
    "time" : 1782967081061,
    "hex" : "9183103FFA28FEDEBF"
  }, {
    "time" : 1782967081081,
    "hex" : "E94832B896F19B06B4"
  }, {
    "time" : 1782967081114,
    "hex" : "EDC40BC95FC3B8E0B6"
  }, {
    "time" : 1782967081134,
    "hex" : "F2E79B1B27CD0CFDCD"
  }, {
    "time" : 1782967081154,
    "hex" : "7092A0AEF4B3D93AD8"
  }, {
    "time" : 1782967081161,
    "hex" : "05F31DEE6ACC9A6762"
  }, {
    "time" : 1782967081181,
    "hex" : "685D66B3C25B31B22B"
  }, {
    "time" : 1782967081201,
    "hex" : "E703876D3EC7EBA848"
  }, {
    "time" : 1782967081222,
    "hex" : "8B8619BCF826C4B439"
  }, {
    "time" : 1782967081242,
    "hex" : "F5FE44B8FB6F23A87D"
  }, {
    "time" : 1782967081262,
    "hex" : "2F3C769027FE18C4A3"
  }, {
    "time" : 1782967081282,
    "hex" : "0DDE6516B3E691C534"
  }, {
    "time" : 1782967081302,
    "hex" : "234C1B39B2204B6581"
  }, {
    "time" : 1782967081322,
    "hex" : "D2FD43DAA56D4F0231"
  }, {
    "time" : 1782967081341,
    "hex" : "B37D773F3EE6D0B914"
  }, {
    "time" : 1782967081361,
    "hex" : "FA5B49C7FCC8171350"
  }, {
    "time" : 1782967081381,
    "hex" : "2E7772192F8B9C9610"
  }, {
    "time" : 1782967081403,
    "hex" : "E52E78325090FECA2F"
  }, {
    "time" : 1782967081423,
    "hex" : "5D5B71F2B58345ADF4"
  }, {
    "time" : 1782967081443,
    "hex" : "48B11779719892C888"
  }, {
    "time" : 1782967081462,
    "hex" : "215D1F82854BC05DCE"
  }, {
    "time" : 1782967081482,
    "hex" : "525CDA59429117F982"
  }, {
    "time" : 1782967081502,
    "hex" : "C9B16241BE9934E997"
  }, {
    "time" : 1782967081522,
    "hex" : "6DF07EC56D2822705B"
  }, {
    "time" : 1782967081542,
    "hex" : "2759F6F384E659937F"
  }, {
    "time" : 1782967081562,
    "hex" : "71B86908542718C671"
  }, {
    "time" : 1782967081582,
    "hex" : "0288E6CFDBF27020FA"
  }, {
    "time" : 1782967081602,
    "hex" : "73355AFD21B9870CCF"
  }, {
    "time" : 1782967081622,
    "hex" : "88DB984A02815DF3F5"
  }, {
    "time" : 1782967081642,
    "hex" : "A6494DF86BA271277A"
  }, {
    "time" : 1782967081662,
    "hex" : "DF72013AFE07EBF71C"
  }, {
    "time" : 1782967081682,
    "hex" : "9C69E84FAFDF5DB21F"
  }, {
    "time" : 1782967081703,
    "hex" : "D87C0A8279A9BF6AFC"
  }, {
    "time" : 1782967081723,
    "hex" : "6772F6F2A608414213"
  }, {
    "time" : 1782967081743,
    "hex" : "175EC9241A90D3B119"
  }, {
    "time" : 1782967081762,
    "hex" : "921A638D38A0985FBE"
  }, {
    "time" : 1782967081782,
    "hex" : "4AD0E7C3F98012E735"
  }, {
    "time" : 1782967081802,
    "hex" : "B1EF4EAF23D8CB7C5A"
  }, {
    "time" : 1782967081822,
    "hex" : "2E22855F7E73EB7205"
  }, {
    "time" : 1782967081842,
    "hex" : "77AB4744FFE74FD0F5"
  }, {
    "time" : 1782967081862,
    "hex" : "C54043F47E8F644DBE"
  }, {
    "time" : 1782967081882,
    "hex" : "9B9B0705E5ECFFC6C3"
  }, {
    "time" : 1782967081902,
    "hex" : "4191BC7BE10A5AAD59"
  }, {
    "time" : 1782967081922,
    "hex" : "C0C1A5B8EF9B008DFA"
  }, {
    "time" : 1782967081941,
    "hex" : "2F6D084DC568F5B66E"
  }, {
    "time" : 1782967081961,
    "hex" : "C3C86626F98CDFC89C"
  }, {
    "time" : 1782967081981,
    "hex" : "AC042C21298BF952C5"
  }, {
    "time" : 1782967082002,
    "hex" : "9DB7DE1F56FCC23A8D"
  }, {
    "time" : 1782967082022,
    "hex" : "6C8DE1F5F711798774"
  }, {
    "time" : 1782967082042,
    "hex" : "EE645CD97DCD861950"
  }, {
    "time" : 1782967082062,
    "hex" : "DD477EEA6B9AF03C33"
  }, {
    "time" : 1782967082082,
    "hex" : "F9EA4254F1967F821B"
  }, {
    "time" : 1782967082102,
    "hex" : "86524311EDD4748326"
  }, {
    "time" : 1782967082121,
    "hex" : "9D3F008CB9ECFFB3CB"
  }, {
    "time" : 1782967082141,
    "hex" : "17F8A9EDC34D4FF043"
  }, {
    "time" : 1782967082161,
    "hex" : "AFF915839055C41BC1"
  }, {
    "time" : 1782967082189,
    "hex" : "E74F932B664695B938"
  }, {
    "time" : 1782967082209,
    "hex" : "BFE05263FA29688D5A"
  }, {
    "time" : 1782967082229,
    "hex" : "17EA92A395F9011EBC"
  }, {
    "time" : 1782967082242,
    "hex" : "39CB4EB5B4C5370B4A"
  }, {
    "time" : 1782967082262,
    "hex" : "DB9C703B97EE8C5BA9"
  }, {
    "time" : 1782967082282,
    "hex" : "7511424C35AD02E2F7"
  }, {
    "time" : 1782967082313,
    "hex" : "6790BA194C4B407104"
  }, {
    "time" : 1782967082333,
    "hex" : "E824D37D53EC97AC31"
  }, {
    "time" : 1782967082353,
    "hex" : "FE540FCB415515B07D"
  }, {
    "time" : 1782967082363,
    "hex" : "530F0AC5DDC9B2C37C"
  }, {
    "time" : 1782967082383,
    "hex" : "70629B60755F48A0E5"
  }, {
    "time" : 1782967082403,
    "hex" : "3741D90F57D6596400"
  }, {
    "time" : 1782967082423,
    "hex" : "F2CAF20C44938E5C21"
  }, {
    "time" : 1782967082443,
    "hex" : "3F58A94C9036BB4950"
  }, {
    "time" : 1782967082463,
    "hex" : "0FDAF43A5327E8A31C"
  }, {
    "time" : 1782967082483,
    "hex" : "909011799A3AF9A9AD"
  }, {
    "time" : 1782967082503,
    "hex" : "CCEED815FCF05094C1"
  }, {
    "time" : 1782967082523,
    "hex" : "246565202A44D7B6D7"
  }, {
    "time" : 1782967082542,
    "hex" : "50FBED1EF19CB63CFF"
  }, {
    "time" : 1782967082562,
    "hex" : "785EDC5EFDFBB6C610"
  }, {
    "time" : 1782967082582,
    "hex" : "ABFCBB2E8829733761"
  }, {
    "time" : 1782967082602,
    "hex" : "6A828DD34D0943CBD4"
  }, {
    "time" : 1782967082622,
    "hex" : "A4C649F5FB6672E78D"
  }, {
    "time" : 1782967082642,
    "hex" : "66EF96D98E02B65FAA"
  }, {
    "time" : 1782967082662,
    "hex" : "A4AD9FFC47BBAA94F5"
  }, {
    "time" : 1782967082682,
    "hex" : "02FE4530B3EF4C01A8"
  }, {
    "time" : 1782967082702,
    "hex" : "FF97C7A1D634CD6DED"
  }, {
    "time" : 1782967082723,
    "hex" : "18EB9C77D04E683AA1"
  }, {
    "time" : 1782967082743,
    "hex" : "5AFC570EFB9117AFCF"
  }, {
    "time" : 1782967082763,
    "hex" : "148C9D68A729661090"
  }, {
    "time" : 1782967082782,
    "hex" : "CDD9A5A34D6B0C0AEA"
  }, {
    "time" : 1782967082802,
    "hex" : "3EE4CFD5FC89928286"
  }, {
    "time" : 1782967082822,
    "hex" : "B70B4A0FF178713735"
  }, {
    "time" : 1782967082842,
    "hex" : "23C969D67D8EB363DA"
  }, {
    "time" : 1782967082862,
    "hex" : "D7339A75E304BEA9DD"
  }, {
    "time" : 1782967082882,
    "hex" : "5CFFFF390C7F366CB1"
  }, {
    "time" : 1782967082907,
    "hex" : "18F855CBC6130DE2E4"
  }, {
    "time" : 1782967082927,
    "hex" : "2214D568FD18CB8F31"
  }, {
    "time" : 1782967082947,
    "hex" : "8C0FB078E3DE42297B"
  }, {
    "time" : 1782967082962,
    "hex" : "9C9D158BC25B70E132"
  }, {
    "time" : 1782967082982,
    "hex" : "E4C0B882546C32DC2F"
  }, {
    "time" : 1782967083002,
    "hex" : "AF2A49C53C7B7D05FC"
  }, {
    "time" : 1782967083023,
    "hex" : "F7484F6FBCB964EAC5"
  }, {
    "time" : 1782967083043,
    "hex" : "215BD658F9ED8B4709"
  }, {
    "time" : 1782967083063,
    "hex" : "10BB08DB9CE7C9D386"
  }, {
    "time" : 1782967083081,
    "hex" : "693ADE748BA2123D95"
  }, {
    "time" : 1782967083101,
    "hex" : "15909F01FF58BDA0E1"
  }, {
    "time" : 1782967083121,
    "hex" : "E93EBEC7BC6525E714"
  }, {
    "time" : 1782967083142,
    "hex" : "21D12AE8C2D8B19D2B"
  }, {
    "time" : 1782967083162,
    "hex" : "9C4D3E005083822E5C"
  }, {
    "time" : 1782967083182,
    "hex" : "9E561F39B17F244887"
  }, {
    "time" : 1782967083202,
    "hex" : "865DA407D5064B5BF8"
  }, {
    "time" : 1782967083222,
    "hex" : "8FAAFAFCFAA0808499"
  }, {
    "time" : 1782967083242,
    "hex" : "E0C3153F959ADA020B"
  }, {
    "time" : 1782967083262,
    "hex" : "43595D40F0610DDE8D"
  }, {
    "time" : 1782967083282,
    "hex" : "6CE0AF50FEB31B67C1"
  }, {
    "time" : 1782967083302,
    "hex" : "E3B021C90F17E82733"
  }, {
    "time" : 1782967083321,
    "hex" : "1FB4FA37B613B6E2CA"
  }, {
    "time" : 1782967083341,
    "hex" : "6A68D77677B496D839"
  }, {
    "time" : 1782967083361,
    "hex" : "3F613FBEBB71956D1F"
  }, {
    "time" : 1782967083383,
    "hex" : "0E0D89B213A8C56399"
  }, {
    "time" : 1782967083403,
    "hex" : "0348A46A201278CF44"
  }, {
    "time" : 1782967083423,
    "hex" : "CA72C279325269CF0F"
  }, {
    "time" : 1782967083443,
    "hex" : "CB9247CCD8D7AA90FC"
  }, {
    "time" : 1782967083463,
    "hex" : "3E539677A4B0662B17"
  }, {
    "time" : 1782967083483,
    "hex" : "0D631971FD186F1265"
  }, {
    "time" : 1782967083503,
    "hex" : "3B18858F33D2AAE1E9"
  }, {
    "time" : 1782967083523,
    "hex" : "808391ADA61857056E"
  }, {
    "time" : 1782967083543,
    "hex" : "C3EB619C3EE02584B6"
  }, {
    "time" : 1782967083564,
    "hex" : "0D246321B37937DB63"
  }, {
    "time" : 1782967083584,
    "hex" : "F7E00A32FD1EBD23DD"
  }, {
    "time" : 1782967083604,
    "hex" : "6B8F9D9D376ADC3BAC"
  }, {
    "time" : 1782967083622,
    "hex" : "74FAE4AA2C47683047"
  }, {
    "time" : 1782967083642,
    "hex" : "CA6E86E325338470AE"
  }, {
    "time" : 1782967083662,
    "hex" : "9A084EA1840E54BCC5"
  }, {
    "time" : 1782967083683,
    "hex" : "B41DFF2601D85B2458"
  }, {
    "time" : 1782967083703,
    "hex" : "E50C87BDF8C8939B71"
  }, {
    "time" : 1782967083723,
    "hex" : "B025434D3A4963D661"
  }, {
    "time" : 1782967083742,
    "hex" : "ED438557E65BBA2291"
  }, {
    "time" : 1782967083762,
    "hex" : "CF00FC375280EB2904"
  }, {
    "time" : 1782967083782,
    "hex" : "856D5C89A13A1AB7BD"
  }, {
    "time" : 1782967083803,
    "hex" : "26CE92D13C1139CA2D"
  }, {
    "time" : 1782967083823,
    "hex" : "B805502DFE936CCA59"
  }, {
    "time" : 1782967083843,
    "hex" : "C92BDDA12C13EFEED8"
  }, {
    "time" : 1782967083862,
    "hex" : "BCE18B8B3D140F010A"
  }, {
    "time" : 1782967083882,
    "hex" : "297879E6FD22BF0ED6"
  }, {
    "time" : 1782967083902,
    "hex" : "E5CB0322AA75709EF9"
  }, {
    "time" : 1782967083922,
    "hex" : "C025A77AA54FB52DDE"
  }, {
    "time" : 1782967083942,
    "hex" : "DDC05F63FFBAD9C731"
  }, {
    "time" : 1782967083962,
    "hex" : "47F93E650A6E4EAA64"
  }, {
    "time" : 1782967083982,
    "hex" : "3CE440920776CBAAB1"
  }, {
    "time" : 1782967084002,
    "hex" : "5BCDE838C37D18E4BE"
  }, {
    "time" : 1782967084022,
    "hex" : "67DB78AE16BF354873"
  }, {
    "time" : 1782967084045,
    "hex" : "027756B32EBE8E6FE6"
  }, {
    "time" : 1782967084065,
    "hex" : "A10012C5C3A7E9877D"
  }, {
    "time" : 1782967084085,
    "hex" : "C2E686A925374F6A49"
  }, {
    "time" : 1782967084119,
    "hex" : "763E0DE3419C9A4B37"
  }, {
    "time" : 1782967084139,
    "hex" : "82E2E5393268A5AE1C"
  }, {
    "time" : 1782967084159,
    "hex" : "EBEB3DD49CD35CFCA0"
  }, {
    "time" : 1782967084162,
    "hex" : "3105EC44DBBFF303AE"
  }, {
    "time" : 1782967084182,
    "hex" : "D6B545AD505249D493"
  }, {
    "time" : 1782967084202,
    "hex" : "AA93DF97531E0F4C6B"
  }, {
    "time" : 1782967084221,
    "hex" : "E9A5759B723FE6631F"
  }, {
    "time" : 1782967084241,
    "hex" : "32F32D62B791499640"
  }, {
    "time" : 1782967084261,
    "hex" : "7ABDE4D04916714E5C"
  }, {
    "time" : 1782967084281,
    "hex" : "371455665A418787C3"
  }, {
    "time" : 1782967084301,
    "hex" : "BA5A46A1FF08B51A5E"
  }, {
    "time" : 1782967084321,
    "hex" : "3534CA72049E8EBAF4"
  }, {
    "time" : 1782967084342,
    "hex" : "0E2CE19A6C85480369"
  }, {
    "time" : 1782967084362,
    "hex" : "A07CA868FD862C1F3B"
  }, {
    "time" : 1782967084382,
    "hex" : "7A67094E58A4E2BB7F"
  }, {
    "time" : 1782967084401,
    "hex" : "2AB51A6E39C4782473"
  }, {
    "time" : 1782967084421,
    "hex" : "87E5D4C732CE6BBAD9"
  }, {
    "time" : 1782967084441,
    "hex" : "4F51917E21959EACD5"
  }, {
    "time" : 1782967084463,
    "hex" : "954B9542299C341B48"
  }, {
    "time" : 1782967084483,
    "hex" : "3FCABFE8F806D9B9D6"
  }, {
    "time" : 1782967084503,
    "hex" : "8F2DE7B5EA2E2CDB7D"
  }, {
    "time" : 1782967084523,
    "hex" : "C24588A03D40CFB61E"
  }, {
    "time" : 1782967084543,
    "hex" : "502BDB6324BAB53651"
  }, {
    "time" : 1782967084563,
    "hex" : "6961EABAA2F3837F04"
  }, {
    "time" : 1782967084586,
    "hex" : "465E8C4CC008FCADE5"
  }, {
    "time" : 1782967084606,
    "hex" : "417148E630B473D65D"
  }, {
    "time" : 1782967084626,
    "hex" : "93C0341304AA73A1D9"
  }, {
    "time" : 1782967084642,
    "hex" : "7F4299317106B3140B"
  }, {
    "time" : 1782967084662,
    "hex" : "DBFE237027E4D5DFE7"
  }, {
    "time" : 1782967084682,
    "hex" : "B13CD944BCA9479C04"
  }, {
    "time" : 1782967084702,
    "hex" : "BF02EFC093CF9CB6DA"
  }, {
    "time" : 1782967084722,
    "hex" : "06EC04DF105C2859A5"
  }, {
    "time" : 1782967084742,
    "hex" : "98B6BCB7D26FB135B4"
  }, {
    "time" : 1782967084762,
    "hex" : "F962043B4670A21E27"
  }, {
    "time" : 1782967084782,
    "hex" : "03F2BFE6FED5970C94"
  }, {
    "time" : 1782967084802,
    "hex" : "AF3C07449DF407AD81"
  }, {
    "time" : 1782967084823,
    "hex" : "CA3B21857D44371ED3"
  }, {
    "time" : 1782967084843,
    "hex" : "867AEA9541CC158583"
  }, {
    "time" : 1782967084863,
    "hex" : "4E34A34510AE1B1043"
  }, {
    "time" : 1782967084882,
    "hex" : "761BDB8FFCC051E067"
  }, {
    "time" : 1782967084902,
    "hex" : "FF9A0BBBF957FD4C98"
  }, {
    "time" : 1782967084922,
    "hex" : "6AA32B9F5110407B1A"
  }, {
    "time" : 1782967084942,
    "hex" : "02E9739C3B5EF8BD43"
  }, {
    "time" : 1782967084962,
    "hex" : "A46C5E9DB10D7BD5B9"
  }, {
    "time" : 1782967084982,
    "hex" : "182A775D351AF08533"
  }, {
    "time" : 1782967085002,
    "hex" : "B1BFA45AFD6757F93D"
  }, {
    "time" : 1782967085022,
    "hex" : "81C3B9FCFD49B3B5B1"
  }, {
    "time" : 1782967085042,
    "hex" : "3D57A0CAE6EC89325E"
  }, {
    "time" : 1782967085062,
    "hex" : "E4F77259AADE59939B"
  }, {
    "time" : 1782967085082,
    "hex" : "8CEA07F3A365C30FF7"
  }, {
    "time" : 1782967085102,
    "hex" : "15FFEE4354733B84D2"
  }, {
    "time" : 1782967085122,
    "hex" : "E4164B2F37DA9E1666"
  }, {
    "time" : 1782967085142,
    "hex" : "7D564633FDDA5425A0"
  }, {
    "time" : 1782967085162,
    "hex" : "8B1A93E4951DB93CEB"
  }, {
    "time" : 1782967085182,
    "hex" : "FCB73500E4DEB21D61"
  }, {
    "time" : 1782967085202,
    "hex" : "D95D69B526734DF184"
  }, {
    "time" : 1782967085222,
    "hex" : "3857879B9226A93CE5"
  }, {
    "time" : 1782967085241,
    "hex" : "7E1B5BB60CC6A13F3C"
  }, {
    "time" : 1782967085261,
    "hex" : "FB7F775217EEC84504"
  }, {
    "time" : 1782967085281,
    "hex" : "D529CB2B7B269F130A"
  }, {
    "time" : 1782967085302,
    "hex" : "BFDACE1CB66881E387"
  }, {
    "time" : 1782967085322,
    "hex" : "5AF35430A0A68D0B82"
  }, {
    "time" : 1782967085342,
    "hex" : "B5A8E921D387ADB561"
  }, {
    "time" : 1782967085362,
    "hex" : "BD35E6C948F198BFC5"
  }, {
    "time" : 1782967085382,
    "hex" : "E102E1B51765867C5C"
  }, {
    "time" : 1782967085402,
    "hex" : "2AE39A9535F9345435"
  }, {
    "time" : 1782967085421,
    "hex" : "E9231C1E8C2506CDBA"
  }, {
    "time" : 1782967085441,
    "hex" : "AEFCCC7BFDA2EA4672"
  }, {
    "time" : 1782967085461,
    "hex" : "2CBE913719A0DD80C2"
  }, {
    "time" : 1782967085483,
    "hex" : "A4228E2B7600770E0C"
  }, {
    "time" : 1782967085503,
    "hex" : "6A99827BF92B044ACC"
  }, {
    "time" : 1782967085523,
    "hex" : "A809A1A6F22FCB6ADC"
  }, {
    "time" : 1782967085542,
    "hex" : "4A8741E282E3B3FE3B"
  }, {
    "time" : 1782967085562,
    "hex" : "5CD3E9EF43567781D3"
  }, {
    "time" : 1782967085582,
    "hex" : "1917E8315191047C5A"
  }, {
    "time" : 1782967085602,
    "hex" : "154DD6F469085655F9"
  }, {
    "time" : 1782967085622,
    "hex" : "074321E7679D199840"
  }, {
    "time" : 1782967085642,
    "hex" : "3FFE2571BE6F51095A"
  }, {
    "time" : 1782967085663,
    "hex" : "717AE95A891B0A6A15"
  }, {
    "time" : 1782967085683,
    "hex" : "FD6FD390A5BF6D31BC"
  }, {
    "time" : 1782967085703,
    "hex" : "5F15C4D80A59508675"
  }, {
    "time" : 1782967085722,
    "hex" : "54D1EE9A9F1AB38B11"
  }, {
    "time" : 1782967085742,
    "hex" : "D68D9AF2C5CC750245"
  }, {
    "time" : 1782967085762,
    "hex" : "2D80804966B37466CF"
  }, {
    "time" : 1782967085782,
    "hex" : "2B542F12B8E15C3D9D"
  }, {
    "time" : 1782967085802,
    "hex" : "ED1382A3F887AF06CE"
  }, {
    "time" : 1782967085822,
    "hex" : "83C4AF40A79B706B6B"
  }, {
    "time" : 1782967085841,
    "hex" : "3FB94F71813E7CE11C"
  }, {
    "time" : 1782967085861,
    "hex" : "5BCE6ABBF80AD7490E"
  }, {
    "time" : 1782967085881,
    "hex" : "543E53763DDFFF51BC"
  }, {
    "time" : 1782967085902,
    "hex" : "6A3379715013B6DAD1"
  }, {
    "time" : 1782967085922,
    "hex" : "9F7B9FC5A67C73767A"
  }, {
    "time" : 1782967085942,
    "hex" : "839E4104CDB6F2A7A8"
  }, {
    "time" : 1782967085962,
    "hex" : "A6C79B772DB97AC370"
  }, {
    "time" : 1782967085982,
    "hex" : "BAB3E97A5672B50274"
  }, {
    "time" : 1782967086002,
    "hex" : "7F7113DC0DB6764524"
  }, {
    "time" : 1782967086021,
    "hex" : "141B76801348C16F96"
  }, {
    "time" : 1782967086041,
    "hex" : "87B1DA69405958B3C9"
  }, {
    "time" : 1782967086061,
    "hex" : "84D7D1185097D7A0C4"
  }, {
    "time" : 1782967086082,
    "hex" : "05DEAADA58924577A7"
  }, {
    "time" : 1782967086102,
    "hex" : "1A203BD4FE83309C16"
  }, {
    "time" : 1782967086122,
    "hex" : "6E1479F816A53FDF11"
  }, {
    "time" : 1782967086143,
    "hex" : "6FEE960650228F7F77"
  }, {
    "time" : 1782967086163,
    "hex" : "448D3434F9E580C86B"
  }, {
    "time" : 1782967086183,
    "hex" : "53E2BC777BED83F548"
  }, {
    "time" : 1782967086202,
    "hex" : "5032BFE38AC31AF78E"
  }, {
    "time" : 1782967086222,
    "hex" : "49B37F46FCE42CBE39"
  }, {
    "time" : 1782967086242,
    "hex" : "D765641A49C2D910D0"
  }, {
    "time" : 1782967086262,
    "hex" : "2944199D8C8CA724F1"
  }, {
    "time" : 1782967086282,
    "hex" : "D751E5BC76C502FD15"
  }, {
    "time" : 1782967086302,
    "hex" : "51524E4C018F9A9810"
  }, {
    "time" : 1782967086323,
    "hex" : "FFCE35749AA39F328D"
  }, {
    "time" : 1782967086343,
    "hex" : "AA9C1980FDDC34E1B3"
  }, {
    "time" : 1782967086363,
    "hex" : "17CD3A0826C2CEEE74"
  }, {
    "time" : 1782967086382,
    "hex" : "B44FE633B9FACEE0F4"
  }, {
    "time" : 1782967086402,
    "hex" : "88A1445FFAC8ED6D77"
  }, {
    "time" : 1782967086422,
    "hex" : "683DEC56563B0DAE16"
  } ]
}