{
  "protocol" : "DMR",
  "version" : 2,
  "call_type" : "GROUP",
  "from" : "794",
  "to" : "700",
  "encrypted" : true,
  "system" : "SecureDMRSys",
  "site" : "SecureSite",
  "frames" : [ {
    "time" : 1782967679348,
    "hex" : "7D6B9E8796F6AF6B99"
  }, {
    "time" : 1782967679368,
    "hex" : "9A87C013FA4CE12A38"
  }, {
    "time" : 1782967679388,
    "hex" : "54C05398E3D0A99055"
  }, {
    "time" : 1782967679407,
    "hex" : "26A8102A147961997F"
  }, {
    "time" : 1782967679427,
    "hex" : "8FBED40BB5A61FB2A9"
  }, {
    "time" : 1782967679447,
    "hex" : "9752955BD942F3CCD3"
  }, {
    "time" : 1782967679468,
    "hex" : "F871E10622804672B7"
  }, {
    "time" : 1782967679488,
    "hex" : "0410B6F0B311F705EC"
  }, {
    "time" : 1782967679508,
    "hex" : "E9AA7EAD19DC170DB8"
  }, {
    "time" : 1782967679528,
    "hex" : "71A1A46190FF4562D3"
  }, {
    "time" : 1782967679548,
    "hex" : "F9B1B45CFA38B1D751"
  }, {
    "time" : 1782967679568,
    "hex" : "CED139BD964BC07333"
  }, {
    "time" : 1782967679587,
    "hex" : "DDAEA59F1E13C99028"
  }, {
    "time" : 1782967679607,
    "hex" : "E88E2972FFD7157D0B"
  }, {
    "time" : 1782967679627,
    "hex" : "0AD77F89C8B4ABA957"
  }, {
    "time" : 1782967679647,
    "hex" : "AB5A95573ED3BE4CF7"
  }, {
    "time" : 1782967679667,
    "hex" : "DFE041D2FB124F42A1"
  }, {
    "time" : 1782967679687,
    "hex" : "53B857FB24998C37C7"
  }, {
    "time" : 1782967679708,
    "hex" : "587654DE34A1E7E480"
  }, {
    "time" : 1782967679728,
    "hex" : "1E39DBB5C5D8291C06"
  }, {
    "time" : 1782967679748,
    "hex" : "540F330307116DEEB0"
  }, {
    "time" : 1782967679768,
    "hex" : "71AD5F82E9B5E86CFD"
  }, {
    "time" : 1782967679788,
    "hex" : "1E257022A21D63BD55"
  }, {
    "time" : 1782967679808,
    "hex" : "C53E2E33A36E70AB4D"
  }, {
    "time" : 1782967679827,
    "hex" : "C89AA3ED2E8CBDDA84"
  }, {
    "time" : 1782967679847,
    "hex" : "F0FB6E3CFA6A831040"
  }, {
    "time" : 1782967679867,
    "hex" : "0AC70923F254D06C45"
  }, {
    "time" : 1782967679887,
    "hex" : "75D36895F631F04BFA"
  }, {
    "time" : 1782967679907,
    "hex" : "50D97A26FAC5A5EF12"
  }, {
    "time" : 1782967679927,
    "hex" : "3CB8C96FED432F2793"
  }, {
    "time" : 1782967679948,
    "hex" : "2ACA0F96883CE1A541"
  }, {
    "time" : 1782967679968,
    "hex" : "9E5F4528FCAD2A5DAD"
  }, {
    "time" : 1782967679988,
    "hex" : "6ED654E9F115512D71"
  }, {
    "time" : 1782967680008,
    "hex" : "4DC4A3D3D390B40483"
  }, {
    "time" : 1782967680028,
    "hex" : "4E929556B2E79AD778"
  }, {
    "time" : 1782967680048,
    "hex" : "E325ED35CE036F0D0F"
  }, {
    "time" : 1782967680066,
    "hex" : "E14B32254DA0C6252C"
  }, {
    "time" : 1782967680086,
    "hex" : "7EA277B2843EB5B583"
  }, {
    "time" : 1782967680106,
    "hex" : "3763277A21E1F3924B"
  }, {
    "time" : 1782967680127,
    "hex" : "B2EF1A444F1B909D5D"
  }, {
    "time" : 1782967680147,
    "hex" : "D79B221B20A1EB85AB"
  }, {
    "time" : 1782967680167,
    "hex" : "94D3D5C1AF6422693C"
  }, {
    "time" : 1782967680188,
    "hex" : "AB54D55E1D28B166C5"
  }, {
    "time" : 1782967680208,
    "hex" : "97557375661F6C3380"
  }, {
    "time" : 1782967680228,
    "hex" : "0AC2B3AB200C698B9A"
  }, {
    "time" : 1782967680247,
    "hex" : "75F6906A6BE4AF640B"
  }, {
    "time" : 1782967680267,
    "hex" : "F7A7F394FF0E6F610C"
  }, {
    "time" : 1782967680287,
    "hex" : "D48906A264EF30BBC2"
  }, {
    "time" : 1782967680307,
    "hex" : "809AEBA868EF2F1267"
  }, {
    "time" : 1782967680327,
    "hex" : "B76EC613F8BFEFC1D0"
  }, {
    "time" : 1782967680347,
    "hex" : "0B9E2A60AD7EA875AC"
  }, {
    "time" : 1782967680368,
    "hex" : "6FFCA7364343BD4A51"
  }, {
    "time" : 1782967680388,
    "hex" : "1C3CBBB43599F507A9"
  }, {
    "time" : 1782967680408,
    "hex" : "EA7AB04CBEC6578E51"
  }, {
    "time" : 1782967680428,
    "hex" : "81FB6806AA4E0B91F1"
  }, {
    "time" : 1782967680448,
    "hex" : "D3E5798E7160C3FD35"
  }, {
    "time" : 1782967680468,
    "hex" : "5F739B752262F0274F"
  }, {
    "time" : 1782967680487,
    "hex" : "9B2BE47CBAEDA1BADE"
  }, {
    "time" : 1782967680507,
    "hex" : "0A2D42D1FC9C175DAF"
  }, {
    "time" : 1782967680527,
    "hex" : "9FD170630A093CBC7A"
  }, {
    "time" : 1782967680547,
    "hex" : "F987E70C6B3979DDEF"
  }, {
    "time" : 1782967680567,
    "hex" : "E404D493368DA656B4"
  }, {
    "time" : 1782967680587,
    "hex" : "2B28B16607EB57A8B4"
  }, {
    "time" : 1782967680608,
    "hex" : "667EC1FBB86888C30A"
  }, {
    "time" : 1782967680628,
    "hex" : "AC925159A08F80E01C"
  }, {
    "time" : 1782967680648,
    "hex" : "9C234C32ABDF125A5A"
  }, {
    "time" : 1782967680668,
    "hex" : "0002B41E5F2C47B3D8"
  }, {
    "time" : 1782967680688,
    "hex" : "CAF4C664B688E492EB"
  }, {
    "time" : 1782967680708,
    "hex" : "6CD08669590475B95A"
  }, {
    "time" : 1782967680727,
    "hex" : "DB7553F49479934B91"
  }, {
    "time" : 1782967680747,
    "hex" : "33942C5FC6B89A5DF5"
  }, {
    "time" : 1782967680767,
    "hex" : "90B3420EEA0CAEDEFE"
  }, {
    "time" : 1782967680787,
    "hex" : "9F5ACA7EFDB82F901D"
  }, {
    "time" : 1782967680807,
    "hex" : "B21D6F6B80A7334DDD"
  }, {
    "time" : 1782967680827,
    "hex" : "911F6E1CE1F6662A9C"
  }, {
    "time" : 1782967680847,
    "hex" : "CBC1D6351C43BB3119"
  }, {
    "time" : 1782967680867,
    "hex" : "CE611B27FBD1830FF5"
  }, {
    "time" : 1782967680887,
    "hex" : "D85ADFEDB3E532B4A9"
  }, {
    "time" : 1782967680906,
    "hex" : "783836BEA9FC52A7E3"
  }, {
    "time" : 1782967680926,
    "hex" : "2DC6A7DF24B67F9322"
  }, {
    "time" : 1782967680946,
    "hex" : "511394EDFA74534F45"
  }, {
    "time" : 1782967680967,
    "hex" : "B566582D018A368B1C"
  }, {
    "time" : 1782967680987,
    "hex" : "EBB26066F8FD31C8F3"
  }, {
    "time" : 1782967681007,
    "hex" : "20362105F8B83BB2A0"
  }, {
    "time" : 1782967681027,
    "hex" : "D3E4CEE14979B309FD"
  }, {
    "time" : 1782967681047,
    "hex" : "6942D50DA00C32FBF6"
  }, {
    "time" : 1782967681067,
    "hex" : "2338E416C76971690D"
  }, {
    "time" : 1782967681088,
    "hex" : "262EA102CB6BA7BB8D"
  }, {
    "time" : 1782967681108,
    "hex" : "189E503DD50414305F"
  }, {
    "time" : 1782967681128,
    "hex" : "CB45CE95EF92E824F2"
  }, {
    "time" : 1782967681147,
    "hex" : "3F33BC770D8096EDC9"
  }, {
    "time" : 1782967681167,
    "hex" : "7AB4D5BDFBEEB12BF1"
  }, {
    "time" : 1782967681187,
    "hex" : "F92185D5E481D6BEE2"
  }, {
    "time" : 1782967681206,
    "hex" : "B9CE53A2895266E935"
  }, {
    "time" : 1782967681226,
    "hex" : "4911B64651561E0FED"
  }, {
    "time" : 1782967681246,
    "hex" : "AFA5E403161BA9B656"
  }, {
    "time" : 1782967681268,
    "hex" : "E2FF3767A88D449751"
  }, {
    "time" : 1782967681288,
    "hex" : "74F4834CFEA0AF766C"
  }, {
    "time" : 1782967681308,
    "hex" : "FFD49A5913D2631D12"
  }, {
    "time" : 1782967681328,
    "hex" : "FC2847A4BCEDDC3ED3"
  }, {
    "time" : 1782967681348,
    "hex" : "EBE4D3CEA0E51DCFC3"
  }, {
    "time" : 1782967681368,
    "hex" : "56B309CF0648BDA8E4"
  }, {
    "time" : 1782967681387,
    "hex" : "6AC35AF2B57D0B9E40"
  }, {
    "time" : 1782967681407,
    "hex" : "095879A2FE34A83C93"
  }, {
    "time" : 1782967681427,
    "hex" : "5FA39657B7E1DFA66A"
  }, {
    "time" : 1782967681447,
    "hex" : "BD4B3509B98C937752"
  }, {
    "time" : 1782967681467,
    "hex" : "2DD9B924FF0F3191C9"
  }, {
    "time" : 1782967681487,
    "hex" : "543783EBAAAF3650AD"
  }, {
    "time" : 1782967681508,
    "hex" : "B1ABDF423DE4E13A2F"
  }, {
    "time" : 1782967681528,
    "hex" : "DB406AAEFB35B652FB"
  }, {
    "time" : 1782967681548,
    "hex" : "89A65E34E3F3CB0749"
  }, {
    "time" : 1782967681568,
    "hex" : "43D954B7BF6B6659C4"
  }, {
    "time" : 1782967681588,
    "hex" : "5FED81EA555D16152A"
  }, {
    "time" : 1782967681608,
    "hex" : "50ADA0665FAD17615C"
  }, {
    "time" : 1782967681627,
    "hex" : "7CACDADBB3A7042ECE"
  }, {
    "time" : 1782967681647,
    "hex" : "919306D5FD1343F697"
  }, {
    "time" : 1782967681667,
    "hex" : "0D383D8FA46EAB4791"
  }, {
    "time" : 1782967681687,
    "hex" : "41C7CF679C9D59AAD7"
  }, {
    "time" : 1782967681707,
    "hex" : "367A40FEFE895B72F2"
  }, {
    "time" : 1782967681727,
    "hex" : "89625B4BDB0AA5CC32"
  }, {
    "time" : 1782967681748,
    "hex" : "D23AB720FA4D18CDD0"
  }, {
    "time" : 1782967681768,
    "hex" : "36AEB605C5A85BED51"
  }, {
    "time" : 1782967681788,
    "hex" : "9FC7A51AA031B2252E"
  }, {
    "time" : 1782967681808,
    "hex" : "09C10DBF09B010E3ED"
  }, {
    "time" : 1782967681828,
    "hex" : "A4494A47FC9CBF1B63"
  }, {
    "time" : 1782967681848,
    "hex" : "025A405327A1B897B2"
  }, {
    "time" : 1782967681867,
    "hex" : "B40586648E3E702312"
  }, {
    "time" : 1782967681887,
    "hex" : "606B33F7FE323AD370"
  }, {
    "time" : 1782967681907,
    "hex" : "E5867E8522F5225F7A"
  }, {
    "time" : 1782967681927,
    "hex" : "36F1ED782B12D767DF"
  }, {
    "time" : 1782967681947,
    "hex" : "239AEFF6FB247FEF21"
  }, {
    "time" : 1782967681967,
    "hex" : "7A699C6E1FD839CDF9"
  }, {
    "time" : 1782967681988,
    "hex" : "CC0AABD5EBAC76D99C"
  }, {
    "time" : 1782967682008,
    "hex" : "B94388EEFB949AACFD"
  }, {
    "time" : 1782967682028,
    "hex" : "F3C7E92C3C146A65C7"
  }, {
    "time" : 1782967682047,
    "hex" : "A10059CED8FE678689"
  }, {
    "time" : 1782967682067,
    "hex" : "3782CF7594B5190DF9"
  }, {
    "time" : 1782967682087,
    "hex" : "145AC42BE7AEB6EA02"
  }, {
    "time" : 1782967682107,
    "hex" : "190210D8EF471E768D"
  }, {
    "time" : 1782967682127,
    "hex" : "72CAB8E2FF19DCEBEF"
  }, {
    "time" : 1782967682147,
    "hex" : "97CD6BFCBEEB95F021"
  }, {
    "time" : 1782967682168,
    "hex" : "00877AE48E4EF6CFF5"
  }, {
    "time" : 1782967682188,
    "hex" : "4313741CF9D91B4AEA"
  }, {
    "time" : 1782967682208,
    "hex" : "3D452C9B549CD8CA88"
  }, {
    "time" : 1782967682227,
    "hex" : "0ACD069D2372D3AE0A"
  }, {
    "time" : 1782967682247,
    "hex" : "118EBA7FFC0D4B9895"
  }, {
    "time" : 1782967682267,
    "hex" : "1AA92FB946DB1CAB07"
  }, {
    "time" : 1782967682287,
    "hex" : "16B98E7A5AB24CB41B"
  }, {
    "time" : 1782967682307,
    "hex" : "6EF4A70E91EB0A3BCC"
  }, {
    "time" : 1782967682327,
    "hex" : "558D26726BC5D49F5D"
  }, {
    "time" : 1782967682348,
    "hex" : "2D858DEDD982BA72FB"
  }, {
    "time" : 1782967682368,
    "hex" : "652804FCFA86AC514E"
  }, {
    "time" : 1782967682388,
    "hex" : "C6418969599045E6EC"
  }, {
    "time" : 1782967682409,
    "hex" : "5044A5E6F82BF186A2"
  }, {
    "time" : 1782967682429,
    "hex" : "44E5DD60F9C80FB985"
  }, {
    "time" : 1782967682449,
    "hex" : "AD52ADBC40C28647C3"
  }, {
    "time" : 1782967682468,
    "hex" : "77CBD1160C29935E4D"
  }, {
    "time" : 1782967682488,
    "hex" : "D2635951C725EA6027"
  }, {
    "time" : 1782967682508,
    "hex" : "6189BAFD00BA15959D"
  }, {
    "time" : 1782967682528,
    "hex" : "3C05E89AEEEFA19D7B"
  }, {
    "time" : 1782967682548,
    "hex" : "371423EB24F68B42B0"
  }, {
    "time" : 1782967682568,
    "hex" : "D0C9B9445EBC541A90"
  }, {
    "time" : 1782967682588,
    "hex" : "6A64A717EEEA33DF4E"
  }, {
    "time" : 1782967682608,
    "hex" : "A2AB44CE1266711D22"
  }, {
    "time" : 1782967682628,
    "hex" : "B2006BD9CBC962C4ED"
  }, {
    "time" : 1782967682648,
    "hex" : "F2E15C57B9E255638E"
  }, {
    "time" : 1782967682668,
    "hex" : "6C66907DFC3FB61975"
  }, {
    "time" : 1782967682688,
    "hex" : "673FA5684B6A5E6B3C"
  }, {
    "time" : 1782967682707,
    "hex" : "DD50EE7CD923152776"
  }, {
    "time" : 1782967682727,
    "hex" : "A0EEFB96FBC4CF8CE4"
  }, {
    "time" : 1782967682747,
    "hex" : "F53A3E662AA21B2AEA"
  }, {
    "time" : 1782967682768,
    "hex" : "AAC586D03E4E62D33D"
  }, {
    "time" : 1782967682788,
    "hex" : "742C278A124BB7F28A"
  }, {
    "time" : 1782967682808,
    "hex" : "4A34F9D5F3BB5490D2"
  }, {
    "time" : 1782967682827,
    "hex" : "A83676C69CE996D507"
  }, {
    "time" : 1782967682847,
    "hex" : "B4E37AF3B6A92B174C"
  }, {
    "time" : 1782967682867,
    "hex" : "54482A0117DEF3C9CA"
  }, {
    "time" : 1782967682888,
    "hex" : "DB147B854C7957DA2D"
  }, {
    "time" : 1782967682908,
    "hex" : "60C8A8B7FF4A8BCABC"
  }, {
    "time" : 1782967682928,
    "hex" : "CB2E4E63DFFD68E2CA"
  }, {
    "time" : 1782967682947,
    "hex" : "DE7D2E83F6C9C5C1D5"
  }, {
    "time" : 1782967682967,
    "hex" : "94246A14F80EAEC31D"
  }, {
    "time" : 1782967682987,
    "hex" : "9B0681AC8E3B42FBB4"
  }, {
    "time" : 1782967683006,
    "hex" : "8B4506FE2EE38A767A"
  }, {
    "time" : 1782967683026,
    "hex" : "4E1F6650F7A72D5D0D"
  }, {
    "time" : 1782967683046,
    "hex" : "CBA639783C28972DF3"
  }, {
    "time" : 1782967683069,
    "hex" : "9BCDE5ADC46A226DDA"
  }, {
    "time" : 1782967683089,
    "hex" : "45485CC9FA3BBD2D98"
  }, {
    "time" : 1782967683109,
    "hex" : "D541757F0DF1BA36D7"
  }, {
    "time" : 1782967683128,
    "hex" : "B8D166679718712521"
  }, {
    "time" : 1782967683148,
    "hex" : "D01C7CCB74FB308742"
  }, {
    "time" : 1782967683168,
    "hex" : "4BA62558AD428A1869"
  }, {
    "time" : 1782967683186,
    "hex" : "5C5EDB0827CB9A3F7E"
  }, {
    "time" : 1782967683206,
    "hex" : "26A57DF4472AAE35DD"
  }, {
    "time" : 1782967683226,
    "hex" : "0CEC7B84D7381274D7"
  }, {
    "time" : 1782967683248,
    "hex" : "66151843F14AB36486"
  }, {
    "time" : 1782967683268,
    "hex" : "C0B23677F929746B59"
  }, {
    "time" : 1782967683288,
    "hex" : "131A5CF9F88EE35D02"
  }, {
    "time" : 1782967683307,
    "hex" : "A784E102D9316B8DC1"
  }, {
    "time" : 1782967683327,
    "hex" : "685276FAFE3BBB5731"
  }, {
    "time" : 1782967683347,
    "hex" : "7239AFB85B0EFCD554"
  }, {
    "time" : 1782967683369,
    "hex" : "8DCF2A566F155F49F0"
  }, {
    "time" : 1782967683389,
    "hex" : "7B0E5103F9F3528705"
  }, {
    "time" : 1782967683409,
    "hex" : "6EE08AAB29ECA328FE"
  }, {
    "time" : 1782967683428,
    "hex" : "60769FFE9FE9EB2D4F"
  }, {
    "time" : 1782967683448,
    "hex" : "DE075266E090FAB0B2"
  }, {
    "time" : 1782967683468,
    "hex" : "A84CA3FEE5222EC26E"
  }, {
    "time" : 1782967683488,
    "hex" : "7761A89BCA56CB1493"
  }, {
    "time" : 1782967683508,
    "hex" : "A070F6B0FCC486B6B8"
  }, {
    "time" : 1782967683528,
    "hex" : "834B3F769F13251E60"
  }, {
    "time" : 1782967683558,
    "hex" : "9127FDF6291A79F3C7"
  }, {
    "time" : 1782967683578,
    "hex" : "A86CD773F98736357F"
  }, {
    "time" : 1782967683598,
    "hex" : "7E2CE8378B3F12575E"
  }, {
    "time" : 1782967683614,
    "hex" : "0C061EC4F87D50D0AA"
  }, {
    "time" : 1782967683634,
    "hex" : "72E101065307F8BE4D"
  }, {
    "time" : 1782967683654,
    "hex" : "E358988E1417417517"
  }, {
    "time" : 1782967683679,
    "hex" : "5016D353782F063CB7"
  }, {
    "time" : 1782967683699,
    "hex" : "3D09ED5CD282E4101A"
  }, {
    "time" : 1782967683719,
    "hex" : "ADC6DA9ACA44804992"
  }, {
    "time" : 1782967683728,
    "hex" : "131FB9C775E208A275"
  }, {
    "time" : 1782967683748,
    "hex" : "EFF5263FFD497F7627"
  }, {
    "time" : 1782967683768,
    "hex" : "95A73ADDEA4A7D0484"
  }, {
    "time" : 1782967683788,
    "hex" : "D8E8D72CADFE2F5794"
  }, {
    "time" : 1782967683808,
    "hex" : "84A871ABFD661BC14B"
  }, {
    "time" : 1782967683828,
    "hex" : "7F6F21B01282BB900D"
  }, {
    "time" : 1782967683847,
    "hex" : "5A4C2681CD84822963"
  }, {
    "time" : 1782967683867,
    "hex" : "5E9B4809752F843598"
  }, {
    "time" : 1782967683887,
    "hex" : "10CB45744C3554F62C"
  }, {
    "time" : 1782967683907,
    "hex" : "D2286922CD1B825DFF"
  }, {
    "time" : 1782967683927,
    "hex" : "0823F913FE3E3DAEDD"
  }, {
    "time" : 1782967683947,
    "hex" : "58063CFBC109C1FC66"
  }, {
    "time" : 1782967683967,
    "hex" : "B867DC2358CDAD8F2F"
  }, {
    "time" : 1782967683987,
    "hex" : "89C8FED4FD247355A1"
  }, {
    "time" : 1782967684007,
    "hex" : "BC93FE4A9942ACDB38"
  }, {
    "time" : 1782967684027,
    "hex" : "AAF831846B67ED81BB"
  }, {
    "time" : 1782967684047,
    "hex" : "7909068FFD9D53B5E3"
  }, {
    "time" : 1782967684067,
    "hex" : "DEA7E278956E4750E1"
  }, {
    "time" : 1782967684087,
    "hex" : "7FBEB1F6DFA8B80C69"
  }, {
    "time" : 1782967684107,
    "hex" : "F7480657C4E5FEFA33"
  }, {
    "time" : 1782967684127,
    "hex" : "2716962DB3A378615B"
  }, {
    "time" : 1782967684146,
    "hex" : "31AC5D316CAEECC055"
  }, {
    "time" : 1782967684166,
    "hex" : "4449A457FC708DF1EA"
  }, {
    "time" : 1782967684186,
    "hex" : "1942D91854EF83979D"
  }, {
    "time" : 1782967684215,
    "hex" : "47274DFAEFCEFAF780"
  }, {
    "time" : 1782967684235,
    "hex" : "E75812CFE2EB44834D"
  }, {
    "time" : 1782967684255,
    "hex" : "F4515C666A42E0B87A"
  }, {
    "time" : 1782967684268,
    "hex" : "720C14658A613025ED"
  }, {
    "time" : 1782967684288,
    "hex" : "EDDEF591FD78821230"
  }, {
    "time" : 1782967684308,
    "hex" : "6109A9441D5242EC59"
  }, {
    "time" : 1782967684328,
    "hex" : "6FCDF7363B9E0EE07F"
  }, {
    "time" : 1782967684348,
    "hex" : "9C0FB86395380CF4A3"
  }, {
    "time" : 1782967684368,
    "hex" : "A925A702A917EAB58D"
  }, {
    "time" : 1782967684387,
    "hex" : "F2A1457321D1C1A103"
  }, {
    "time" : 1782967684407,
    "hex" : "AAAB86B6FCFE766A41"
  }, {
    "time" : 1782967684427,
    "hex" : "59A4C3448BB14C67DA"
  }, {
    "time" : 1782967684448,
    "hex" : "F3A3E2186BF9E766AF"
  }, {
    "time" : 1782967684468,
    "hex" : "F5311F3FF97C886E76"
  }, {
    "time" : 1782967684488,
    "hex" : "1E03CF17360B7362A6"
  }, {
    "time" : 1782967684508,
    "hex" : "63D4AF66F572CD76FC"
  }, {
    "time" : 1782967684528,
    "hex" : "376AC7C2A5F458871C"
  }, {
    "time" : 1782967684548,
    "hex" : "054BEFD99205537DC6"
  }, {
    "time" : 1782967684567,
    "hex" : "FA31903CC0AA2AA3CE"
  }, {
    "time" : 1782967684587,
    "hex" : "28108F8FE3DF002DA8"
  }, {
    "time" : 1782967684607,
    "hex" : "BB4E46E5E1A3BFEE8F"
  }, {
    "time" : 1782967684628,
    "hex" : "436E346936F2B839C9"
  }, {
    "time" : 1782967684648,
    "hex" : "BBAF8EFA13D765223C"
  }, {
    "time" : 1782967684668,
    "hex" : "9EC59708D570C6646B"
  }, {
    "time" : 1782967684688,
    "hex" : "CC0A05E5B3722DB1AF"
  }, {
    "time" : 1782967684708,
    "hex" : "E428E59AFEFB5AF2BA"
  }, {
    "time" : 1782967684728,
    "hex" : "F1FE7AB4B28F31EBBA"
  }, {
    "time" : 1782967684747,
    "hex" : "C973F7C966B9882AE9"
  }, {
    "time" : 1782967684767,
    "hex" : "75082DF5F873C2FDB1"
  }, {
    "time" : 1782967684787,
    "hex" : "55D0B31AD52AC4F29C"
  }, {
    "time" : 1782967684807,
    "hex" : "833DDCCF9AC598C46A"
  }, {
    "time" : 1782967684827,
    "hex" : "E665FCE5F88F60857C"
  }, {
    "time" : 1782967684847,
    "hex" : "52F54DA5D68DE33224"
  }, {
    "time" : 1782967684868,
    "hex" : "D1B7FB63A5B6C56A92"
  }, {
    "time" : 1782967684888,
    "hex" : "89A333913039A6AF07"
  }, {
    "time" : 1782967684908,
    "hex" : "EF0B6DFC8938948728"
  }, {
    "time" : 1782967684927,
    "hex" : "3161037CA9F0F82812"
  }, {
    "time" : 1782967684947,
    "hex" : "F1F7B3331708863051"
  }, {
    "time" : 1782967684967,
    "hex" : "86A42F45CE47923C8F"
  }, {
    "time" : 1782967684987,
    "hex" : "B14C1BCD0097C5E199"
  }, {
    "time" : 1782967685007,
    "hex" : "5C77B04BF93EA51924"
  }, {
    "time" : 1782967685027,
    "hex" : "41E57137E72320B091"
  }, {
    "time" : 1782967685047,
    "hex" : "BBA3C48827F815F3A0"
  }, {
    "time" : 1782967685067,
    "hex" : "DB2A2C17FBA9D1AB31"
  }, {
    "time" : 1782967685087,
    "hex" : "4449A8972DBA79751C"
  } ]
}