{
  "protocol" : "DMR",
  "version" : 2,
  "call_type" : "GROUP",
  "from" : "794",
  "to" : "700",
  "encrypted" : true,
  "system" : "SecureDMRSys",
  "site" : "SecureSite",
  "frames" : [ {
    "time" : 1782967654687,
    "hex" : "4F825238B5272FDD9B"
  }, {
    "time" : 1782967654707,
    "hex" : "43612625FAB110BD85"
  }, {
    "time" : 1782967654727,
    "hex" : "97760B2E3B50E03755"
  }, {
    "time" : 1782967654747,
    "hex" : "1D723C9F9E40E61F59"
  }, {
    "time" : 1782967654767,
    "hex" : "6895CCB4F86E9CC47C"
  }, {
    "time" : 1782967654787,
    "hex" : "324F44C8AB267E0C3C"
  }, {
    "time" : 1782967654806,
    "hex" : "66E4E36870792ABF76"
  }, {
    "time" : 1782967654826,
    "hex" : "00AFC2205714C0AB44"
  }, {
    "time" : 1782967654846,
    "hex" : "FEC6E6D919C44273BE"
  }, {
    "time" : 1782967654867,
    "hex" : "A2CB6B04D93B3CC1B5"
  }, {
    "time" : 1782967654887,
    "hex" : "59B88B44FEDF3DC363"
  }, {
    "time" : 1782967654907,
    "hex" : "6BB85980A84261819B"
  }, {
    "time" : 1782967654930,
    "hex" : "0F833AD42925A606F6"
  }, {
    "time" : 1782967654950,
    "hex" : "1C2F1CDCF987F19411"
  }, {
    "time" : 1782967654970,
    "hex" : "2371622FB17D5AE04A"
  }, {
    "time" : 1782967654986,
    "hex" : "24A54B187772344CD7"
  }, {
    "time" : 1782967655006,
    "hex" : "30962535971D94F10E"
  }, {
    "time" : 1782967655026,
    "hex" : "A7F1FFB8DBF539B1F4"
  }, {
    "time" : 1782967655046,
    "hex" : "6CEAF413942521429D"
  }, {
    "time" : 1782967655066,
    "hex" : "EB9F1964FA87556E0A"
  }, {
    "time" : 1782967655086,
    "hex" : "55269762F8F5FD6FA7"
  }, {
    "time" : 1782967655106,
    "hex" : "AEC5FE60EF4B7E42A9"
  }, {
    "time" : 1782967655126,
    "hex" : "3D82CDADF9F3664E77"
  }, {
    "time" : 1782967655146,
    "hex" : "600EAA77F4B8592DAD"
  }, {
    "time" : 1782967655168,
    "hex" : "1CE013C0C43642E67A"
  }, {
    "time" : 1782967655188,
    "hex" : "77B1245E07E7191C06"
  }, {
    "time" : 1782967655208,
    "hex" : "5E55ECF01F9B0C1FAD"
  }, {
    "time" : 1782967655227,
    "hex" : "439C965FBEBC8A95C8"
  }, {
    "time" : 1782967655247,
    "hex" : "C96068FEFB50A6059C"
  }, {
    "time" : 1782967655267,
    "hex" : "20C37BDCCE61176721"
  }, {
    "time" : 1782967655287,
    "hex" : "6FCD4B00566022AA68"
  }, {
    "time" : 1782967655307,
    "hex" : "355B5F3FFD74A9E165"
  }, {
    "time" : 1782967655327,
    "hex" : "1D6D5869AF82423A60"
  }, {
    "time" : 1782967655348,
    "hex" : "67A5455BE1F7E737EA"
  }, {
    "time" : 1782967655368,
    "hex" : "83BD1DB7E0B0D0CE43"
  }, {
    "time" : 1782967655388,
    "hex" : "D68D8B8387D9407247"
  }, {
    "time" : 1782967655407,
    "hex" : "2B595D5BE95C4565BC"
  }, {
    "time" : 1782967655427,
    "hex" : "21F3E81BA446FCBFC6"
  }, {
    "time" : 1782967655447,
    "hex" : "A6A3ECB62154E69ED4"
  }, {
    "time" : 1782967655470,
    "hex" : "A1248B2F66AE266580"
  }, {
    "time" : 1782967655490,
    "hex" : "ECEB3E4B40FEBE7F82"
  }, {
    "time" : 1782967655510,
    "hex" : "B80DC9CB44A919FF89"
  }, {
    "time" : 1782967655526,
    "hex" : "33B6B686B8197A7FAD"
  }, {
    "time" : 1782967655546,
    "hex" : "FC4E8D76FFAC6F5901"
  }, {
    "time" : 1782967655566,
    "hex" : "65476FC7643823AC97"
  }, {
    "time" : 1782967655587,
    "hex" : "47016A50763A593A48"
  }, {
    "time" : 1782967655607,
    "hex" : "4DD1E18352824F1848"
  }, {
    "time" : 1782967655627,
    "hex" : "415642BF9BCB72CE42"
  }, {
    "time" : 1782967655648,
    "hex" : "AB91F06777C6CFC88F"
  }, {
    "time" : 1782967655668,
    "hex" : "D538D156F9E1A1EBF4"
  }, {
    "time" : 1782967655688,
    "hex" : "3B6935149150C9252F"
  }, {
    "time" : 1782967655706,
    "hex" : "A27B8A7CD61C26CA99"
  }, {
    "time" : 1782967655726,
    "hex" : "6EF9F711D0047356FA"
  }, {
    "time" : 1782967655746,
    "hex" : "C22F8AB0675CF3CF97"
  }, {
    "time" : 1782967655766,
    "hex" : "B610D3BD7E764006E1"
  }, {
    "time" : 1782967655786,
    "hex" : "3B4D881665608BEDFD"
  }, {
    "time" : 1782967655806,
    "hex" : "1454045F896F8D108B"
  }, {
    "time" : 1782967655827,
    "hex" : "C3B3931E460675CEC7"
  }, {
    "time" : 1782967655847,
    "hex" : "ACBC5DA2FC06C9C183"
  }, {
    "time" : 1782967655867,
    "hex" : "E1AFAF845BE94FDC1A"
  }, {
    "time" : 1782967655887,
    "hex" : "279EB764A3B9599B36"
  }, {
    "time" : 1782967655907,
    "hex" : "906D68BAFC2C030D85"
  }, {
    "time" : 1782967655927,
    "hex" : "F3D2D045A70A2818D8"
  }, {
    "time" : 1782967655946,
    "hex" : "373E8B6C9F8C9A6410"
  }, {
    "time" : 1782967655966,
    "hex" : "BCA45038FA67F944BC"
  }, {
    "time" : 1782967655986,
    "hex" : "69D331ECCC4387FAD6"
  }, {
    "time" : 1782967656007,
    "hex" : "640B46A8C3090AAF73"
  }, {
    "time" : 1782967656027,
    "hex" : "3F18F0EEB30F11869F"
  }, {
    "time" : 1782967656047,
    "hex" : "5C10F252A5DCD308FC"
  }, {
    "time" : 1782967656066,
    "hex" : "DB5E49A6417119D0B1"
  }, {
    "time" : 1782967656086,
    "hex" : "6EF0E44E47DFD65643"
  }, {
    "time" : 1782967656106,
    "hex" : "7310FCC5F35A8F2BC5"
  }, {
    "time" : 1782967656126,
    "hex" : "7418BF11D1161F3313"
  }, {
    "time" : 1782967656146,
    "hex" : "A2E19889F93E90F6D5"
  }, {
    "time" : 1782967656166,
    "hex" : "4A91CDC16480E340AE"
  }, {
    "time" : 1782967656188,
    "hex" : "5676C40F38FCE19CDA"
  }, {
    "time" : 1782967656208,
    "hex" : "02E59A2E461201C70A"
  }, {
    "time" : 1782967656228,
    "hex" : "654805E67260037E6C"
  }, {
    "time" : 1782967656247,
    "hex" : "F87CCFDA493B0D320A"
  }, {
    "time" : 1782967656267,
    "hex" : "FEA8893CB73276F37E"
  }, {
    "time" : 1782967656287,
    "hex" : "3BBF420BE47241063C"
  }, {
    "time" : 1782967656308,
    "hex" : "DCEA9CDB6AAA548230"
  }, {
    "time" : 1782967656328,
    "hex" : "09DA0E92FC08D4E524"
  }, {
    "time" : 1782967656348,
    "hex" : "F6D5E522D0E04F7243"
  }, {
    "time" : 1782967656367,
    "hex" : "A61CEAAA77D6944A01"
  }, {
    "time" : 1782967656387,
    "hex" : "967281B1FD5F5BB1FE"
  }, {
    "time" : 1782967656407,
    "hex" : "83566773DC0E17DD9D"
  }, {
    "time" : 1782967656427,
    "hex" : "2DF6341D7CE5F31BB2"
  }, {
    "time" : 1782967656447,
    "hex" : "6DC2F9AC704152A4D2"
  }, {
    "time" : 1782967656467,
    "hex" : "4902FBC70A457A6400"
  }, {
    "time" : 1782967656487,
    "hex" : "5D0495BB14E1942F1C"
  }, {
    "time" : 1782967656507,
    "hex" : "42CD6ED8557706678B"
  }, {
    "time" : 1782967656527,
    "hex" : "08F5F732E2733AAF4E"
  }, {
    "time" : 1782967656547,
    "hex" : "3E6154C5D12A2E08BB"
  }, {
    "time" : 1782967656567,
    "hex" : "4C6C11F354B288A15D"
  }, {
    "time" : 1782967656587,
    "hex" : "645F15D2BBEE4ACDD9"
  }, {
    "time" : 1782967656607,
    "hex" : "909AC41D3C60C8B4F3"
  }, {
    "time" : 1782967656627,
    "hex" : "20C8CB6446BB7EE97B"
  }, {
    "time" : 1782967656647,
    "hex" : "ED58430244738E2EBA"
  }, {
    "time" : 1782967656667,
    "hex" : "B182FA80DB06ED46CF"
  }, {
    "time" : 1782967656687,
    "hex" : "DF8B78FAB0AC7EF6B6"
  }, {
    "time" : 1782967656707,
    "hex" : "D65DB0784313C59D39"
  }, {
    "time" : 1782967656727,
    "hex" : "7407EE69C4AD120D21"
  }, {
    "time" : 1782967656747,
    "hex" : "E8D72EEEE297E5399B"
  }, {
    "time" : 1782967656767,
    "hex" : "C015291EC9A59B13DE"
  }, {
    "time" : 1782967656786,
    "hex" : "12FB5AA42FAC8243EF"
  }, {
    "time" : 1782967656806,
    "hex" : "2B53C3534448CC0871"
  }, {
    "time" : 1782967656826,
    "hex" : "96F644044CCCE7220C"
  }, {
    "time" : 1782967656847,
    "hex" : "5F56D7F4C6FCADBA71"
  }, {
    "time" : 1782967656867,
    "hex" : "FDC2062B92F261D2F4"
  }, {
    "time" : 1782967656887,
    "hex" : "EBB2D74DE48013384A"
  }, {
    "time" : 1782967656907,
    "hex" : "C01FE8E04DB114539F"
  }, {
    "time" : 1782967656927,
    "hex" : "FFD78499654AC0CED1"
  }, {
    "time" : 1782967656947,
    "hex" : "1BA20B6EE20F348283"
  }, {
    "time" : 1782967656967,
    "hex" : "60155BAC50D8E43FEC"
  }, {
    "time" : 1782967656987,
    "hex" : "B23F02F9FB84153310"
  }, {
    "time" : 1782967657007,
    "hex" : "7B012C9D4EC38F1DB6"
  }, {
    "time" : 1782967657026,
    "hex" : "5F36C67CFC7067789A"
  }, {
    "time" : 1782967657046,
    "hex" : "66E64C08FEE1628112"
  }, {
    "time" : 1782967657066,
    "hex" : "C211E55D502A2F1715"
  }, {
    "time" : 1782967657087,
    "hex" : "EF91544535DE2F24B9"
  }, {
    "time" : 1782967657107,
    "hex" : "D21291B7FF9E548221"
  }, {
    "time" : 1782967657127,
    "hex" : "48C868AF0283BB8F8A"
  }, {
    "time" : 1782967657146,
    "hex" : "6E9A970B405A5DD3B6"
  }, {
    "time" : 1782967657166,
    "hex" : "99097FD0E66840B9F7"
  }, {
    "time" : 1782967657186,
    "hex" : "575BCBC734438DC833"
  }, {
    "time" : 1782967657207,
    "hex" : "F31775BA85A38D6800"
  }, {
    "time" : 1782967657227,
    "hex" : "9A42B087FC50F32457"
  }, {
    "time" : 1782967657247,
    "hex" : "8B27E624D6AB1B0CC5"
  }, {
    "time" : 1782967657267,
    "hex" : "6CFF35851A0600D0F7"
  }, {
    "time" : 1782967657287,
    "hex" : "1D1D578210FB49C197"
  }, {
    "time" : 1782967657307,
    "hex" : "BCDAE672E0F88B6E09"
  }, {
    "time" : 1782967657328,
    "hex" : "948B4BF29CF42268E7"
  }, {
    "time" : 1782967657348,
    "hex" : "97A558ABC7A6BCBCA9"
  }, {
    "time" : 1782967657368,
    "hex" : "335657E33DFED94CF4"
  }, {
    "time" : 1782967657387,
    "hex" : "7FA62483602C19EE1E"
  }, {
    "time" : 1782967657407,
    "hex" : "DA88A762FEB55294B8"
  }, {
    "time" : 1782967657427,
    "hex" : "14C3CBE7790B7D5CD4"
  }, {
    "time" : 1782967657447,
    "hex" : "9041BDAD338E4FC51B"
  }, {
    "time" : 1782967657467,
    "hex" : "2ECB261773E42E89BD"
  }, {
    "time" : 1782967657487,
    "hex" : "B9874C1380E1BE732C"
  }, {
    "time" : 1782967657507,
    "hex" : "B260158F0835258B6A"
  }, {
    "time" : 1782967657527,
    "hex" : "DABC200AFF553FE097"
  }, {
    "time" : 1782967657547,
    "hex" : "F2EAF7D476C816406F"
  }, {
    "time" : 1782967657567,
    "hex" : "1FA47D5BEE6EC34166"
  }, {
    "time" : 1782967657587,
    "hex" : "05D2EBB1FE5B6C4F91"
  }, {
    "time" : 1782967657607,
    "hex" : "65B9B6F5AC5863A76D"
  }, {
    "time" : 1782967657627,
    "hex" : "D7ECF0B30526321CF2"
  }, {
    "time" : 1782967657647,
    "hex" : "055B4C4AF932EBC570"
  }, {
    "time" : 1782967657667,
    "hex" : "C0F4997E73CFCCDC9C"
  }, {
    "time" : 1782967657705,
    "hex" : "FD1F54F47140B4CC21"
  }, {
    "time" : 1782967657725,
    "hex" : "D57FCB76FA7C1ADC8E"
  }, {
    "time" : 1782967657745,
    "hex" : "2C382684839BD08B7B"
  }, {
    "time" : 1782967657749,
    "hex" : "C95FB24E45197A0D93"
  }, {
    "time" : 1782967657769,
    "hex" : "83F6468FB28602825E"
  }, {
    "time" : 1782967657789,
    "hex" : "36E25EAA13034CDF0E"
  }, {
    "time" : 1782967657807,
    "hex" : "444E54BF78974778D6"
  }, {
    "time" : 1782967657827,
    "hex" : "EF721A20FC86C65C81"
  }, {
    "time" : 1782967657847,
    "hex" : "D4B42E947F3CF1A667"
  }, {
    "time" : 1782967657867,
    "hex" : "EFD34E42ECFEDCF600"
  }, {
    "time" : 1782967657887,
    "hex" : "73706C3A618DD8EA57"
  }, {
    "time" : 1782967657907,
    "hex" : "25324B9092761EC2B1"
  }, {
    "time" : 1782967657927,
    "hex" : "146D4D5A03ECB127A3"
  }, {
    "time" : 1782967657947,
    "hex" : "95A550C4F644D62132"
  }, {
    "time" : 1782967657967,
    "hex" : "CD9F8B2C3B8E5907AC"
  }, {
    "time" : 1782967657987,
    "hex" : "AA2CBF643B6A732DD8"
  }, {
    "time" : 1782967658007,
    "hex" : "57274B04FAB257E89C"
  }, {
    "time" : 1782967658027,
    "hex" : "EFA14E3F171852FC72"
  }, {
    "time" : 1782967658047,
    "hex" : "9572B9EE9AE9677C15"
  }, {
    "time" : 1782967658067,
    "hex" : "F3703169FB2A546290"
  }, {
    "time" : 1782967658087,
    "hex" : "4F522F2A7A0F92B4A2"
  }, {
    "time" : 1782967658107,
    "hex" : "BAFDCB1EE5E7A2BE5C"
  }, {
    "time" : 1782967658127,
    "hex" : "ADA0026AFE13730957"
  }, {
    "time" : 1782967658147,
    "hex" : "B81B4B1C8765CBF4CF"
  }, {
    "time" : 1782967658168,
    "hex" : "AF012AD8E71F489B5F"
  }, {
    "time" : 1782967658188,
    "hex" : "AC51E349FFE2D25A1A"
  }, {
    "time" : 1782967658208,
    "hex" : "CB7C467274C8CC3134"
  }, {
    "time" : 1782967658227,
    "hex" : "C8139840853F336B66"
  }, {
    "time" : 1782967658247,
    "hex" : "00A5A947FBE1FEDE7B"
  }, {
    "time" : 1782967658267,
    "hex" : "4FE00FF077E1A79A53"
  }, {
    "time" : 1782967658288,
    "hex" : "5ABAC049C1A4F487A4"
  }, {
    "time" : 1782967658308,
    "hex" : "053BE075FC5B3BB522"
  }, {
    "time" : 1782967658328,
    "hex" : "E2B7141190F54B9F99"
  }, {
    "time" : 1782967658348,
    "hex" : "148878007865ECCAFA"
  }, {
    "time" : 1782967658368,
    "hex" : "180139B6FF9342AA57"
  }, {
    "time" : 1782967658388,
    "hex" : "EBE90B69CBEDD487A8"
  }, {
    "time" : 1782967658407,
    "hex" : "D1DE0C1CDB6F1839CD"
  }, {
    "time" : 1782967658427,
    "hex" : "3FC5574C210E05E0C8"
  }, {
    "time" : 1782967658447,
    "hex" : "481108710CFD64149E"
  }, {
    "time" : 1782967658467,
    "hex" : "0E59069E781D7BA71D"
  }, {
    "time" : 1782967658487,
    "hex" : "65C3129CFC2D7A4D1C"
  }, {
    "time" : 1782967658507,
    "hex" : "F01CD2EC3E252BE816"
  }, {
    "time" : 1782967658528,
    "hex" : "702089188BAEA2ABD1"
  }, {
    "time" : 1782967658548,
    "hex" : "B7CE87DCFABD6E306B"
  }, {
    "time" : 1782967658568,
    "hex" : "0DB01D7A2B0C3E6BEC"
  }, {
    "time" : 1782967658587,
    "hex" : "D74EEA655D2E7FABAE"
  }, {
    "time" : 1782967658607,
    "hex" : "5ABA2098E60CFAB77B"
  }, {
    "time" : 1782967658627,
    "hex" : "F89B78546F83C941A2"
  }, {
    "time" : 1782967658647,
    "hex" : "258F0E89AD3B9FDE1A"
  }, {
    "time" : 1782967658667,
    "hex" : "579B2C0BB2CBB3A534"
  }, {
    "time" : 1782967658687,
    "hex" : "45BB1C0CA5FBF6A443"
  }, {
    "time" : 1782967658707,
    "hex" : "B96257EC8F94060CD2"
  }, {
    "time" : 1782967658727,
    "hex" : "F05D34FDA06514BAD5"
  }, {
    "time" : 1782967658747,
    "hex" : "CEB2EA423E56507EAE"
  }, {
    "time" : 1782967658767,
    "hex" : "234EC0E2E12A3CFFF7"
  }, {
    "time" : 1782967658787,
    "hex" : "18E4226DC48389939A"
  }, {
    "time" : 1782967658807,
    "hex" : "F2C1D5DBA2369614F3"
  }, {
    "time" : 1782967658829,
    "hex" : "0B0DDF92F7355E42ED"
  }, {
    "time" : 1782967658849,
    "hex" : "6B58CC5C5154A955B3"
  }, {
    "time" : 1782967658869,
    "hex" : "A8BAA34CAB97A8212C"
  }, {
    "time" : 1782967658887,
    "hex" : "9F8F54AFFEE6923849"
  }, {
    "time" : 1782967658907,
    "hex" : "7C576D4FFA594CB96C"
  }, {
    "time" : 1782967658927,
    "hex" : "C65AF069A7002EE1E3"
  }, {
    "time" : 1782967658948,
    "hex" : "D54EDEE94F6281B580"
  }, {
    "time" : 1782967658968,
    "hex" : "184E5A963298809A74"
  }, {
    "time" : 1782967658988,
    "hex" : "47DEA117BD5C4C74E5"
  }, {
    "time" : 1782967659007,
    "hex" : "57439A33375F7DC596"
  }, {
    "time" : 1782967659027,
    "hex" : "41693D14FEAFC944C4"
  }, {
    "time" : 1782967659047,
    "hex" : "524FBA792B39A640BF"
  }, {
    "time" : 1782967659067,
    "hex" : "DEA752DDAE1ED8AC32"
  }, {
    "time" : 1782967659087,
    "hex" : "A427414FFEA9812FA5"
  }, {
    "time" : 1782967659107,
    "hex" : "5AE420A954EE885B24"
  }, {
    "time" : 1782967659126,
    "hex" : "E863EE97221EE1A775"
  }, {
    "time" : 1782967659146,
    "hex" : "66A45BDF806A32811D"
  }, {
    "time" : 1782967659166,
    "hex" : "942E0CC176003250D3"
  }, {
    "time" : 1782967659187,
    "hex" : "48223E9A1ED1EA2AC5"
  }, {
    "time" : 1782967659207,
    "hex" : "1D92D13BFF2BA3B8E3"
  }, {
    "time" : 1782967659227,
    "hex" : "EF7FF43CA683D12FE6"
  }, {
    "time" : 1782967659247,
    "hex" : "D5A5AB8A0773A141ED"
  }, {
    "time" : 1782967659267,
    "hex" : "E318DF5D9043A6D934"
  }, {
    "time" : 1782967659287,
    "hex" : "9DD634E88B364D9C9E"
  }, {
    "time" : 1782967659307,
    "hex" : "BCE82DEE80C5AFC25E"
  }, {
    "time" : 1782967659327,
    "hex" : "BF21FCD6D1C898D4AB"
  }, {
    "time" : 1782967659347,
    "hex" : "B77C504996C1D9311B"
  }, {
    "time" : 1782967659368,
    "hex" : "6B3C91857D5A78A1DB"
  }, {
    "time" : 1782967659388,
    "hex" : "00B052DD603284B2C9"
  }, {
    "time" : 1782967659408,
    "hex" : "09545E35817ABE84E5"
  }, {
    "time" : 1782967659427,
    "hex" : "66D210ED8D69786E4D"
  }, {
    "time" : 1782967659447,
    "hex" : "5636D625E6491CF49E"
  }, {
    "time" : 1782967659467,
    "hex" : "ACA17EBF93424517C8"
  }, {
    "time" : 1782967659490,
    "hex" : "88EA351C6E1D229DD6"
  }, {
    "time" : 1782967659510,
    "hex" : "11B3E6B5FE5EA46165"
  }, {
    "time" : 1782967659530,
    "hex" : "3E0FE0DA5CD14A321B"
  }, {
    "time" : 1782967659546,
    "hex" : "96429639DF20A5BEF3"
  }, {
    "time" : 1782967659566,
    "hex" : "95C002FCFF96C613AA"
  }, {
    "time" : 1782967659586,
    "hex" : "A41DBE523F15FDE834"
  }, {
    "time" : 1782967659608,
    "hex" : "19BC5906E7A0099B85"
  }, {
    "time" : 1782967659628,
    "hex" : "AC957229FC43CB6499"
  }, {
    "time" : 1782967659648,
    "hex" : "9C1452E651FC8E2D5A"
  }, {
    "time" : 1782967659667,
    "hex" : "C25DBAE9AECD1B85D7"
  }, {
    "time" : 1782967659687,
    "hex" : "5CF7ED63FEB3962918"
  }, {
    "time" : 1782967659707,
    "hex" : "BE0ABFAD7FDCF86838"
  }, {
    "time" : 1782967659727,
    "hex" : "D35B1CF61E2837E7BE"
  }, {
    "time" : 1782967659747,
    "hex" : "0E5FD8CFE0E19AE0F6"
  }, {
    "time" : 1782967659767,
    "hex" : "8C692BECDF516186F7"
  }, {
    "time" : 1782967659787,
    "hex" : "C97B84B48FC9A9913A"
  }, {
    "time" : 1782967659807,
    "hex" : "BBC99CC2169BA19D9C"
  }, {
    "time" : 1782967659827,
    "hex" : "60B3B640B1BD6160A5"
  }, {
    "time" : 1782967659847,
    "hex" : "3B9E83FBF5BB1D35B6"
  }, {
    "time" : 1782967659867,
    "hex" : "6D5E047D0289348906"
  }, {
    "time" : 1782967659887,
    "hex" : "AEF1B75A48E9B8A2ED"
  }, {
    "time" : 1782967659911,
    "hex" : "86A686AFF190004CE7"
  }, {
    "time" : 1782967659931,
    "hex" : "37AC0EBFFE0CE9FD78"
  }, {
    "time" : 1782967659951,
    "hex" : "F13ECF3F7AA9AB68B0"
  }, {
    "time" : 1782967659966,
    "hex" : "B5E6E02E00A6B5E3E0"
  }, {
    "time" : 1782967659986,
    "hex" : "D7B60B49F84619DB6A"
  }, {
    "time" : 1782967660006,
    "hex" : "AFEC2A313A420C58D4"
  }, {
    "time" : 1782967660027,
    "hex" : "D1AB2C768A1789D76C"
  }, {
    "time" : 1782967660047,
    "hex" : "1BF30977FEDAAACBD0"
  }, {
    "time" : 1782967660067,
    "hex" : "D9B0058D9078586DE4"
  }, {
    "time" : 1782967660086,
    "hex" : "951AD2C5D88897575F"
  }, {
    "time" : 1782967660106,
    "hex" : "4090C437FD71A3C9EA"
  }, {
    "time" : 1782967660126,
    "hex" : "A335564E31DCA8E6E8"
  }, {
    "time" : 1782967660147,
    "hex" : "1936A30B5EAA887DEE"
  }, {
    "time" : 1782967660167,
    "hex" : "894A7CE5B66F1789C7"
  }, {
    "time" : 1782967660187,
    "hex" : "3F914C5D00E3F990D6"
  }, {
    "time" : 1782967660206,
    "hex" : "6AAE28823A46D89E27"
  }, {
    "time" : 1782967660226,
    "hex" : "A81045E14113F820D5"
  }, {
    "time" : 1782967660246,
    "hex" : "54D1729C80A79ED115"
  }, {
    "time" : 1782967660268,
    "hex" : "34DA1D948E214F07EA"
  }, {
    "time" : 1782967660288,
    "hex" : "8DA24845871AC93BF5"
  }, {
    "time" : 1782967660308,
    "hex" : "0DFC54239386B78602"
  }, {
    "time" : 1782967660349,
    "hex" : "EDCF28A7AD6F1DF66E"
  }, {
    "time" : 1782967660369,
    "hex" : "E77B29D6E46C4E0D80"
  }, {
    "time" : 1782967660389,
    "hex" : "606E7D542CDA634F59"
  }, {
    "time" : 1782967660403,
    "hex" : "C6E326B30DB10EB25A"
  }, {
    "time" : 1782967660423,
    "hex" : "842A7DC5C733AD3F7F"
  }, {
    "time" : 1782967660443,
    "hex" : "BDFB6CF8DD59580A13"
  }, {
    "time" : 1782967660447,
    "hex" : "713D11B99D7FBA0E90"
  }, {
    "time" : 1782967660467,
    "hex" : "F6D0F503FF5D52D2B2"
  }, {
    "time" : 1782967660487,
    "hex" : "70D3BE545BF8F3A56E"
  }, {
    "time" : 1782967660507,
    "hex" : "B8F60A8760E12B8E19"
  }, {
    "time" : 1782967660527,
    "hex" : "A3788EC4A373B9C4F2"
  }, {
    "time" : 1782967660547,
    "hex" : "660F9D444BD942E5E7"
  }, {
    "time" : 1782967660568,
    "hex" : "25C5159797B5BD1948"
  }, {
    "time" : 1782967660588,
    "hex" : "ECE312D4E4EACEACD9"
  }, {
    "time" : 1782967660608,
    "hex" : "95989C8EEB75B30421"
  }, {
    "time" : 1782967660627,
    "hex" : "F24CD88A9502FD7EE9"
  }, {
    "time" : 1782967660647,
    "hex" : "109885ADA63DE398E1"
  }, {
    "time" : 1782967660667,
    "hex" : "7F6739ED096ACE573E"
  }, {
    "time" : 1782967660687,
    "hex" : "34061D5B624B7AA763"
  }, {
    "time" : 1782967660707,
    "hex" : "0B53289F0671DFA074"
  }, {
    "time" : 1782967660727,
    "hex" : "5614AAA0FC080DBB21"
  }, {
    "time" : 1782967660748,
    "hex" : "7FF454CFD714453E35"
  }, {
    "time" : 1782967660768,
    "hex" : "141FE68AC5B99C6FD8"
  }, {
    "time" : 1782967660788,
    "hex" : "5A5A0A361782093A63"
  } ]
}