{
  "protocol" : "DMR",
  "version" : 2,
  "call_type" : "GROUP",
  "from" : "794",
  "to" : "700",
  "encrypted" : true,
  "system" : "SecureDMRSys",
  "site" : "SecureSite",
  "frames" : [ {
    "time" : 1782967038551,
    "hex" : "978497BE91C3112AF3"
  }, {
    "time" : 1782967038571,
    "hex" : "751981A381ECFA91A5"
  }, {
    "time" : 1782967038591,
    "hex" : "ACBDA449FD0AEE79E3"
  }, {
    "time" : 1782967038611,
    "hex" : "003DE8D7681FAD7C0D"
  }, {
    "time" : 1782967038631,
    "hex" : "C1DB62EAF8E674E290"
  }, {
    "time" : 1782967038651,
    "hex" : "DAAC06D3CA7F9789FA"
  }, {
    "time" : 1782967038671,
    "hex" : "C80E054A8493E2C62E"
  }, {
    "time" : 1782967038691,
    "hex" : "D8D4EB84F13667157E"
  }, {
    "time" : 1782967038711,
    "hex" : "DA225992D2933978CC"
  }, {
    "time" : 1782967038731,
    "hex" : "EDB245AA13F7B04A82"
  }, {
    "time" : 1782967038751,
    "hex" : "002713273747005632"
  }, {
    "time" : 1782967038771,
    "hex" : "8A114DFB40B4E7BA7E"
  }, {
    "time" : 1782967038815,
    "hex" : "D9C915BCBC3313154B"
  }, {
    "time" : 1782967038835,
    "hex" : "21ABC85FF93CA3C079"
  }, {
    "time" : 1782967038855,
    "hex" : "B939503297C6F17A24"
  }, {
    "time" : 1782967038851,
    "hex" : "D9CA5689F2E9C4DA71"
  }, {
    "time" : 1782967038871,
    "hex" : "372F4659F8FA01E51C"
  }, {
    "time" : 1782967038891,
    "hex" : "C82EFB1FD7974B7752"
  }, {
    "time" : 1782967038922,
    "hex" : "E9DAF61ACFCB0A05D3"
  }, {
    "time" : 1782967038942,
    "hex" : "9FDDDC39FA86BD3327"
  }, {
    "time" : 1782967038962,
    "hex" : "6AFD22D1C1132F3C9F"
  }, {
    "time" : 1782967038971,
    "hex" : "C744C4DDAF1B4E3E95"
  }, {
    "time" : 1782967038991,
    "hex" : "945F2021479E828741"
  }, {
    "time" : 1782967039011,
    "hex" : "C3B7F4F6862E14B921"
  }, {
    "time" : 1782967039030,
    "hex" : "21244353F116B92FAD"
  }, {
    "time" : 1782967039050,
    "hex" : "48691F8F43FBA5411E"
  }, {
    "time" : 1782967039070,
    "hex" : "0875565EC289D46B0D"
  }, {
    "time" : 1782967039090,
    "hex" : "7F5F0A9C2134E50EB5"
  }, {
    "time" : 1782967039110,
    "hex" : "07CD35CC54684E4DA0"
  }, {
    "time" : 1782967039130,
    "hex" : "A3548486FAE77EFA71"
  }, {
    "time" : 1782967039150,
    "hex" : "A799A4F39985BEFD9D"
  }, {
    "time" : 1782967039170,
    "hex" : "F9B4854F41E28D3082"
  }, {
    "time" : 1782967039190,
    "hex" : "D3ADA8296AD2D0D776"
  }, {
    "time" : 1782967039210,
    "hex" : "00B6608D989BC8056F"
  }, {
    "time" : 1782967039230,
    "hex" : "EEEE9A10A57F961DDC"
  }, {
    "time" : 1782967039250,
    "hex" : "A2CA602CEEEC12190E"
  }, {
    "time" : 1782967039271,
    "hex" : "D40B48F8207022A8CA"
  }, {
    "time" : 1782967039291,
    "hex" : "D5E49672FE0E888D5A"
  }, {
    "time" : 1782967039311,
    "hex" : "48FC0899E58602E675"
  }, {
    "time" : 1782967039331,
    "hex" : "AC15E0334C8E51E7C8"
  }, {
    "time" : 1782967039351,
    "hex" : "CFFBE26C54CB078DDA"
  }, {
    "time" : 1782967039371,
    "hex" : "D92FA5CEECC5396A8E"
  }, {
    "time" : 1782967039391,
    "hex" : "6CABE0C739C82513F5"
  }, {
    "time" : 1782967039411,
    "hex" : "7BADB62381F2E47FAA"
  }, {
    "time" : 1782967039431,
    "hex" : "30F5FA5E7CFD924F65"
  }, {
    "time" : 1782967039452,
    "hex" : "B82DFA9E33AD188C8A"
  }, {
    "time" : 1782967039472,
    "hex" : "7C1CB846B0A7F7DC62"
  }, {
    "time" : 1782967039492,
    "hex" : "D401E15FAD1B64E87F"
  }, {
    "time" : 1782967039510,
    "hex" : "2581BAECFA2721ACBC"
  }, {
    "time" : 1782967039530,
    "hex" : "D2E21ADCF4756994B9"
  }, {
    "time" : 1782967039550,
    "hex" : "00838FDE66633C57E1"
  }, {
    "time" : 1782967039571,
    "hex" : "A67C5E660F54B954C9"
  }, {
    "time" : 1782967039591,
    "hex" : "10E99A15F8149A3562"
  }, {
    "time" : 1782967039611,
    "hex" : "5B0067C3239E471F54"
  }, {
    "time" : 1782967039631,
    "hex" : "D3B4810A98DA7F6B47"
  }, {
    "time" : 1782967039651,
    "hex" : "4C9E0A4BC33D781914"
  }, {
    "time" : 1782967039671,
    "hex" : "38823C97F073DCEAEA"
  }, {
    "time" : 1782967039690,
    "hex" : "9D2BF69526E4120BC8"
  }, {
    "time" : 1782967039710,
    "hex" : "E1F2C5DD8471D777E2"
  }, {
    "time" : 1782967039730,
    "hex" : "457872096BA32EAB5F"
  }, {
    "time" : 1782967039751,
    "hex" : "5BA2242D459FC4D889"
  }, {
    "time" : 1782967039771,
    "hex" : "0653C5CF652FE9D3D6"
  }, {
    "time" : 1782967039791,
    "hex" : "5C1733855D99C3AA82"
  }, {
    "time" : 1782967039811,
    "hex" : "F570EF9622723821AA"
  }, {
    "time" : 1782967039831,
    "hex" : "C13FB44476F2372A00"
  }, {
    "time" : 1782967039851,
    "hex" : "3B7F97D735CD6C6A49"
  }, {
    "time" : 1782967039870,
    "hex" : "39723C34663B60993F"
  }, {
    "time" : 1782967039890,
    "hex" : "2DE066E4FE9A910846"
  }, {
    "time" : 1782967039910,
    "hex" : "932B901D5C28C70E43"
  }, {
    "time" : 1782967039931,
    "hex" : "F9E3483605EF840E3B"
  }, {
    "time" : 1782967039951,
    "hex" : "E7FAA729A50E705B55"
  }, {
    "time" : 1782967039971,
    "hex" : "96AFA13E37061F4515"
  }, {
    "time" : 1782967039990,
    "hex" : "0E0774AA94628DE25A"
  }, {
    "time" : 1782967040010,
    "hex" : "E0BBD6E8FA2FAF6B0A"
  }, {
    "time" : 1782967040030,
    "hex" : "752C624678B88B76BC"
  }, {
    "time" : 1782967040050,
    "hex" : "75BF37567FC2F6A80B"
  }, {
    "time" : 1782967040070,
    "hex" : "557FEBC7FC9BA33AF5"
  }, {
    "time" : 1782967040090,
    "hex" : "B6A3D82D730E3CA1EE"
  }, {
    "time" : 1782967040111,
    "hex" : "99623FB0A4CCA80F54"
  }, {
    "time" : 1782967040131,
    "hex" : "D3D759EA2043E0B962"
  }, {
    "time" : 1782967040151,
    "hex" : "37C0F2CF098A13861A"
  }, {
    "time" : 1782967040170,
    "hex" : "A5D02502ABAB292DB0"
  }, {
    "time" : 1782967040190,
    "hex" : "EC4A697D7283E5F422"
  }, {
    "time" : 1782967040210,
    "hex" : "A25A2B8DDD39D87579"
  }, {
    "time" : 1782967040230,
    "hex" : "61F363673CD85F0432"
  }, {
    "time" : 1782967040250,
    "hex" : "791C1B5826EBBA92A7"
  }, {
    "time" : 1782967040270,
    "hex" : "1A63CA7B35FDE090DD"
  }, {
    "time" : 1782967040292,
    "hex" : "D2A4FB4796D4E54CC3"
  }, {
    "time" : 1782967040312,
    "hex" : "B737222AA43127A4CD"
  }, {
    "time" : 1782967040332,
    "hex" : "C8C83233FE7AFA0A16"
  }, {
    "time" : 1782967040350,
    "hex" : "76161EBD4AEA218F5A"
  }, {
    "time" : 1782967040370,
    "hex" : "24F8249BFFF130EF22"
  }, {
    "time" : 1782967040390,
    "hex" : "5BE9EB693BA160756A"
  }, {
    "time" : 1782967040412,
    "hex" : "02D22C07E1A668F557"
  }, {
    "time" : 1782967040432,
    "hex" : "DA6FFCECFC4A2A144A"
  }, {
    "time" : 1782967040452,
    "hex" : "94205EDE12CE0C19F3"
  }, {
    "time" : 1782967040471,
    "hex" : "103817A0B5954D3AD4"
  }, {
    "time" : 1782967040491,
    "hex" : "549C912E52AAA658F2"
  }, {
    "time" : 1782967040511,
    "hex" : "28C12F9B4EB064C7AE"
  }, {
    "time" : 1782967040531,
    "hex" : "EAAA0922154C4C8A8A"
  }, {
    "time" : 1782967040551,
    "hex" : "437E1E034216B08317"
  }, {
    "time" : 1782967040571,
    "hex" : "21CF1C6A9B97824269"
  }, {
    "time" : 1782967040600,
    "hex" : "B73A2F92A8AC3E8053"
  }, {
    "time" : 1782967040620,
    "hex" : "F2316B0AFD95535D14"
  }, {
    "time" : 1782967040640,
    "hex" : "CB3FACA4DE53508204"
  }, {
    "time" : 1782967040654,
    "hex" : "7D936870D3E1166574"
  }, {
    "time" : 1782967040674,
    "hex" : "50BD1FD1F35E0C93A2"
  }, {
    "time" : 1782967040694,
    "hex" : "3875B075D46D6101AD"
  }, {
    "time" : 1782967040713,
    "hex" : "44A30D07147723D6B8"
  }, {
    "time" : 1782967040733,
    "hex" : "4FF4BF04964874C205"
  }, {
    "time" : 1782967040753,
    "hex" : "F9F52FEDE1C1F33CF9"
  }, {
    "time" : 1782967040771,
    "hex" : "B66D8C906C9DD57777"
  }, {
    "time" : 1782967040791,
    "hex" : "C1E559CC4536D6CA03"
  }, {
    "time" : 1782967040811,
    "hex" : "635C167C22E7FE2EED"
  }, {
    "time" : 1782967040830,
    "hex" : "32A1173668E4CD619C"
  }, {
    "time" : 1782967040850,
    "hex" : "1D9247646673B2181B"
  }, {
    "time" : 1782967040870,
    "hex" : "F03B55B09D9706AA6C"
  }, {
    "time" : 1782967040891,
    "hex" : "7E1294CC9C4DAD9E8B"
  }, {
    "time" : 1782967040911,
    "hex" : "7D1213A59477D84F44"
  }, {
    "time" : 1782967040931,
    "hex" : "0ACE953D7D7209049F"
  }, {
    "time" : 1782967040951,
    "hex" : "4BFFA4B9DA4E58EE15"
  }, {
    "time" : 1782967040971,
    "hex" : "4AFB11A0FB8863DC0E"
  }, {
    "time" : 1782967040991,
    "hex" : "C63FAFC0BD2DD941EE"
  }, {
    "time" : 1782967041010,
    "hex" : "8991D79B16BD30D597"
  }, {
    "time" : 1782967041030,
    "hex" : "C1C7E030FBD510AC5C"
  }, {
    "time" : 1782967041050,
    "hex" : "1AE2115D0D2C83324C"
  }, {
    "time" : 1782967041071,
    "hex" : "271F5C53AA781C18E3"
  }, {
    "time" : 1782967041091,
    "hex" : "F903B821F32B421C67"
  }, {
    "time" : 1782967041111,
    "hex" : "773A190C8C692C81C9"
  }, {
    "time" : 1782967041130,
    "hex" : "C2AF251A401C8DBC64"
  }, {
    "time" : 1782967041150,
    "hex" : "20A36C3E47AE575748"
  }, {
    "time" : 1782967041170,
    "hex" : "AAF83AB839B1E06852"
  }, {
    "time" : 1782967041190,
    "hex" : "8AEA419122EC1E6891"
  }, {
    "time" : 1782967041210,
    "hex" : "119D671EF92AE11BFB"
  }, {
    "time" : 1782967041230,
    "hex" : "98F40E4E44C9D5E772"
  }, {
    "time" : 1782967041251,
    "hex" : "237866D8238E27BA9F"
  }, {
    "time" : 1782967041271,
    "hex" : "DF99DD82FAC43F652F"
  }, {
    "time" : 1782967041291,
    "hex" : "EDE6772E27A1FEBA79"
  }, {
    "time" : 1782967041311,
    "hex" : "90D48AFFC3B3887551"
  }, {
    "time" : 1782967041331,
    "hex" : "5FB34692E4388385F3"
  }, {
    "time" : 1782967041351,
    "hex" : "BC4475328F17ED4B24"
  }, {
    "time" : 1782967041372,
    "hex" : "91A6405C793C048570"
  }, {
    "time" : 1782967041392,
    "hex" : "84F900B5FC0D122735"
  }, {
    "time" : 1782967041412,
    "hex" : "6E5EB30509C6171ABB"
  }, {
    "time" : 1782967041432,
    "hex" : "17141C59262F7FB577"
  }, {
    "time" : 1782967041452,
    "hex" : "2D06D1F2FC6AC833F5"
  }, {
    "time" : 1782967041472,
    "hex" : "F3CBD8737461F5B38C"
  }, {
    "time" : 1782967041491,
    "hex" : "C37831055AE3B5560E"
  }, {
    "time" : 1782967041511,
    "hex" : "5B0CB8FDFCE8210E61"
  }, {
    "time" : 1782967041531,
    "hex" : "7F1387D9BD2FDBBE9A"
  }, {
    "time" : 1782967041551,
    "hex" : "9BC3A58392864972EB"
  }, {
    "time" : 1782967041571,
    "hex" : "48493484625DF9F9E5"
  }, {
    "time" : 1782967041591,
    "hex" : "0C30393C13AAB72925"
  }, {
    "time" : 1782967041610,
    "hex" : "E4DBF2A3E8BD78EC54"
  }, {
    "time" : 1782967041630,
    "hex" : "6BD279D5D10C1AFE51"
  }, {
    "time" : 1782967041650,
    "hex" : "313B3B07C0398C8C46"
  }, {
    "time" : 1782967041671,
    "hex" : "6670B67AADDE1FB271"
  }, {
    "time" : 1782967041691,
    "hex" : "5A595593F9A73D74FC"
  }, {
    "time" : 1782967041711,
    "hex" : "6632B466556FB79855"
  }, {
    "time" : 1782967041731,
    "hex" : "4AD95D6602BF1786E7"
  }, {
    "time" : 1782967041751,
    "hex" : "3AC8FBFAFBBE60F9C7"
  }, {
    "time" : 1782967041771,
    "hex" : "0552C365121172FF8B"
  }, {
    "time" : 1782967041790,
    "hex" : "E2432804ACCA39CD7A"
  }, {
    "time" : 1782967041810,
    "hex" : "E534139E734B154834"
  }, {
    "time" : 1782967041830,
    "hex" : "0B7612D18C6FF99D4C"
  }, {
    "time" : 1782967041853,
    "hex" : "C6B9716B55B4FEA6FA"
  }, {
    "time" : 1782967041873,
    "hex" : "556D3A62FB17E83D3C"
  }, {
    "time" : 1782967041893,
    "hex" : "E2AF4D44693350D9C4"
  }, {
    "time" : 1782967041917,
    "hex" : "561406D7D29142D513"
  }, {
    "time" : 1782967041937,
    "hex" : "18B466AB22847C0FBD"
  }, {
    "time" : 1782967041957,
    "hex" : "ACC1122310919D3700"
  }, {
    "time" : 1782967041970,
    "hex" : "757EEEA362CA9FC4CA"
  }, {
    "time" : 1782967041990,
    "hex" : "A82DD9CA60AF3EEAEC"
  }, {
    "time" : 1782967042010,
    "hex" : "25EB857EC7868C41B3"
  }, {
    "time" : 1782967042030,
    "hex" : "3C6F957BBFA688EE3A"
  }, {
    "time" : 1782967042050,
    "hex" : "05E0101CFA532BC5D0"
  }, {
    "time" : 1782967042070,
    "hex" : "9C4337741D525147AB"
  }, {
    "time" : 1782967042091,
    "hex" : "182E7AED985D2EB733"
  }, {
    "time" : 1782967042111,
    "hex" : "44680575D15B06F590"
  }, {
    "time" : 1782967042131,
    "hex" : "D5055F483A7D614788"
  }, {
    "time" : 1782967042150,
    "hex" : "7E8C392DF47A7E3E07"
  }, {
    "time" : 1782967042170,
    "hex" : "39899E6CF8ABD315A1"
  }, {
    "time" : 1782967042190,
    "hex" : "C70B49AB007164C8E8"
  }, {
    "time" : 1782967042211,
    "hex" : "4E66ECAB806C8100BB"
  }, {
    "time" : 1782967042231,
    "hex" : "E0FCBE98D47D949469"
  }, {
    "time" : 1782967042251,
    "hex" : "50FA423CCB00AB43CE"
  }, {
    "time" : 1782967042270,
    "hex" : "16AB634F4FD4B50202"
  }, {
    "time" : 1782967042290,
    "hex" : "7119CEED25A26D596B"
  }, {
    "time" : 1782967042310,
    "hex" : "5D2ED5253DDCF75E12"
  }, {
    "time" : 1782967042330,
    "hex" : "48D4FA3737F4B89274"
  }, {
    "time" : 1782967042350,
    "hex" : "719FE8CCF2AF8FAF43"
  }, {
    "time" : 1782967042370,
    "hex" : "C4A8E54562666C8D5E"
  }, {
    "time" : 1782967042392,
    "hex" : "4A23236C2A593CAC41"
  }, {
    "time" : 1782967042412,
    "hex" : "7D0059FFFE7B356C80"
  }, {
    "time" : 1782967042432,
    "hex" : "B44D0C9ABBE3893FA5"
  }, {
    "time" : 1782967042451,
    "hex" : "A2E725BDBD4FC44F44"
  }, {
    "time" : 1782967042471,
    "hex" : "63CE93BA215289A1F0"
  }, {
    "time" : 1782967042491,
    "hex" : "07D78BA3F959A5222C"
  }, {
    "time" : 1782967042511,
    "hex" : "952F6A096C901DA184"
  }, {
    "time" : 1782967042531,
    "hex" : "7EF3AA9FFCBCC6289E"
  }, {
    "time" : 1782967042551,
    "hex" : "71351BCD49240487E6"
  }, {
    "time" : 1782967042573,
    "hex" : "5478E2FB23F58161D9"
  }, {
    "time" : 1782967042593,
    "hex" : "81FCF8B3FCC7EEADD1"
  }, {
    "time" : 1782967042613,
    "hex" : "93E4284DCBD142EAE4"
  }, {
    "time" : 1782967042631,
    "hex" : "6EAF04DCC4F4E9A881"
  }, {
    "time" : 1782967042651,
    "hex" : "952A16BAFA48014FCE"
  }, {
    "time" : 1782967042671,
    "hex" : "088BC2EE2288D03A78"
  }, {
    "time" : 1782967042692,
    "hex" : "E17FAD36CE84A5A8CB"
  }, {
    "time" : 1782967042712,
    "hex" : "78BF7C0A46A7A41C66"
  }, {
    "time" : 1782967042732,
    "hex" : "1D3F99F736FEB457BF"
  }, {
    "time" : 1782967042751,
    "hex" : "A0C9A8B69CE301A72A"
  }, {
    "time" : 1782967042771,
    "hex" : "A3A57EBFF9F79542D0"
  }, {
    "time" : 1782967042791,
    "hex" : "9381557FB7B51F16A6"
  }, {
    "time" : 1782967042810,
    "hex" : "B039E06E739640F46A"
  }, {
    "time" : 1782967042830,
    "hex" : "56B031F510CCF5071A"
  }, {
    "time" : 1782967042850,
    "hex" : "2D31F3C511B7C0B256"
  }, {
    "time" : 1782967042871,
    "hex" : "0EDC3AD4ECC5908FCC"
  }, {
    "time" : 1782967042891,
    "hex" : "46FEFEF5962D3A1839"
  }, {
    "time" : 1782967042911,
    "hex" : "2781D9CC94DB837793"
  }, {
    "time" : 1782967042931,
    "hex" : "5B1EA6581A73E6DDD2"
  }, {
    "time" : 1782967042951,
    "hex" : "378E37D3F9EEF032F7"
  }, {
    "time" : 1782967042971,
    "hex" : "BB63782BDF6BA68D73"
  }, {
    "time" : 1782967042991,
    "hex" : "17D1C53519E6BFFB41"
  }, {
    "time" : 1782967043011,
    "hex" : "707F8B5BFE5DB466C9"
  }, {
    "time" : 1782967043031,
    "hex" : "303EC38F39CBA197F4"
  }, {
    "time" : 1782967043055,
    "hex" : "0EEEF018DC98D332AD"
  }, {
    "time" : 1782967043075,
    "hex" : "B3D94259FD89257E5B"
  }, {
    "time" : 1782967043095,
    "hex" : "258926D57207DFB740"
  }, {
    "time" : 1782967043128,
    "hex" : "DDAEFA1E6000D8ACF0"
  }, {
    "time" : 1782967043148,
    "hex" : "3F368C05C20DEC582E"
  }, {
    "time" : 1782967043168,
    "hex" : "B4F63465163566B870"
  }, {
    "time" : 1782967043179,
    "hex" : "E1B14BC2177C6756E3"
  }, {
    "time" : 1782967043199,
    "hex" : "D1B1BDDB20FF814863"
  }, {
    "time" : 1782967043219,
    "hex" : "96AD4F7B2532A3F35F"
  }, {
    "time" : 1782967043231,
    "hex" : "1281A5D212D327BD78"
  }, {
    "time" : 1782967043251,
    "hex" : "0514A248F8A7318931"
  }, {
    "time" : 1782967043271,
    "hex" : "704D79DF1AE4F93120"
  }, {
    "time" : 1782967043291,
    "hex" : "FACFED6224961D6FDE"
  }, {
    "time" : 1782967043311,
    "hex" : "517F146A13C2FC6D9D"
  }, {
    "time" : 1782967043331,
    "hex" : "60A46A71193285072E"
  }, {
    "time" : 1782967043351,
    "hex" : "B5B4AB7AC45AA0BF74"
  }, {
    "time" : 1782967043371,
    "hex" : "417759B3F93C3B409D"
  }, {
    "time" : 1782967043391,
    "hex" : "F336A1D2B110595790"
  }, {
    "time" : 1782967043411,
    "hex" : "BA8628EFCE75B3E51D"
  }, {
    "time" : 1782967043431,
    "hex" : "E58298CEFFE9DCA14D"
  }, {
    "time" : 1782967043451,
    "hex" : "98192B7DAF9A4D3BF2"
  }, {
    "time" : 1782967043471,
    "hex" : "0ABE0974AC5D8A17DD"
  }, {
    "time" : 1782967043491,
    "hex" : "BCC6DACFFA40E67D97"
  }, {
    "time" : 1782967043511,
    "hex" : "66E601BF65D430D8DC"
  }, {
    "time" : 1782967043531,
    "hex" : "9D3638885AA6033ACC"
  }, {
    "time" : 1782967043551,
    "hex" : "EC656FAFFB9A831E27"
  }, {
    "time" : 1782967043571,
    "hex" : "619C845BFCFEFBA7C8"
  }, {
    "time" : 1782967043591,
    "hex" : "CC1D790000BC472AE2"
  }, {
    "time" : 1782967043611,
    "hex" : "620FB69794318E985C"
  }, {
    "time" : 1782967043631,
    "hex" : "2A98C9C11258ED8297"
  }, {
    "time" : 1782967043651,
    "hex" : "68BAFB15E564AA4D2D"
  }, {
    "time" : 1782967043671,
    "hex" : "4649D76521AA790CA3"
  }, {
    "time" : 1782967043691,
    "hex" : "CBD8A8D9D0FD5F7F3D"
  }, {
    "time" : 1782967043711,
    "hex" : "EF80AD9945A05BC9FA"
  }, {
    "time" : 1782967043731,
    "hex" : "ED207154FA0FA12530"
  }, {
    "time" : 1782967043751,
    "hex" : "1AB46EC1020746E637"
  }, {
    "time" : 1782967043771,
    "hex" : "CDC196F99AC49D6B36"
  }, {
    "time" : 1782967043791,
    "hex" : "88C5E03A44FA7A7068"
  }, {
    "time" : 1782967043811,
    "hex" : "F19AB116E1C9A28E18"
  }, {
    "time" : 1782967043831,
    "hex" : "F7A9ABF51D1159D583"
  }, {
    "time" : 1782967043851,
    "hex" : "65C550ABFB7E8635B1"
  }, {
    "time" : 1782967043871,
    "hex" : "66CE4F15DC6CC6B599"
  }, {
    "time" : 1782967043892,
    "hex" : "A561E9FAE525D0A51D"
  }, {
    "time" : 1782967043912,
    "hex" : "4D24B6B81687E32C7D"
  }, {
    "time" : 1782967043932,
    "hex" : "90179206043D6E9978"
  }, {
    "time" : 1782967043951,
    "hex" : "9D6C52900BB2F02185"
  }, {
    "time" : 1782967043971,
    "hex" : "57357DDAFDAFDBD3A4"
  }, {
    "time" : 1782967043991,
    "hex" : "0DA9EEE1E84CE14F8F"
  }, {
    "time" : 1782967044011,
    "hex" : "E82832936F13374DF4"
  }, {
    "time" : 1782967044031,
    "hex" : "A9A42D54FC191CDC41"
  }, {
    "time" : 1782967044051,
    "hex" : "2A5C255079FAC7C3AD"
  }, {
    "time" : 1782967044070,
    "hex" : "B22A9B201BDC9B96AB"
  }, {
    "time" : 1782967044090,
    "hex" : "5CE17EB5F90D27677E"
  }, {
    "time" : 1782967044110,
    "hex" : "C7C9DC768E669C6F83"
  }, {
    "time" : 1782967044131,
    "hex" : "92281E0B43968D7215"
  }, {
    "time" : 1782967044151,
    "hex" : "5797064AFA1E539883"
  }, {
    "time" : 1782967044171,
    "hex" : "38902147E0EE5D2B2C"
  }, {
    "time" : 1782967044191,
    "hex" : "6215D117190D524F96"
  }, {
    "time" : 1782967044211,
    "hex" : "39076707F8280E065F"
  }, {
    "time" : 1782967044231,
    "hex" : "681FA73C5B13A59F97"
  }, {
    "time" : 1782967044251,
    "hex" : "AB766E9053ED7626BA"
  }, {
    "time" : 1782967044271,
    "hex" : "ECB86F22A1A2D5BCCF"
  }, {
    "time" : 1782967044291,
    "hex" : "24AE7583D01771CD8C"
  }, {
    "time" : 1782967044310,
    "hex" : "B3061E356BB712B47E"
  }, {
    "time" : 1782967044330,
    "hex" : "1B54C257FFB0C4FC80"
  }, {
    "time" : 1782967044350,
    "hex" : "EEDA78D33A2B86CCB0"
  }, {
    "time" : 1782967044372,
    "hex" : "CC21C9BA31C817033E"
  }, {
    "time" : 1782967044392,
    "hex" : "C2141FD7FAAA3458A3"
  }, {
    "time" : 1782967044412,
    "hex" : "CFFD72D8C22383C3CC"
  }, {
    "time" : 1782967044431,
    "hex" : "C3F38A1AE865E3097E"
  }, {
    "time" : 1782967044451,
    "hex" : "EC7D1FB3B48CB5E782"
  }, {
    "time" : 1782967044471,
    "hex" : "4911BE5A26D007C502"
  }, {
    "time" : 1782967044491,
    "hex" : "89215CED33F692BA0F"
  }, {
    "time" : 1782967044511,
    "hex" : "F40EAFD2F93E9A43FD"
  }, {
    "time" : 1782967044531,
    "hex" : "3BC8E88DDDAF00FEA3"
  }, {
    "time" : 1782967044560,
    "hex" : "6A7D2DAF9E21BE959C"
  }, {
    "time" : 1782967044580,
    "hex" : "5719A1E2F7ECCD95E6"
  }, {
    "time" : 1782967044600,
    "hex" : "E31E66A5327B0C0A99"
  }, {
    "time" : 1782967044610,
    "hex" : "3905EA3563A3330D0C"
  }, {
    "time" : 1782967044630,
    "hex" : "DFC322B0E39AB9FDDE"
  }, {
    "time" : 1782967044650,
    "hex" : "FC5A8ACE235EFDC68F"
  }, {
    "time" : 1782967044673,
    "hex" : "54517216894988D994"
  }, {
    "time" : 1782967044693,
    "hex" : "AB0EAD22F80A270CE8"
  }, {
    "time" : 1782967044713,
    "hex" : "52B7224E671E7E01A9"
  }, {
    "time" : 1782967044730,
    "hex" : "C96BF834C6CD9AA9D4"
  }, {
    "time" : 1782967044750,
    "hex" : "4532220BF971B26899"
  }, {
    "time" : 1782967044770,
    "hex" : "CF4EDC50E760BFD628"
  }, {
    "time" : 1782967044790,
    "hex" : "27A252018D3E4327DF"
  }, {
    "time" : 1782967044810,
    "hex" : "C4E5F3EEA2C8D33F1D"
  }, {
    "time" : 1782967044830,
    "hex" : "A643D55885E83240EB"
  }, {
    "time" : 1782967044851,
    "hex" : "DC14BAD8A5DAAE5EE1"
  }, {
    "time" : 1782967044871,
    "hex" : "8B28716796F4A16807"
  }, {
    "time" : 1782967044891,
    "hex" : "9A5EEAD68A1EC594BF"
  }, {
    "time" : 1782967044911,
    "hex" : "47476B1E2557BFD4DD"
  }, {
    "time" : 1782967044931,
    "hex" : "FD77EF1F11EC1DC097"
  }, {
    "time" : 1782967044951,
    "hex" : "96C18FBE9528F859EB"
  }, {
    "time" : 1782967044971,
    "hex" : "0D022007160E8FB0D9"
  }, {
    "time" : 1782967044991,
    "hex" : "F525A5B3FC164299DC"
  }, {
    "time" : 1782967045011,
    "hex" : "769F62DF0237FF283F"
  }, {
    "time" : 1782967045031,
    "hex" : "D17757D14930450726"
  }, {
    "time" : 1782967045051,
    "hex" : "EA070402173830A7F5"
  }, {
    "time" : 1782967045071,
    "hex" : "5407A6109FF2DB7DA3"
  }, {
    "time" : 1782967045090,
    "hex" : "BA675EB260AE43278B"
  }, {
    "time" : 1782967045110,
    "hex" : "D0F420E0FC3C1AF9A7"
  }, {
    "time" : 1782967045130,
    "hex" : "7F3352B699DD68932D"
  }, {
    "time" : 1782967045150,
    "hex" : "FD76313B74ECB557BC"
  }, {
    "time" : 1782967045170,
    "hex" : "C034BD47D2ECFDF207"
  }, {
    "time" : 1782967045190,
    "hex" : "C5E56DEAFF50C9740D"
  }, {
    "time" : 1782967045211,
    "hex" : "054DA419BAC9571EA2"
  }, {
    "time" : 1782967045231,
    "hex" : "DD2471248594BF84D6"
  }, {
    "time" : 1782967045251,
    "hex" : "6936BF0EEC4A1C5094"
  }, {
    "time" : 1782967045270,
    "hex" : "FE98A220C7F46E19A0"
  }, {
    "time" : 1782967045290,
    "hex" : "5DA03DBCFE71489116"
  }, {
    "time" : 1782967045310,
    "hex" : "FBA15FE48C50865B15"
  }, {
    "time" : 1782967045331,
    "hex" : "A67AD9C231AE5096B7"
  }, {
    "time" : 1782967045351,
    "hex" : "30CC8B52B799E183C1"
  }, {
    "time" : 1782967045371,
    "hex" : "7E58A6FDA305F5B034"
  }, {
    "time" : 1782967045392,
    "hex" : "CA657F71C7E604CE71"
  }, {
    "time" : 1782967045412,
    "hex" : "68AADCECF35E657677"
  }, {
    "time" : 1782967045432,
    "hex" : "E4973B4F3E1718CE18"
  }, {
    "time" : 1782967045451,
    "hex" : "6AADC27E2B1ABD2620"
  }, {
    "time" : 1782967045471,
    "hex" : "88208555678EA2403F"
  }, {
    "time" : 1782967045491,
    "hex" : "5DEEE1E94CE383BC33"
  }, {
    "time" : 1782967045511,
    "hex" : "8B2F6120785B98CED7"
  }, {
    "time" : 1782967045531,
    "hex" : "8D862E980563AD5C56"
  }, {
    "time" : 1782967045551,
    "hex" : "A96F7EFBB005B51617"
  }, {
    "time" : 1782967045571,
    "hex" : "9F476D0FFAD3F4D4F9"
  }, {
    "time" : 1782967045591,
    "hex" : "D3C896D7FD30F1BF62"
  }, {
    "time" : 1782967045611,
    "hex" : "829A24EF0EE8A1837E"
  }, {
    "time" : 1782967045631,
    "hex" : "78B928A7B5DDE278A2"
  }, {
    "time" : 1782967045651,
    "hex" : "73E8A982FC7BAF88FB"
  }, {
    "time" : 1782967045671,
    "hex" : "62B33E9AFC0B9647CD"
  }, {
    "time" : 1782967045692,
    "hex" : "BD6F40922CB19415F3"
  }, {
    "time" : 1782967045712,
    "hex" : "7C14DDF4F98C6D0EFC"
  }, {
    "time" : 1782967045732,
    "hex" : "8CF946E1DEE846E0D8"
  } ]
}