{
  "protocol" : "DMR",
  "version" : 2,
  "call_type" : "GROUP",
  "from" : "794",
  "to" : "700",
  "encrypted" : true,
  "system" : "SecureDMRSys",
  "site" : "SecureSite",
  "frames" : [ {
    "time" : 1782967107120,
    "hex" : "542736E0D4F0548357"
  }, {
    "time" : 1782967107140,
    "hex" : "275B21BDD1608A9BFB"
  }, {
    "time" : 1782967107160,
    "hex" : "BF1B30FD161795772D"
  }, {
    "time" : 1782967107200,
    "hex" : "463A5B0984D5AA49B7"
  }, {
    "time" : 1782967107220,
    "hex" : "8C927784D5A40DFA75"
  }, {
    "time" : 1782967107240,
    "hex" : "88E6419929FEF1D9DC"
  }, {
    "time" : 1782967107237,
    "hex" : "D113059D16A11466B8"
  }, {
    "time" : 1782967107257,
    "hex" : "D5DC079A0484A27742"
  }, {
    "time" : 1782967107277,
    "hex" : "2B69FE8E947D8B9D2D"
  }, {
    "time" : 1782967107292,
    "hex" : "42FD131D5A07057E07"
  }, {
    "time" : 1782967107312,
    "hex" : "64A28364FCFA6DBBDC"
  }, {
    "time" : 1782967107332,
    "hex" : "74E5C37B433C58ED23"
  }, {
    "time" : 1782967107352,
    "hex" : "429DB9FDFB010A627E"
  }, {
    "time" : 1782967107372,
    "hex" : "84FB372BF8629C2F2D"
  }, {
    "time" : 1782967107392,
    "hex" : "5184E1CB3183167254"
  }, {
    "time" : 1782967107411,
    "hex" : "A72307D35CC1855B27"
  }, {
    "time" : 1782967107431,
    "hex" : "D21DF08AF8007CD964"
  }, {
    "time" : 1782967107451,
    "hex" : "BEB17DCDA7607460FC"
  }, {
    "time" : 1782967107472,
    "hex" : "DFE2B135BEAA505159"
  }, {
    "time" : 1782967107492,
    "hex" : "808BD61CFA059EE7B5"
  }, {
    "time" : 1782967107512,
    "hex" : "C131FC61728C069AEC"
  }, {
    "time" : 1782967107531,
    "hex" : "B273815A2711EC43A9"
  }, {
    "time" : 1782967107551,
    "hex" : "891D325727C63830AB"
  }, {
    "time" : 1782967107571,
    "hex" : "85EF4296E959EE0FE9"
  }, {
    "time" : 1782967107591,
    "hex" : "09095BFF30D45477D6"
  }, {
    "time" : 1782967107611,
    "hex" : "B06A21C6FC8FC19AF7"
  }, {
    "time" : 1782967107631,
    "hex" : "0FF29FB4DFCF7FFE1F"
  }, {
    "time" : 1782967107657,
    "hex" : "0C743687174D931747"
  }, {
    "time" : 1782967107677,
    "hex" : "49E531DA41DFEB6B45"
  }, {
    "time" : 1782967107697,
    "hex" : "6DF906A6C189696753"
  }, {
    "time" : 1782967107738,
    "hex" : "9CA46D9E2BED68B77E"
  }, {
    "time" : 1782967107758,
    "hex" : "A5D0BCAAA308BD49EC"
  }, {
    "time" : 1782967107778,
    "hex" : "5079D0168EA801829B"
  }, {
    "time" : 1782967107775,
    "hex" : "33CBFA0400BE38FB28"
  }, {
    "time" : 1782967107795,
    "hex" : "191078C0E10EE6360A"
  }, {
    "time" : 1782967107815,
    "hex" : "A946685C02A19B3B80"
  }, {
    "time" : 1782967107831,
    "hex" : "8A31C9A73B9DE058B6"
  }, {
    "time" : 1782967107851,
    "hex" : "2AAB8886FEB03F7B98"
  }, {
    "time" : 1782967107871,
    "hex" : "C9B9536F7A6480AA39"
  }, {
    "time" : 1782967107892,
    "hex" : "DB91186FD0C2FD9C67"
  }, {
    "time" : 1782967107912,
    "hex" : "A335901134185EEB08"
  }, {
    "time" : 1782967107932,
    "hex" : "8EEC9B92165487B673"
  }, {
    "time" : 1782967107952,
    "hex" : "10310CA506CCE2A4A7"
  }, {
    "time" : 1782967107972,
    "hex" : "F2DA5C6FFA2BE34754"
  }, {
    "time" : 1782967107992,
    "hex" : "6EFF09617BF9F64274"
  }, {
    "time" : 1782967108012,
    "hex" : "FE0AA1B8FC083D4735"
  }, {
    "time" : 1782967108032,
    "hex" : "A2D9BF2FF888AD9E61"
  }, {
    "time" : 1782967108052,
    "hex" : "772156F227F098FEBB"
  }, {
    "time" : 1782967108073,
    "hex" : "E954272DD9AD8A99D3"
  }, {
    "time" : 1782967108093,
    "hex" : "D3A850E3B646A9AEE1"
  }, {
    "time" : 1782967108113,
    "hex" : "36F28B844490DCF1B9"
  }, {
    "time" : 1782967108134,
    "hex" : "17EA6021B1371D5834"
  }, {
    "time" : 1782967108154,
    "hex" : "0D844725FDBFE8AD8A"
  }, {
    "time" : 1782967108174,
    "hex" : "E2B6877A99BA3E5875"
  }, {
    "time" : 1782967108192,
    "hex" : "297B29D386893FD799"
  }, {
    "time" : 1782967108212,
    "hex" : "52034E46A095B22D58"
  }, {
    "time" : 1782967108232,
    "hex" : "C6C0AE7F1075DFA723"
  }, {
    "time" : 1782967108254,
    "hex" : "C2E2C968E3DD56E415"
  }, {
    "time" : 1782967108274,
    "hex" : "BAF601CB46116135D7"
  }, {
    "time" : 1782967108294,
    "hex" : "A59169CD0858C5485F"
  }, {
    "time" : 1782967108312,
    "hex" : "F08421CF82FCE1C680"
  }, {
    "time" : 1782967108332,
    "hex" : "0C73D0F9FA525DA852"
  }, {
    "time" : 1782967108352,
    "hex" : "3E0E37D73A72AA2CD8"
  }, {
    "time" : 1782967108371,
    "hex" : "17E2D4A95DBD20D768"
  }, {
    "time" : 1782967108391,
    "hex" : "E8309059C6CE2FE08D"
  }, {
    "time" : 1782967108411,
    "hex" : "FE85813BBAE2E7D8FA"
  }, {
    "time" : 1782967108432,
    "hex" : "F3F4550C44E9710EB0"
  }, {
    "time" : 1782967108452,
    "hex" : "3352135FFBA79A6F04"
  }, {
    "time" : 1782967108472,
    "hex" : "34E9C40889786CCCFF"
  }, {
    "time" : 1782967108492,
    "hex" : "6F41C34E3D385B1089"
  }, {
    "time" : 1782967108512,
    "hex" : "F5309CABA64A53B4D1"
  }, {
    "time" : 1782967108532,
    "hex" : "0106AE03A73271C8A3"
  }, {
    "time" : 1782967108552,
    "hex" : "E1DE8A41C2557B9926"
  }, {
    "time" : 1782967108572,
    "hex" : "6F0242C2FEBF6F821F"
  }, {
    "time" : 1782967108592,
    "hex" : "C7AD2FFBFA8404C5D8"
  }, {
    "time" : 1782967108612,
    "hex" : "6DCBFD7FC0B76B8D34"
  }, {
    "time" : 1782967108632,
    "hex" : "5C0AB797FDC53AD904"
  }, {
    "time" : 1782967108652,
    "hex" : "4A6BB9E61D9694C3E6"
  }, {
    "time" : 1782967108672,
    "hex" : "9EC292E309B026BAB5"
  }, {
    "time" : 1782967108692,
    "hex" : "D5948418109866B00F"
  }, {
    "time" : 1782967108712,
    "hex" : "BA4E15F5DD7C093491"
  }, {
    "time" : 1782967108733,
    "hex" : "DC756FB91EEEC40B33"
  }, {
    "time" : 1782967108753,
    "hex" : "DBFD497DFDBD09EF11"
  }, {
    "time" : 1782967108773,
    "hex" : "D2F449EF3155B3CE20"
  }, {
    "time" : 1782967108807,
    "hex" : "DB334751832FA9BB08"
  }, {
    "time" : 1782967108827,
    "hex" : "04429243FDDBA344D7"
  }, {
    "time" : 1782967108847,
    "hex" : "B5ED1F34E55CD92104"
  }, {
    "time" : 1782967108852,
    "hex" : "A0473AA1D17B729526"
  }, {
    "time" : 1782967108872,
    "hex" : "C6AAFAD365BFAF5ACB"
  }, {
    "time" : 1782967108892,
    "hex" : "6EA8971C537B6FA090"
  }, {
    "time" : 1782967108913,
    "hex" : "6E53911902B1C8B9A7"
  }, {
    "time" : 1782967108933,
    "hex" : "A6844E70A6BC239497"
  }, {
    "time" : 1782967108953,
    "hex" : "2E8186F57389983DE6"
  }, {
    "time" : 1782967108972,
    "hex" : "659F8F8B255472FA46"
  }, {
    "time" : 1782967108992,
    "hex" : "36691475B27812C683"
  }, {
    "time" : 1782967109012,
    "hex" : "25A891AC396C9861D9"
  }, {
    "time" : 1782967109032,
    "hex" : "72C5838496E969E72D"
  }, {
    "time" : 1782967109052,
    "hex" : "485E0956FB59619AA4"
  }, {
    "time" : 1782967109072,
    "hex" : "F68AF40764507ACF29"
  }, {
    "time" : 1782967109092,
    "hex" : "5DA8ECA2BD5CD33DEE"
  }, {
    "time" : 1782967109112,
    "hex" : "16F8840FA4939E44F2"
  }, {
    "time" : 1782967109132,
    "hex" : "B208924B514DF52F74"
  }, {
    "time" : 1782967109152,
    "hex" : "2BAECBB5FA84F53346"
  }, {
    "time" : 1782967109172,
    "hex" : "D9AC7960D648D1E275"
  }, {
    "time" : 1782967109192,
    "hex" : "2B1C463CFDB6A841C5"
  }, {
    "time" : 1782967109212,
    "hex" : "18A82A3573E3D2E538"
  }, {
    "time" : 1782967109232,
    "hex" : "944D3DEEFCA2B86BC1"
  }, {
    "time" : 1782967109252,
    "hex" : "1DED439D93D848D90B"
  }, {
    "time" : 1782967109273,
    "hex" : "4F365738274DBF69B7"
  }, {
    "time" : 1782967109293,
    "hex" : "DC2C132BFEA2AC5975"
  }, {
    "time" : 1782967109313,
    "hex" : "196988708DDBD26A2A"
  }, {
    "time" : 1782967109338,
    "hex" : "145A9A56AC961BADD0"
  }, {
    "time" : 1782967109358,
    "hex" : "D46EE03CFB8F201445"
  }, {
    "time" : 1782967109378,
    "hex" : "DBEAC638CCEC5D52B5"
  }, {
    "time" : 1782967109407,
    "hex" : "8AB93F0FE548F55C3C"
  }, {
    "time" : 1782967109427,
    "hex" : "363A53E4F9A473D1FB"
  }, {
    "time" : 1782967109447,
    "hex" : "97C05C7AC5E3F11E70"
  }, {
    "time" : 1782967109452,
    "hex" : "D509BE9521B683E45B"
  }, {
    "time" : 1782967109472,
    "hex" : "5856485C7429236616"
  }, {
    "time" : 1782967109492,
    "hex" : "54F9895E16014D1DBB"
  }, {
    "time" : 1782967109512,
    "hex" : "A153901A4663BE62A8"
  }, {
    "time" : 1782967109532,
    "hex" : "56206DF85541816343"
  }, {
    "time" : 1782967109552,
    "hex" : "3512A4C7C601E754BC"
  }, {
    "time" : 1782967109573,
    "hex" : "35D0A5FB6166942F11"
  }, {
    "time" : 1782967109593,
    "hex" : "FB02DCFAF8E84C9F21"
  }, {
    "time" : 1782967109613,
    "hex" : "F029CAA4B35F7B860D"
  }, {
    "time" : 1782967109633,
    "hex" : "BFD5D51CBFAE46EB52"
  }, {
    "time" : 1782967109653,
    "hex" : "E69D1801FABDADDEA0"
  }, {
    "time" : 1782967109673,
    "hex" : "096469A9D60712F9CC"
  }, {
    "time" : 1782967109692,
    "hex" : "A9CCC001F4619F41E3"
  }, {
    "time" : 1782967109712,
    "hex" : "F52E9072FC933C135F"
  }, {
    "time" : 1782967109732,
    "hex" : "738E8D13BB5FF02B06"
  }, {
    "time" : 1782967109753,
    "hex" : "F1D69241601FB00376"
  }, {
    "time" : 1782967109773,
    "hex" : "1A809F77FA2555373B"
  }, {
    "time" : 1782967109793,
    "hex" : "4F247618234BAB6BB3"
  }, {
    "time" : 1782967109812,
    "hex" : "834FEFD7310645BF1F"
  }, {
    "time" : 1782967109832,
    "hex" : "0C68703126F824664D"
  }, {
    "time" : 1782967109852,
    "hex" : "866BA6151ED8758E2A"
  }, {
    "time" : 1782967109872,
    "hex" : "D6A326A8A72780DD5D"
  }, {
    "time" : 1782967109892,
    "hex" : "B4863386FE9C01FA1D"
  }, {
    "time" : 1782967109912,
    "hex" : "2FFAAA524C5E66979E"
  }, {
    "time" : 1782967109932,
    "hex" : "8EE554EFC49CD85497"
  }, {
    "time" : 1782967109952,
    "hex" : "3996C70AF8C4A1846B"
  }, {
    "time" : 1782967109972,
    "hex" : "8B617ED4EB562AE33F"
  }, {
    "time" : 1782967109992,
    "hex" : "BB2714A278AB4EFBDF"
  }, {
    "time" : 1782967110012,
    "hex" : "D44C218DF8215874DE"
  }, {
    "time" : 1782967110032,
    "hex" : "F85595AD979A514123"
  }, {
    "time" : 1782967110053,
    "hex" : "0D51425CA752C673E5"
  }, {
    "time" : 1782967110073,
    "hex" : "A96577AC530A2CF877"
  }, {
    "time" : 1782967110093,
    "hex" : "829CD52CE59A916246"
  }, {
    "time" : 1782967110112,
    "hex" : "8D5D760E688A293AE8"
  }, {
    "time" : 1782967110132,
    "hex" : "C347FD095396B51158"
  }, {
    "time" : 1782967110152,
    "hex" : "36EB9F13C027B4F868"
  }, {
    "time" : 1782967110172,
    "hex" : "015F8BBCF922D1CC51"
  }, {
    "time" : 1782967110192,
    "hex" : "705C354C07A68B5FF8"
  }, {
    "time" : 1782967110212,
    "hex" : "06A9A3AD7F098D51A9"
  }, {
    "time" : 1782967110233,
    "hex" : "A6890A86A649A0848C"
  }, {
    "time" : 1782967110253,
    "hex" : "026CCC02C1E48F4D35"
  }, {
    "time" : 1782967110273,
    "hex" : "0161FBB0FCFA9B9715"
  }, {
    "time" : 1782967110292,
    "hex" : "5E27B7E910C0B77C49"
  }, {
    "time" : 1782967110312,
    "hex" : "7736AAB5FD6E2DDA67"
  }, {
    "time" : 1782967110332,
    "hex" : "3DE37385B9DB910B16"
  }, {
    "time" : 1782967110352,
    "hex" : "E423B48383F9192C7F"
  }, {
    "time" : 1782967110372,
    "hex" : "CD5F3DD181FCE4B5A7"
  }, {
    "time" : 1782967110392,
    "hex" : "5276F5B3A1A2577DD8"
  }, {
    "time" : 1782967110412,
    "hex" : "DCDB63CF6A9F9A2738"
  }, {
    "time" : 1782967110432,
    "hex" : "8EE21B7B653091EC8D"
  }, {
    "time" : 1782967110452,
    "hex" : "25F45904BBF5FD10E5"
  }, {
    "time" : 1782967110471,
    "hex" : "DED4B81F55F0524C17"
  }, {
    "time" : 1782967110491,
    "hex" : "CE923745FA23D8ACD3"
  }, {
    "time" : 1782967110511,
    "hex" : "BBE39C9CB461759F74"
  }, {
    "time" : 1782967110532,
    "hex" : "23DD50DFA394B52EB4"
  }, {
    "time" : 1782967110552,
    "hex" : "FB191459FE6AE947A8"
  }, {
    "time" : 1782967110572,
    "hex" : "998C1C0F6AB48B9F98"
  }, {
    "time" : 1782967110591,
    "hex" : "2F41B2AB95BECD027C"
  }, {
    "time" : 1782967110611,
    "hex" : "797275DFA48429CF08"
  }, {
    "time" : 1782967110631,
    "hex" : "D48507D878CF8C7ACE"
  }, {
    "time" : 1782967110653,
    "hex" : "C5E6FC09E06671A98D"
  }, {
    "time" : 1782967110673,
    "hex" : "5E2AACEDF97631738A"
  }, {
    "time" : 1782967110693,
    "hex" : "D1E194C99ABB74B8A9"
  }, {
    "time" : 1782967110712,
    "hex" : "994EB2EEF01669B60A"
  }, {
    "time" : 1782967110732,
    "hex" : "7AD6ADAAFF60D61232"
  }, {
    "time" : 1782967110752,
    "hex" : "35CC7DE33903D70C41"
  }, {
    "time" : 1782967110773,
    "hex" : "A66A50447C9E8C7F42"
  }, {
    "time" : 1782967110793,
    "hex" : "0E14587BF4CE6F318B"
  }, {
    "time" : 1782967110813,
    "hex" : "1A62028116F0F45EAC"
  }, {
    "time" : 1782967110832,
    "hex" : "3CE958C35DA76BF320"
  }, {
    "time" : 1782967110852,
    "hex" : "B8C201ACFAE87AD443"
  }, {
    "time" : 1782967110872,
    "hex" : "49084111E5085E1285"
  }, {
    "time" : 1782967110892,
    "hex" : "1FCD19A29FA5F69AAE"
  }, {
    "time" : 1782967110912,
    "hex" : "DAC8DC10F97976CC0C"
  }, {
    "time" : 1782967110932,
    "hex" : "B629BE74D2CD952BC3"
  }, {
    "time" : 1782967110972,
    "hex" : "B117BB1C508A644495"
  }, {
    "time" : 1782967110992,
    "hex" : "D37ACABEFEEFC6DA19"
  }, {
    "time" : 1782967111012,
    "hex" : "5622558646D6BAFFEC"
  }, {
    "time" : 1782967111012,
    "hex" : "87040048F6002485CB"
  }, {
    "time" : 1782967111032,
    "hex" : "FA7B84D9036B729D6E"
  }, {
    "time" : 1782967111052,
    "hex" : "FCD2FA48E6E6FA73DF"
  }, {
    "time" : 1782967111073,
    "hex" : "84DF752DAB656330F0"
  }, {
    "time" : 1782967111093,
    "hex" : "39B8B617FB18DCAF2A"
  }, {
    "time" : 1782967111113,
    "hex" : "B82C5DF0446EA9B009"
  }, {
    "time" : 1782967111131,
    "hex" : "8327A97E769C6043C2"
  }, {
    "time" : 1782967111151,
    "hex" : "43E5FBBBF9B2A0B0AE"
  }, {
    "time" : 1782967111171,
    "hex" : "8517F8E0915B633999"
  }, {
    "time" : 1782967111193,
    "hex" : "D4CC7B4A6CD0831DED"
  }, {
    "time" : 1782967111213,
    "hex" : "629C9ACAF8411B7759"
  }, {
    "time" : 1782967111233,
    "hex" : "0E558E382BDC032339"
  }, {
    "time" : 1782967111251,
    "hex" : "943737F3C368A89883"
  }, {
    "time" : 1782967111271,
    "hex" : "A3C32023548965E0EF"
  }, {
    "time" : 1782967111291,
    "hex" : "FB2E22F1C7DC7DAC51"
  }, {
    "time" : 1782967111312,
    "hex" : "745C8F5FC32CF89A96"
  }, {
    "time" : 1782967111332,
    "hex" : "C34D8C17FDA513ACA9"
  }, {
    "time" : 1782967111352,
    "hex" : "886282B0EE43D42236"
  }, {
    "time" : 1782967111373,
    "hex" : "BA3D97187DCA6DC202"
  }, {
    "time" : 1782967111393,
    "hex" : "6FEC3FACFE911D4F0D"
  }, {
    "time" : 1782967111413,
    "hex" : "D285B6B5E9C1A5653A"
  }, {
    "time" : 1782967111431,
    "hex" : "11840571E75C82B15A"
  }, {
    "time" : 1782967111451,
    "hex" : "9A1FFAA810CD4AFECC"
  }, {
    "time" : 1782967111471,
    "hex" : "33F54E6200A0D2C8EE"
  }, {
    "time" : 1782967111492,
    "hex" : "2AD67925F9DF52B369"
  }, {
    "time" : 1782967111512,
    "hex" : "C3D1B85BFA61B5385A"
  }, {
    "time" : 1782967111532,
    "hex" : "EE78459C523A3342F7"
  }, {
    "time" : 1782967111552,
    "hex" : "5433E76249D3211759"
  }, {
    "time" : 1782967111572,
    "hex" : "10728E6DF72A863075"
  }, {
    "time" : 1782967111592,
    "hex" : "C88145A9BBF7EAC598"
  }, {
    "time" : 1782967111611,
    "hex" : "ADEFD1895F7D49C1F5"
  }, {
    "time" : 1782967111631,
    "hex" : "2E775581F8C0118F7E"
  }, {
    "time" : 1782967111651,
    "hex" : "57A6AEB6D7BDF79999"
  }, {
    "time" : 1782967111673,
    "hex" : "066CF04A5855A91EA0"
  }, {
    "time" : 1782967111693,
    "hex" : "7AABC5B1C5A9499DFF"
  }, {
    "time" : 1782967111713,
    "hex" : "F6B1EC30D448F1433D"
  }, {
    "time" : 1782967111733,
    "hex" : "41782F439BF9A817C2"
  }, {
    "time" : 1782967111753,
    "hex" : "37C70CBF8054E4E2C0"
  }, {
    "time" : 1782967111773,
    "hex" : "3F86D27EE0F6CF7D01"
  }, {
    "time" : 1782967111792,
    "hex" : "24E84B4B82C223B089"
  }, {
    "time" : 1782967111812,
    "hex" : "E0BE85DFFB6C6640E4"
  }, {
    "time" : 1782967111832,
    "hex" : "9FE057D90833C18576"
  }, {
    "time" : 1782967111852,
    "hex" : "01E0450ABAEBE1B1F2"
  }, {
    "time" : 1782967111872,
    "hex" : "4BE37298938D46649C"
  }, {
    "time" : 1782967111892,
    "hex" : "C20F2B410E596A2700"
  }, {
    "time" : 1782967111913,
    "hex" : "EC6D390985E418FEBA"
  }, {
    "time" : 1782967111933,
    "hex" : "F9B804D532D2BF7F2B"
  }, {
    "time" : 1782967111953,
    "hex" : "DD4F81A5AF7388E8D7"
  }, {
    "time" : 1782967111972,
    "hex" : "09F224B30947681B46"
  }, {
    "time" : 1782967111992,
    "hex" : "C1F2475EFD534EDE24"
  }, {
    "time" : 1782967112012,
    "hex" : "8B7AE516243D68A2EF"
  }, {
    "time" : 1782967112053,
    "hex" : "42292460128D188229"
  }, {
    "time" : 1782967112073,
    "hex" : "F2F5BEB146824180C3"
  }, {
    "time" : 1782967112093,
    "hex" : "15222884F9DBEC68FD"
  }, {
    "time" : 1782967112092,
    "hex" : "519B3053494A96D5B1"
  }, {
    "time" : 1782967112112,
    "hex" : "94E3D5D0FB21356F4B"
  }, {
    "time" : 1782967112132,
    "hex" : "049A94511817455FB5"
  }, {
    "time" : 1782967112152,
    "hex" : "DD5FD9C9A61E14DF02"
  }, {
    "time" : 1782967112172,
    "hex" : "EEEC1411FA828E74DB"
  }, {
    "time" : 1782967112192,
    "hex" : "1BCB4598865269C6C0"
  }, {
    "time" : 1782967112213,
    "hex" : "7C8487311F48A703CB"
  }, {
    "time" : 1782967112233,
    "hex" : "167AFCBE9340506BD3"
  }, {
    "time" : 1782967112253,
    "hex" : "4731AD4C13AABF61AC"
  }, {
    "time" : 1782967112272,
    "hex" : "B2E380813ECF9F6D3E"
  }, {
    "time" : 1782967112292,
    "hex" : "D0953534A2821EA9BF"
  }, {
    "time" : 1782967112312,
    "hex" : "F1FEDDAC8FA1557A32"
  }, {
    "time" : 1782967112332,
    "hex" : "9AC69CE82A8E386BB7"
  }, {
    "time" : 1782967112352,
    "hex" : "5AA329C95413165B0B"
  }, {
    "time" : 1782967112372,
    "hex" : "9775AA8874024CC9F4"
  }, {
    "time" : 1782967112391,
    "hex" : "BF253BAD6EE6472FDC"
  }, {
    "time" : 1782967112411,
    "hex" : "BFD5B3B4A7395B5E06"
  }, {
    "time" : 1782967112431,
    "hex" : "736368D5248257B70F"
  }, {
    "time" : 1782967112452,
    "hex" : "654FDE2F9FC63D01CA"
  }, {
    "time" : 1782967112472,
    "hex" : "40159A7944608F1B21"
  }, {
    "time" : 1782967112492,
    "hex" : "9E13756ACC0D0FC0A6"
  }, {
    "time" : 1782967112512,
    "hex" : "A56958450DFEC83D27"
  }, {
    "time" : 1782967112532,
    "hex" : "4D1A60BCF841CCE197"
  }, {
    "time" : 1782967112552,
    "hex" : "DC9479D3F8FBB0738A"
  }, {
    "time" : 1782967112581,
    "hex" : "69B30D45044EDF2573"
  }, {
    "time" : 1782967112601,
    "hex" : "0A2E542AFFF79861A1"
  }, {
    "time" : 1782967112621,
    "hex" : "9C52A34D226F63A517"
  }, {
    "time" : 1782967112632,
    "hex" : "CBDE57C91B31FD0EA2"
  }, {
    "time" : 1782967112652,
    "hex" : "67D1C05DFBC5311DF5"
  }, {
    "time" : 1782967112672,
    "hex" : "7BDB3C637E27F26BBB"
  }, {
    "time" : 1782967112697,
    "hex" : "67F1C25CEFD1446EF7"
  }, {
    "time" : 1782967112717,
    "hex" : "49DCB80BFDE2B80EF4"
  }, {
    "time" : 1782967112737,
    "hex" : "9D561675E6FC3D875B"
  }, {
    "time" : 1782967112752,
    "hex" : "58E9ADF725653AC548"
  }, {
    "time" : 1782967112772,
    "hex" : "B459679447FD8B55AF"
  }, {
    "time" : 1782967112792,
    "hex" : "4DFC48513421129B2A"
  }, {
    "time" : 1782967112812,
    "hex" : "B510491620D4C575BA"
  }, {
    "time" : 1782967112832,
    "hex" : "832785FD1743B4C474"
  }, {
    "time" : 1782967112852,
    "hex" : "CA75B331F4B7995E79"
  }, {
    "time" : 1782967112873,
    "hex" : "57183B19F94B3DC3FF"
  }, {
    "time" : 1782967112893,
    "hex" : "95D7F0687196D1D6D0"
  }, {
    "time" : 1782967112913,
    "hex" : "30DA2A81026106B9A7"
  }, {
    "time" : 1782967112932,
    "hex" : "79BD87A434CAF6A125"
  }, {
    "time" : 1782967112952,
    "hex" : "F90CA7AAF9F53F5E8D"
  }, {
    "time" : 1782967112972,
    "hex" : "EA3D1F7794229F1DE7"
  }, {
    "time" : 1782967112993,
    "hex" : "915285E10678360DE6"
  }, {
    "time" : 1782967113013,
    "hex" : "AC369CE456BB63EB62"
  }, {
    "time" : 1782967113033,
    "hex" : "92472BA0A25957A404"
  }, {
    "time" : 1782967113052,
    "hex" : "0C76EAF6217B2EF369"
  }, {
    "time" : 1782967113072,
    "hex" : "F07C34E9E425538CC7"
  }, {
    "time" : 1782967113092,
    "hex" : "A91A2301EE4E41E32C"
  }, {
    "time" : 1782967113112,
    "hex" : "610CF871BE278FE4E2"
  }, {
    "time" : 1782967113132,
    "hex" : "4B4BB625FE6A356604"
  }, {
    "time" : 1782967113152,
    "hex" : "086972A98BA1C4B439"
  }, {
    "time" : 1782967113172,
    "hex" : "0D140EA39C5F41E5FB"
  }, {
    "time" : 1782967113192,
    "hex" : "F30A2EDED6AA99AC99"
  }, {
    "time" : 1782967113212,
    "hex" : "264C3D3A2C1244F8CD"
  }, {
    "time" : 1782967113234,
    "hex" : "7225C3446819751BA1"
  }, {
    "time" : 1782967113254,
    "hex" : "10FDE581FE9AB59C1C"
  }, {
    "time" : 1782967113274,
    "hex" : "BAFEC78EF06F205EAF"
  }, {
    "time" : 1782967113292,
    "hex" : "C6EA7363881635C9FB"
  }, {
    "time" : 1782967113312,
    "hex" : "72818C2A97094E890F"
  }, {
    "time" : 1782967113332,
    "hex" : "C3181483C50FD21372"
  }, {
    "time" : 1782967113352,
    "hex" : "F1DAF5F0138F67525C"
  }, {
    "time" : 1782967113372,
    "hex" : "E3BF7BF9FD39EBE6EC"
  }, {
    "time" : 1782967113392,
    "hex" : "A3B76F9B38D5F473A6"
  }, {
    "time" : 1782967113411,
    "hex" : "BFCD790011BDDAE0FF"
  }, {
    "time" : 1782967113431,
    "hex" : "6F1A6E78FFAB3B2530"
  }, {
    "time" : 1782967113451,
    "hex" : "876DE515DBBC8A81C6"
  }, {
    "time" : 1782967113472,
    "hex" : "297978849D268D3E92"
  }, {
    "time" : 1782967113492,
    "hex" : "CE6ED41ED4B1A438E1"
  }, {
    "time" : 1782967113512,
    "hex" : "A79C774750F08E2D96"
  }, {
    "time" : 1782967113532,
    "hex" : "3977B5CC9630BD0D81"
  }, {
    "time" : 1782967113552,
    "hex" : "8C1DF927FBB2D8188B"
  }, {
    "time" : 1782967113572,
    "hex" : "D9D2FD2C09C5E1BF90"
  }, {
    "time" : 1782967113592,
    "hex" : "E0CB812B7F695EA04A"
  }, {
    "time" : 1782967113612,
    "hex" : "4B73F45DE21A01DBF6"
  }, {
    "time" : 1782967113632,
    "hex" : "FE7B523E55A4A08317"
  }, {
    "time" : 1782967113652,
    "hex" : "7B116D98271F09D4BD"
  }, {
    "time" : 1782967113672,
    "hex" : "5427B743FED2C838C0"
  }, {
    "time" : 1782967113692,
    "hex" : "3E500CCD9A2610786C"
  }, {
    "time" : 1782967113711,
    "hex" : "689E5BE133DE4F517D"
  }, {
    "time" : 1782967113731,
    "hex" : "D1C5FCC6FA5ED36A9C"
  }, {
    "time" : 1782967113751,
    "hex" : "4BF8D7D93958B7F3BA"
  }, {
    "time" : 1782967113772,
    "hex" : "C0CFD933BDACAD542F"
  }, {
    "time" : 1782967113792,
    "hex" : "AC987266411572F194"
  }, {
    "time" : 1782967113812,
    "hex" : "69CABED3011638D43B"
  }, {
    "time" : 1782967113859,
    "hex" : "2D7F55EECB1D82ABC1"
  }, {
    "time" : 1782967113879,
    "hex" : "A980D5DB76A956D684"
  }, {
    "time" : 1782967113899,
    "hex" : "84321CAE4A73BC8088"
  }, {
    "time" : 1782967113893,
    "hex" : "2DB09FAD674EE1F64A"
  }, {
    "time" : 1782967113913,
    "hex" : "D5B015ABE740A29D1E"
  }, {
    "time" : 1782967113933,
    "hex" : "3D230D2B39281C59C8"
  }, {
    "time" : 1782967113954,
    "hex" : "6FD246AF7FD85EAC96"
  }, {
    "time" : 1782967113974,
    "hex" : "D0843BC3D23AED6A7A"
  }, {
    "time" : 1782967113994,
    "hex" : "8C35D59C4B92CDFC97"
  }, {
    "time" : 1782967114012,
    "hex" : "9CF489AED29E25F5A9"
  }, {
    "time" : 1782967114032,
    "hex" : "35E9079FFBD4268A34"
  }, {
    "time" : 1782967114052,
    "hex" : "4A34306FF7F5604DA3"
  }, {
    "time" : 1782967114072,
    "hex" : "E58520442C872367E1"
  }, {
    "time" : 1782967114092,
    "hex" : "5F75C7C1E3CBEBAE42"
  }, {
    "time" : 1782967114112,
    "hex" : "DCD28818ED4E3CCC80"
  }, {
    "time" : 1782967114132,
    "hex" : "B3A876AF5157376910"
  }, {
    "time" : 1782967114152,
    "hex" : "B50DF2C06236CBD68D"
  }, {
    "time" : 1782967114172,
    "hex" : "930459FE00066B0129"
  }, {
    "time" : 1782967114191,
    "hex" : "6C189B417A7A9B3F83"
  }, {
    "time" : 1782967114211,
    "hex" : "94220A10FB6A02CBC5"
  }, {
    "time" : 1782967114231,
    "hex" : "3E8331BA1EA6ACAF7F"
  }, {
    "time" : 1782967114252,
    "hex" : "53667C5DAA41E26DC6"
  }, {
    "time" : 1782967114272,
    "hex" : "E6668F93C414A03946"
  }, {
    "time" : 1782967114292,
    "hex" : "CD3F68116798414AD5"
  }, {
    "time" : 1782967114312,
    "hex" : "5EC2080935E85DF15C"
  }, {
    "time" : 1782967114332,
    "hex" : "98EF673BFE38BAD33D"
  }, {
    "time" : 1782967114352,
    "hex" : "673576243F00D1B6D0"
  }, {
    "time" : 1782967114371,
    "hex" : "407BACC5C6E805AC22"
  }, {
    "time" : 1782967114391,
    "hex" : "11652EFF06B4460D14"
  }, {
    "time" : 1782967114411,
    "hex" : "99150279D46CCF5621"
  }, {
    "time" : 1782967114432,
    "hex" : "5EFB7059BC5A70E421"
  }, {
    "time" : 1782967114452,
    "hex" : "0ADAC739FA61B21853"
  }, {
    "time" : 1782967114472,
    "hex" : "E1EF827F87A23043ED"
  }, {
    "time" : 1782967114505,
    "hex" : "28A14A7BDCD7B75EAE"
  }, {
    "time" : 1782967114525,
    "hex" : "7EC757C8F426262A76"
  }, {
    "time" : 1782967114545,
    "hex" : "ED277819A17783795A"
  }, {
    "time" : 1782967114562,
    "hex" : "652A2351EA88410960"
  }, {
    "time" : 1782967114582,
    "hex" : "919095038423D87F54"
  }, {
    "time" : 1782967114602,
    "hex" : "4E19C695025BF8661B"
  }, {
    "time" : 1782967114613,
    "hex" : "CD16785BB677B0480C"
  }, {
    "time" : 1782967114633,
    "hex" : "CB0358A4C687695AFB"
  }, {
    "time" : 1782967114653,
    "hex" : "C930F4E2BE684611E9"
  }, {
    "time" : 1782967114672,
    "hex" : "E360230DF84F1542A1"
  }, {
    "time" : 1782967114692,
    "hex" : "CDA81286F9D6948552"
  }, {
    "time" : 1782967114712,
    "hex" : "45D401FE0191369DAB"
  }, {
    "time" : 1782967114732,
    "hex" : "AC5BC063E81F4329E3"
  }, {
    "time" : 1782967114752,
    "hex" : "6B270824FEAD6023AD"
  }, {
    "time" : 1782967114772,
    "hex" : "43AFCF5585B601F63D"
  }, {
    "time" : 1782967114791,
    "hex" : "E5CDFD7771D9A6EE67"
  }, {
    "time" : 1782967114811,
    "hex" : "504E7669FE5D1DA0D1"
  }, {
    "time" : 1782967114831,
    "hex" : "B9847C7586D6AC426A"
  }, {
    "time" : 1782967114853,
    "hex" : "23921BC01F5D2BC078"
  }, {
    "time" : 1782967114873,
    "hex" : "9E3D1894FC0E927E41"
  }, {
    "time" : 1782967114893,
    "hex" : "7A184CB2D294BC9367"
  }, {
    "time" : 1782967114912,
    "hex" : "B0444BC7E8C2944F2B"
  }, {
    "time" : 1782967114932,
    "hex" : "36E8BBB9A33B29B424"
  }, {
    "time" : 1782967114952,
    "hex" : "E339E504F2B69D66CD"
  }, {
    "time" : 1782967114973,
    "hex" : "E2F221C7B1B0370A14"
  }, {
    "time" : 1782967114993,
    "hex" : "E1BEE91B625F224C1E"
  }, {
    "time" : 1782967115013,
    "hex" : "5F68370ADD370D2AB3"
  } ]
}