{
  "protocol" : "DMR",
  "version" : 2,
  "call_type" : "GROUP",
  "from" : "794",
  "to" : "700",
  "encrypted" : true,
  "system" : "SecureDMRSys",
  "site" : "SecureSite",
  "frames" : [ {
    "time" : 1782967605548,
    "hex" : "03BC20A73F1EFE9B7F"
  }, {
    "time" : 1782967605568,
    "hex" : "0C4173C2FABC967EC8"
  }, {
    "time" : 1782967605588,
    "hex" : "CEF7FFF3FF9FA6C22B"
  }, {
    "time" : 1782967605608,
    "hex" : "A4A27FA430B830D6D4"
  }, {
    "time" : 1782967605628,
    "hex" : "A3BCEBFBFF8724BC2C"
  }, {
    "time" : 1782967605648,
    "hex" : "E0D357AECF7FFC8D38"
  }, {
    "time" : 1782967605669,
    "hex" : "8ECF2C30B1FBFCEA0D"
  }, {
    "time" : 1782967605689,
    "hex" : "0B4BF1B8FD22327E6F"
  }, {
    "time" : 1782967605709,
    "hex" : "F46EE68C8C0CCFD08F"
  }, {
    "time" : 1782967605728,
    "hex" : "EF07BFDEB33B4F40E3"
  }, {
    "time" : 1782967605748,
    "hex" : "DC1C3FFCFE3FFE12BE"
  }, {
    "time" : 1782967605768,
    "hex" : "3CB76EFB32C9E839C7"
  }, {
    "time" : 1782967605793,
    "hex" : "7DD64EB0FD7DCF7DC3"
  }, {
    "time" : 1782967605813,
    "hex" : "BE9FE684FF89FCB1E7"
  }, {
    "time" : 1782967605833,
    "hex" : "BDDDCDFA117EF8BFED"
  }, {
    "time" : 1782967605848,
    "hex" : "F5A2A12EFFC4FD2EED"
  }, {
    "time" : 1782967605868,
    "hex" : "168D6B5B5576328D5F"
  }, {
    "time" : 1782967605888,
    "hex" : "FBFF9FCC6CC88BFCDE"
  }, {
    "time" : 1782967616631,
    "hex" : "64EFCFA784483D5AB8"
  }, {
    "time" : 1782967616651,
    "hex" : "CDAB2C3B0248008E77"
  }, {
    "time" : 1782967616671,
    "hex" : "8F291C4E25DA65D39F"
  }, {
    "time" : 1782967616690,
    "hex" : "AC1321E792FB375496"
  }, {
    "time" : 1782967616710,
    "hex" : "5E9BD8DCFF2B59AF48"
  }, {
    "time" : 1782967616730,
    "hex" : "F93C21D6A1DA088B12"
  }, {
    "time" : 1782967616753,
    "hex" : "7CCBCF0BD6A00EEC10"
  }, {
    "time" : 1782967616773,
    "hex" : "07DAA2B1B0EA106E8A"
  }, {
    "time" : 1782967616793,
    "hex" : "9DDA3905D947F73508"
  }, {
    "time" : 1782967616810,
    "hex" : "26357C0B3BC6FB684A"
  }, {
    "time" : 1782967616830,
    "hex" : "1FA3BF8E711CF38028"
  }, {
    "time" : 1782967616850,
    "hex" : "E013C419656B2E0774"
  }, {
    "time" : 1782967616870,
    "hex" : "AD7E994A2BDEB1FC90"
  }, {
    "time" : 1782967616890,
    "hex" : "8C6343FA31F13FB5FB"
  }, {
    "time" : 1782967616910,
    "hex" : "86D31F389B4C23A33E"
  }, {
    "time" : 1782967616930,
    "hex" : "6C11BFC2EAADC21566"
  }, {
    "time" : 1782967616950,
    "hex" : "B15551FCFC56EAA5C4"
  }, {
    "time" : 1782967616970,
    "hex" : "657DAF6FA00CDBDBB6"
  }, {
    "time" : 1782967616990,
    "hex" : "4187A4726D0719A305"
  }, {
    "time" : 1782967617010,
    "hex" : "5AC06464C3D08E29A7"
  }, {
    "time" : 1782967617030,
    "hex" : "12BA672887A6DCB978"
  }, {
    "time" : 1782967617049,
    "hex" : "EB9B0D9F1262D1A7E7"
  }, {
    "time" : 1782967617069,
    "hex" : "CA695995F8DF430054"
  }, {
    "time" : 1782967617089,
    "hex" : "110431CDCFB1F499F9"
  }, {
    "time" : 1782967617113,
    "hex" : "DBF8CAF8BB428F8536"
  }, {
    "time" : 1782967617133,
    "hex" : "62B757E2F98F03C5D9"
  }, {
    "time" : 1782967617153,
    "hex" : "0254B4011D33A67A1F"
  }, {
    "time" : 1782967617172,
    "hex" : "CB9D313DED000F92B2"
  }, {
    "time" : 1782967617192,
    "hex" : "A2EAB3AAFD030E6BE0"
  }, {
    "time" : 1782967617212,
    "hex" : "FABDDD1DF861E504C9"
  }, {
    "time" : 1782967617229,
    "hex" : "C86C589035041CA3C3"
  }, {
    "time" : 1782967617249,
    "hex" : "1973C345600DCC2935"
  }, {
    "time" : 1782967617269,
    "hex" : "A3B637C774AC6E3125"
  }, {
    "time" : 1782967617290,
    "hex" : "0E1E3DDC7CC7B1B144"
  }, {
    "time" : 1782967617310,
    "hex" : "20EBD6A51336D909E9"
  }, {
    "time" : 1782967617330,
    "hex" : "A9134028315D015CBE"
  }, {
    "time" : 1782967617350,
    "hex" : "486D1248CADC49055A"
  }, {
    "time" : 1782967617370,
    "hex" : "CE9C7E74FD38BC7E6B"
  }, {
    "time" : 1782967617390,
    "hex" : "7CA08D089140C12BB0"
  }, {
    "time" : 1782967617410,
    "hex" : "E27A0A1A3A77BABDF1"
  }, {
    "time" : 1782967617430,
    "hex" : "069E116DFDF00A089E"
  }, {
    "time" : 1782967617450,
    "hex" : "1156C0ED72A3AAFF3F"
  }, {
    "time" : 1782967617471,
    "hex" : "87B5AA1CF15FF0BA44"
  }, {
    "time" : 1782967617491,
    "hex" : "57C3E21AF995424980"
  }, {
    "time" : 1782967617511,
    "hex" : "ACA08F1884DC4B4664"
  }, {
    "time" : 1782967617530,
    "hex" : "14C1F1EB698E72C269"
  }, {
    "time" : 1782967617550,
    "hex" : "59A5F374FDA12C769D"
  }, {
    "time" : 1782967617570,
    "hex" : "1CC02B9BC2936908A0"
  }, {
    "time" : 1782967617591,
    "hex" : "395C4E7B00C42FD21A"
  }, {
    "time" : 1782967617611,
    "hex" : "B9B6CE95FFA076EFFC"
  }, {
    "time" : 1782967617631,
    "hex" : "09BC7079C02364716B"
  }, {
    "time" : 1782967617651,
    "hex" : "7EFA7B338A8E6D2EA8"
  }, {
    "time" : 1782967617671,
    "hex" : "D815A5B2FC0FBC1D56"
  }, {
    "time" : 1782967617691,
    "hex" : "346211D206D96DFB27"
  }, {
    "time" : 1782967617709,
    "hex" : "95132F9C6D26ECE1B8"
  }, {
    "time" : 1782967617729,
    "hex" : "7E6BAA7FF1AE2225F6"
  }, {
    "time" : 1782967617749,
    "hex" : "FF817AD4717598B328"
  }, {
    "time" : 1782967617781,
    "hex" : "F7D2ED7959BC291D48"
  }, {
    "time" : 1782967617801,
    "hex" : "5CE4E66FFE16CCE2D2"
  }, {
    "time" : 1782967617821,
    "hex" : "A5894523BC0D95DC12"
  }, {
    "time" : 1782967617830,
    "hex" : "DF0D6B5760E8303FD0"
  }, {
    "time" : 1782967617850,
    "hex" : "125898FC1198885AC7"
  }, {
    "time" : 1782967617870,
    "hex" : "FEDEC586B81C956522"
  }, {
    "time" : 1782967617889,
    "hex" : "BD73D4B25DDE6D1310"
  }, {
    "time" : 1782967617909,
    "hex" : "64BABDE8F8887B18A0"
  }, {
    "time" : 1782967617929,
    "hex" : "24188DE144587EBD9F"
  }, {
    "time" : 1782967617950,
    "hex" : "90D0E42E733DB6BD0D"
  }, {
    "time" : 1782967617970,
    "hex" : "1DA63D2E908406CF39"
  }, {
    "time" : 1782967617990,
    "hex" : "7C8055C1B35BA590A4"
  }, {
    "time" : 1782967618010,
    "hex" : "D56B6C4ECF9A129BC1"
  }, {
    "time" : 1782967618030,
    "hex" : "D9F064C5273225BBFA"
  }, {
    "time" : 1782967618050,
    "hex" : "A55E724EE3D2D9225B"
  }, {
    "time" : 1782967618069,
    "hex" : "09CCCF22563CE04418"
  }, {
    "time" : 1782967618089,
    "hex" : "D846B85DF142E6A395"
  }, {
    "time" : 1782967618109,
    "hex" : "9B6B712C3C70190266"
  }, {
    "time" : 1782967618130,
    "hex" : "952057B3457B24A75D"
  }, {
    "time" : 1782967618150,
    "hex" : "473DB52FFD7F1E1C08"
  }, {
    "time" : 1782967618170,
    "hex" : "08A0D2E4B5746278C7"
  }, {
    "time" : 1782967618190,
    "hex" : "8FAE2DC7C1AD5D69EB"
  }, {
    "time" : 1782967618210,
    "hex" : "61F50243FA8DE44ACE"
  }, {
    "time" : 1782967618230,
    "hex" : "8E9821665DC9A22DFE"
  }, {
    "time" : 1782967618249,
    "hex" : "9FD9233C954C2B40E9"
  }, {
    "time" : 1782967618269,
    "hex" : "31C29077F80F468E72"
  }, {
    "time" : 1782967618289,
    "hex" : "AB8D7C59752B4874A2"
  }, {
    "time" : 1782967618310,
    "hex" : "E9831F93F29854A23C"
  }, {
    "time" : 1782967618330,
    "hex" : "50E0CF127133454E76"
  }, {
    "time" : 1782967618350,
    "hex" : "DF9C848A4F52EED44A"
  }, {
    "time" : 1782967618370,
    "hex" : "C7EFDADC45A27EC43B"
  }, {
    "time" : 1782967618390,
    "hex" : "C1A85E5486CD3D4E46"
  }, {
    "time" : 1782967618410,
    "hex" : "3737B22F0DC5069E36"
  }, {
    "time" : 1782967618430,
    "hex" : "942BAE52C4BAE06FE2"
  }, {
    "time" : 1782967618450,
    "hex" : "750754B5FF38B20A2B"
  }, {
    "time" : 1782967618470,
    "hex" : "D2C10BD9E3043FC6C9"
  }, {
    "time" : 1782967618491,
    "hex" : "B725BAE4B997C3E0C7"
  }, {
    "time" : 1782967618511,
    "hex" : "E7090BF9FDCBB323C0"
  }, {
    "time" : 1782967618531,
    "hex" : "962BD89FAF78999993"
  }, {
    "time" : 1782967618550,
    "hex" : "EA4A4C5B9BE4B8286B"
  }, {
    "time" : 1782967618570,
    "hex" : "57A2189B161FFB9FC1"
  }, {
    "time" : 1782967618590,
    "hex" : "7769DC49033B23A61C"
  }, {
    "time" : 1782967618610,
    "hex" : "B9B7896DF1310C3EAE"
  }, {
    "time" : 1782967618630,
    "hex" : "36C3909D3343806A50"
  }, {
    "time" : 1782967618650,
    "hex" : "C4AC1D9ED8A713B4DB"
  }, {
    "time" : 1782967618669,
    "hex" : "D52673DA4883F5F73E"
  }, {
    "time" : 1782967618689,
    "hex" : "1E7924CCFB3909A50F"
  }, {
    "time" : 1782967618709,
    "hex" : "F623D7D7BB44CFC042"
  }, {
    "time" : 1782967618730,
    "hex" : "98A00D6415F5046AD4"
  }, {
    "time" : 1782967618750,
    "hex" : "B6613EB1B3F0778BCF"
  }, {
    "time" : 1782967618770,
    "hex" : "7ABBDC9A804D725161"
  }, {
    "time" : 1782967618791,
    "hex" : "F0A170D970CC09EB3E"
  }, {
    "time" : 1782967618811,
    "hex" : "8A84188AFC56E1950A"
  }, {
    "time" : 1782967618831,
    "hex" : "37487D38FB17AAC172"
  }, {
    "time" : 1782967618850,
    "hex" : "24F96A7EB2D443E28A"
  }, {
    "time" : 1782967618870,
    "hex" : "B33BEDBD460DF435BA"
  }, {
    "time" : 1782967618890,
    "hex" : "4584EB09EA6DFE0E9A"
  }, {
    "time" : 1782967618910,
    "hex" : "677C2857CC43E91B6C"
  }, {
    "time" : 1782967618930,
    "hex" : "234D7C84F8A2209786"
  }, {
    "time" : 1782967618950,
    "hex" : "5A9EC8233EB9A1ED9B"
  }, {
    "time" : 1782967618970,
    "hex" : "E8B9733E097493CA6B"
  }, {
    "time" : 1782967618990,
    "hex" : "A3F1EB8B13A2327ECE"
  }, {
    "time" : 1782967619010,
    "hex" : "B5AB9F8BFA37944621"
  }, {
    "time" : 1782967619030,
    "hex" : "3C2C8AD22799A062A9"
  }, {
    "time" : 1782967619050,
    "hex" : "F3CEB01AE7C55275A8"
  }, {
    "time" : 1782967619070,
    "hex" : "56CAA33064A472C705"
  }, {
    "time" : 1782967619090,
    "hex" : "3A63EDE316930FED92"
  }, {
    "time" : 1782967619110,
    "hex" : "B49DF209FA9FFB8949"
  }, {
    "time" : 1782967619130,
    "hex" : "EAD188905616AF4CF2"
  }, {
    "time" : 1782967619149,
    "hex" : "64DAD061684C916F7B"
  }, {
    "time" : 1782967619169,
    "hex" : "CC1F8AD0246458697D"
  }, {
    "time" : 1782967619189,
    "hex" : "9D7188534288397BFB"
  }, {
    "time" : 1782967619209,
    "hex" : "22D75F3606B5D5FBDE"
  }, {
    "time" : 1782967619229,
    "hex" : "CE7BB9DE366F8FB29A"
  }, {
    "time" : 1782967619249,
    "hex" : "6A4F8C5AB523605E0D"
  }, {
    "time" : 1782967619271,
    "hex" : "6C2048CDFC5C0259D3"
  }, {
    "time" : 1782967619291,
    "hex" : "D01717EDFE791AD70D"
  }, {
    "time" : 1782967619311,
    "hex" : "D629BA6B27FB1CE911"
  }, {
    "time" : 1782967619329,
    "hex" : "4D38D94705F14B9389"
  }, {
    "time" : 1782967619349,
    "hex" : "FDEBD78724D799F4D2"
  }, {
    "time" : 1782967619369,
    "hex" : "7C20ECA6F20630C879"
  }, {
    "time" : 1782967619390,
    "hex" : "AFDE513F134AE55A63"
  }, {
    "time" : 1782967619410,
    "hex" : "83741BF1C63867E655"
  }, {
    "time" : 1782967619430,
    "hex" : "4E7006666FCCE80A5A"
  }, {
    "time" : 1782967619451,
    "hex" : "F3CF4AC4E4FE12DAEE"
  }, {
    "time" : 1782967619471,
    "hex" : "827E4293FA8B7FC16D"
  }, {
    "time" : 1782967619491,
    "hex" : "F62597A1292464A8EE"
  }, {
    "time" : 1782967619510,
    "hex" : "6E0548C857E70C8F65"
  }, {
    "time" : 1782967619530,
    "hex" : "7E7FD055140BB3D7D0"
  }, {
    "time" : 1782967619550,
    "hex" : "14C8C54D8D2D38AD99"
  }, {
    "time" : 1782967619570,
    "hex" : "5E71D9533CBD239E54"
  }, {
    "time" : 1782967619590,
    "hex" : "0F6216E0FAF6BFF6A3"
  }, {
    "time" : 1782967619610,
    "hex" : "127802520D3A1E6BFC"
  }, {
    "time" : 1782967619631,
    "hex" : "79DFEDD2C342A4BDD6"
  }, {
    "time" : 1782967619651,
    "hex" : "27D26974435BC3D426"
  }, {
    "time" : 1782967619671,
    "hex" : "9A68A3FB1FEF362489"
  }, {
    "time" : 1782967619690,
    "hex" : "2225BA9D815CC9A6DC"
  }, {
    "time" : 1782967619710,
    "hex" : "190EF310D3DDAEC57C"
  }, {
    "time" : 1782967619730,
    "hex" : "BAF36099F502F85D2A"
  }, {
    "time" : 1782967619750,
    "hex" : "627063DF01076A4DE7"
  }, {
    "time" : 1782967619770,
    "hex" : "7DCB632DFF6F259545"
  }, {
    "time" : 1782967619790,
    "hex" : "3FE9FED9179A1C37CF"
  }, {
    "time" : 1782967619809,
    "hex" : "346EA4D56787B78CE6"
  }, {
    "time" : 1782967619829,
    "hex" : "321D322BFF56A9B24C"
  }, {
    "time" : 1782967619849,
    "hex" : "00F8ECAB31F187E214"
  }, {
    "time" : 1782967619888,
    "hex" : "24BE0EAFA82CCDFC2F"
  }, {
    "time" : 1782967619908,
    "hex" : "E3514962C003EE5631"
  }, {
    "time" : 1782967619928,
    "hex" : "9A6499AA634A840E7C"
  }, {
    "time" : 1782967619930,
    "hex" : "92B853035419DC625E"
  }, {
    "time" : 1782967619950,
    "hex" : "D261CF59FF7CAB91C9"
  }, {
    "time" : 1782967619970,
    "hex" : "8420787561E1C210B8"
  }, {
    "time" : 1782967619989,
    "hex" : "93F35EE72DFD45CD20"
  }, {
    "time" : 1782967620009,
    "hex" : "98EF86ECFFA4B1B6C5"
  }, {
    "time" : 1782967620029,
    "hex" : "60F1FE340515300826"
  }, {
    "time" : 1782967620049,
    "hex" : "21A0B58536E247FE5D"
  }, {
    "time" : 1782967620069,
    "hex" : "1DC6B04274FAA7AC5F"
  }, {
    "time" : 1782967620089,
    "hex" : "9BDA12B25966FFC2AB"
  }, {
    "time" : 1782967620110,
    "hex" : "3FE55D4423C93B2F30"
  }, {
    "time" : 1782967620130,
    "hex" : "6B9FE7C5FF75644B49"
  }, {
    "time" : 1782967620150,
    "hex" : "3FDE1F79CB9A1BA4B7"
  }, {
    "time" : 1782967620170,
    "hex" : "41A55A642B34D27178"
  }, {
    "time" : 1782967620190,
    "hex" : "6E97DE1F75607C473C"
  }, {
    "time" : 1782967620210,
    "hex" : "7810AD4833D516D036"
  }, {
    "time" : 1782967620229,
    "hex" : "7597C130ACBAB6A021"
  }, {
    "time" : 1782967620249,
    "hex" : "FE4BDF03FFC9E6059C"
  }, {
    "time" : 1782967620269,
    "hex" : "54BD01AC5BEE1CE046"
  }, {
    "time" : 1782967620294,
    "hex" : "5525838CA8CC7637CC"
  }, {
    "time" : 1782967620314,
    "hex" : "AA24DF2DC15E07912A"
  }, {
    "time" : 1782967620334,
    "hex" : "21D88CA96D6B662F1D"
  }, {
    "time" : 1782967620350,
    "hex" : "D788378316EF75DC93"
  }, {
    "time" : 1782967620370,
    "hex" : "344701B7FA536239D7"
  }, {
    "time" : 1782967620390,
    "hex" : "0ED95BB11CF23FA477"
  }, {
    "time" : 1782967620409,
    "hex" : "8B8B4712D8030D2CFE"
  }, {
    "time" : 1782967620429,
    "hex" : "796234DDC1F1088A6F"
  }, {
    "time" : 1782967620449,
    "hex" : "AAF799007BC4C333BF"
  }, {
    "time" : 1782967620470,
    "hex" : "035A6F9170582B0170"
  }, {
    "time" : 1782967620490,
    "hex" : "C3092685945DD61112"
  }, {
    "time" : 1782967620510,
    "hex" : "F7980A640244F67E77"
  }, {
    "time" : 1782967620530,
    "hex" : "F644884D914F38067E"
  }, {
    "time" : 1782967620550,
    "hex" : "C36BC43AFD34774EDF"
  }, {
    "time" : 1782967620570,
    "hex" : "B7B8AEAFAD24B45355"
  }, {
    "time" : 1782967620590,
    "hex" : "2652E86841E14A7756"
  }, {
    "time" : 1782967620610,
    "hex" : "F1BBD167FB31742331"
  }, {
    "time" : 1782967620630,
    "hex" : "DBB1B0D0FC275EBC18"
  }, {
    "time" : 1782967620650,
    "hex" : "A4C70654334566FE05"
  }, {
    "time" : 1782967620670,
    "hex" : "1DA7D817C160F0D49F"
  }, {
    "time" : 1782967620690,
    "hex" : "39DC81B17B4CA109B4"
  }, {
    "time" : 1782967620710,
    "hex" : "0CFAF686277C60EC03"
  }, {
    "time" : 1782967620730,
    "hex" : "C5A304E8B044B7AB5B"
  }, {
    "time" : 1782967620750,
    "hex" : "9685AC95C25029A17A"
  }, {
    "time" : 1782967620771,
    "hex" : "22ED2188ED0A36D08C"
  }, {
    "time" : 1782967620791,
    "hex" : "FF7981B6139F862E54"
  }, {
    "time" : 1782967620811,
    "hex" : "B88502E18DA29B5AC1"
  }, {
    "time" : 1782967620830,
    "hex" : "FE9B6286A40A171C4F"
  }, {
    "time" : 1782967620850,
    "hex" : "30189770F9B4F7C552"
  }, {
    "time" : 1782967620870,
    "hex" : "E42461AB49F395F51E"
  }, {
    "time" : 1782967620890,
    "hex" : "35917A5EF99E5CBC51"
  }, {
    "time" : 1782967620910,
    "hex" : "1E19E8F0B5A93E6A17"
  }, {
    "time" : 1782967620930,
    "hex" : "32F9AE9F7F78732B6C"
  }, {
    "time" : 1782967620949,
    "hex" : "6FF5159AD8F9D29129"
  }, {
    "time" : 1782967620969,
    "hex" : "C6EDD2E54503645CE3"
  }, {
    "time" : 1782967620989,
    "hex" : "5973ED45C2F80C756D"
  }, {
    "time" : 1782967621010,
    "hex" : "1B3A7ABF01B6715292"
  }, {
    "time" : 1782967621030,
    "hex" : "348F5DEFA2924B6772"
  }, {
    "time" : 1782967621050,
    "hex" : "A6A9F7D3945E3D1490"
  }, {
    "time" : 1782967621074,
    "hex" : "C2C3D6EDA611E72580"
  }, {
    "time" : 1782967621094,
    "hex" : "78AACF9DF64B401301"
  }, {
    "time" : 1782967621114,
    "hex" : "8D5DF809263722069B"
  }, {
    "time" : 1782967621129,
    "hex" : "CE94C249D5483131A2"
  }, {
    "time" : 1782967621149,
    "hex" : "D8CABC679791862073"
  }, {
    "time" : 1782967621169,
    "hex" : "8A7A89B00F6D5FDC75"
  }, {
    "time" : 1782967621190,
    "hex" : "212A04B4E7923C2F92"
  }, {
    "time" : 1782967621210,
    "hex" : "64F718E72766194227"
  }, {
    "time" : 1782967621230,
    "hex" : "422E1A95988FB3E26A"
  }, {
    "time" : 1782967621250,
    "hex" : "EB8A2842062C48FEC9"
  }, {
    "time" : 1782967621270,
    "hex" : "432C554192EEB3CBD0"
  }, {
    "time" : 1782967621290,
    "hex" : "FC05D428D8DD890138"
  }, {
    "time" : 1782967621309,
    "hex" : "091E472BAFD4BF23A5"
  }, {
    "time" : 1782967621329,
    "hex" : "E4D206F5FAA128B26B"
  }, {
    "time" : 1782967621349,
    "hex" : "77C55F783AD203F471"
  }, {
    "time" : 1782967621371,
    "hex" : "5BF88C8445375CF43D"
  }, {
    "time" : 1782967621391,
    "hex" : "D05E56FDFBAF84609C"
  }, {
    "time" : 1782967621411,
    "hex" : "661B2023EAAD657921"
  }, {
    "time" : 1782967621431,
    "hex" : "2FD9239D36AE96A1F0"
  }, {
    "time" : 1782967621451,
    "hex" : "BBCC6ADCFF823E43AD"
  }, {
    "time" : 1782967621471,
    "hex" : "D746FB2FEE84BDFF64"
  }, {
    "time" : 1782967621490,
    "hex" : "BC283516355D2D3851"
  }, {
    "time" : 1782967621510,
    "hex" : "B1BFD2E2D0F00D0F68"
  }, {
    "time" : 1782967621530,
    "hex" : "5AEE0D53C7DFDD8B2F"
  }, {
    "time" : 1782967621550,
    "hex" : "A577595E318D359A69"
  }, {
    "time" : 1782967621570,
    "hex" : "898CC01AFD92514DA3"
  }, {
    "time" : 1782967621590,
    "hex" : "B8032A4369458A1C7C"
  }, {
    "time" : 1782967621610,
    "hex" : "D62425144467BB602A"
  }, {
    "time" : 1782967621630,
    "hex" : "6E163508F8A45A86E8"
  }, {
    "time" : 1782967621650,
    "hex" : "1F5ABF1312DAF9F531"
  }, {
    "time" : 1782967621669,
    "hex" : "D0BFB1514F04FA4DDE"
  }, {
    "time" : 1782967621689,
    "hex" : "9D7843E1C77BDCC171"
  }, {
    "time" : 1782967621709,
    "hex" : "FCA5ACEEEC4C654C3B"
  }, {
    "time" : 1782967621730,
    "hex" : "16436E633AED2C85CE"
  }, {
    "time" : 1782967621750,
    "hex" : "6284DC1E546D95C5D7"
  }, {
    "time" : 1782967621770,
    "hex" : "DBACD39CAF8C11E75D"
  }, {
    "time" : 1782967621790,
    "hex" : "CC367067B2B6CDE790"
  }, {
    "time" : 1782967621810,
    "hex" : "5C41C4A6FE52C238A3"
  }, {
    "time" : 1782967621830,
    "hex" : "09071E3B51529705DE"
  }, {
    "time" : 1782967621850,
    "hex" : "56BA903CBD01B8CE03"
  }, {
    "time" : 1782967621870,
    "hex" : "1105A1E290E9B26B45"
  }, {
    "time" : 1782967621890,
    "hex" : "652E3374233558FFC0"
  }, {
    "time" : 1782967621911,
    "hex" : "F31FF501083DC6D119"
  }, {
    "time" : 1782967621931,
    "hex" : "7F1350D4FCF879844B"
  }, {
    "time" : 1782967621951,
    "hex" : "A0F465DFA6A447873C"
  }, {
    "time" : 1782967621970,
    "hex" : "E3EA5AB53D41691B49"
  }, {
    "time" : 1782967621990,
    "hex" : "5A713B1AF37EB90CB8"
  }, {
    "time" : 1782967622010,
    "hex" : "A237777B43FBF8E2AB"
  }, {
    "time" : 1782967622030,
    "hex" : "DF66590309907E371A"
  }, {
    "time" : 1782967622050,
    "hex" : "CA5A11FDE2879C0291"
  }, {
    "time" : 1782967622070,
    "hex" : "90F42A3D9DE264CC87"
  }, {
    "time" : 1782967622090,
    "hex" : "555805E0204625386B"
  }, {
    "time" : 1782967622110,
    "hex" : "FF7EFBB8F13863CB05"
  }, {
    "time" : 1782967622130,
    "hex" : "6FBE14F896E4A9CFB7"
  }, {
    "time" : 1782967622149,
    "hex" : "AF831CAECE9BA78CA6"
  }, {
    "time" : 1782967622169,
    "hex" : "BE9E33248304AAFA5F"
  }, {
    "time" : 1782967622189,
    "hex" : "96AEE7F449E025C773"
  }, {
    "time" : 1782967622210,
    "hex" : "75562B291ACC4A29B5"
  }, {
    "time" : 1782967622230,
    "hex" : "A9E91E26F99E0B012C"
  }, {
    "time" : 1782967622250,
    "hex" : "84FAADD611C15E4F27"
  }, {
    "time" : 1782967622270,
    "hex" : "0B78D26BF3916938BA"
  }, {
    "time" : 1782967622290,
    "hex" : "6E595D31F44FD04D75"
  }, {
    "time" : 1782967622310,
    "hex" : "44376A15CDB762BA8D"
  }, {
    "time" : 1782967622329,
    "hex" : "9AB894C39BBE526D07"
  }, {
    "time" : 1782967622349,
    "hex" : "F4CEDE4232EC968D62"
  }, {
    "time" : 1782967622369,
    "hex" : "4F57A8129D8FAF82FE"
  }, {
    "time" : 1782967622391,
    "hex" : "E6830FD280F68E57C1"
  }, {
    "time" : 1782967622411,
    "hex" : "3A206F1A9206280D17"
  }, {
    "time" : 1782967622431,
    "hex" : "EB9F8E7BB7DA10BFA2"
  }, {
    "time" : 1782967622450,
    "hex" : "0C4D4221EC141AF089"
  }, {
    "time" : 1782967622470,
    "hex" : "2E68BE35148FFB9642"
  }, {
    "time" : 1782967622490,
    "hex" : "23E422973BB3C7F603"
  }, {
    "time" : 1782967622511,
    "hex" : "A6DECFB6D1A396609A"
  }, {
    "time" : 1782967622531,
    "hex" : "CD8EFCC0360E1093D9"
  }, {
    "time" : 1782967622551,
    "hex" : "5DA45EFA5814E2DACF"
  }, {
    "time" : 1782967622571,
    "hex" : "2E68FD341C475B4E59"
  }, {
    "time" : 1782967622591,
    "hex" : "36DF7151FDF911E9A4"
  }, {
    "time" : 1782967622611,
    "hex" : "8CAE16CD903A14F313"
  }, {
    "time" : 1782967622630,
    "hex" : "9F8936CA6C943F24E5"
  }, {
    "time" : 1782967622650,
    "hex" : "BF5D94DDF811724C11"
  }, {
    "time" : 1782967622670,
    "hex" : "CE5B091C5D0E776C78"
  }, {
    "time" : 1782967622690,
    "hex" : "CECAEF991103C46D0C"
  }, {
    "time" : 1782967622710,
    "hex" : "D8A7521507152C4874"
  }, {
    "time" : 1782967622730,
    "hex" : "DDA9A6C9A5ADE23499"
  }, {
    "time" : 1782967622750,
    "hex" : "86072159B16775A59C"
  }, {
    "time" : 1782967622770,
    "hex" : "EB02EDBDF9CC4B8B55"
  }, {
    "time" : 1782967622790,
    "hex" : "2703146299122AAE4C"
  }, {
    "time" : 1782967622809,
    "hex" : "F1E1341CD1FCCA421D"
  }, {
    "time" : 1782967622829,
    "hex" : "1289FFE5FD001EE830"
  }, {
    "time" : 1782967622849,
    "hex" : "C62452AA69C5D1A67F"
  }, {
    "time" : 1782967622870,
    "hex" : "C84C138F2A68F0C122"
  }, {
    "time" : 1782967622890,
    "hex" : "FDB43E5E8429AD83BD"
  }, {
    "time" : 1782967622910,
    "hex" : "E997BAFC731A0EC021"
  }, {
    "time" : 1782967622929,
    "hex" : "71FA8BF7ED4CEDEB9B"
  }, {
    "time" : 1782967622949,
    "hex" : "E91F0A9BA07865629C"
  }, {
    "time" : 1782967622969,
    "hex" : "66937E55199FC31CA2"
  }, {
    "time" : 1782967622989,
    "hex" : "5D6ED0057138C18380"
  }, {
    "time" : 1782967623009,
    "hex" : "45E2CC8FFB4AD1DC13"
  }, {
    "time" : 1782967623029,
    "hex" : "3C23CADE1010D84A89"
  }, {
    "time" : 1782967623050,
    "hex" : "D0A06A83444A2063B3"
  }, {
    "time" : 1782967623070,
    "hex" : "FE67330B33BAC0168C"
  }, {
    "time" : 1782967623090,
    "hex" : "5A222EDD3FB0B90CB0"
  }, {
    "time" : 1782967623109,
    "hex" : "49B4C6EACD9AC769E7"
  }, {
    "time" : 1782967623129,
    "hex" : "9E01FFD1F0AA8B909E"
  }, {
    "time" : 1782967623149,
    "hex" : "F1008C603831A670F4"
  }, {
    "time" : 1782967623170,
    "hex" : "DF1BC09991A4DBC94F"
  }, {
    "time" : 1782967623190,
    "hex" : "1C8A41F684B0CB739D"
  }, {
    "time" : 1782967623210,
    "hex" : "D3C778A83021A69D53"
  }, {
    "time" : 1782967623230,
    "hex" : "9B521DE5E6EFF84E71"
  }, {
    "time" : 1782967623250,
    "hex" : "B9D42F6B77E9A2F611"
  }, {
    "time" : 1782967623270,
    "hex" : "F72E2396D691B66ED9"
  }, {
    "time" : 1782967623289,
    "hex" : "6A976C10960C037DEA"
  }, {
    "time" : 1782967623309,
    "hex" : "03627A1582AA751DD4"
  }, {
    "time" : 1782967623329,
    "hex" : "4D0278AFFF5A247BB1"
  }, {
    "time" : 1782967623351,
    "hex" : "1469419D9E8D6E16F4"
  }, {
    "time" : 1782967623371,
    "hex" : "B8902AFA67ADCE52B9"
  }, {
    "time" : 1782967623391,
    "hex" : "FB1EE062D00541FFE8"
  }, {
    "time" : 1782967623409,
    "hex" : "73CC3F8A4EABC5A9C5"
  }, {
    "time" : 1782967623429,
    "hex" : "CB40243A4157F43C37"
  }, {
    "time" : 1782967623449,
    "hex" : "9944F61C4E78A127B2"
  }, {
    "time" : 1782967623470,
    "hex" : "2B6450B086901C3607"
  }, {
    "time" : 1782967623490,
    "hex" : "B5E8463D34FC48F765"
  }, {
    "time" : 1782967623510,
    "hex" : "0E05F3F78F28FE14A6"
  }, {
    "time" : 1782967623531,
    "hex" : "A95174CDF8D6073CC6"
  }, {
    "time" : 1782967623551,
    "hex" : "932A17161562F0FFAB"
  }, {
    "time" : 1782967623571,
    "hex" : "C33457DCA6D6EC7952"
  }, {
    "time" : 1782967623590,
    "hex" : "BA62C659D581BBB645"
  }, {
    "time" : 1782967623610,
    "hex" : "DDC8A870F8B5BC8C78"
  }, {
    "time" : 1782967623630,
    "hex" : "FB39E6CE7DD6E32305"
  }, {
    "time" : 1782967623650,
    "hex" : "F9A0D3F4C0FEEB3271"
  }, {
    "time" : 1782967623670,
    "hex" : "6AA2ACB5FD0B468BA5"
  }, {
    "time" : 1782967623690,
    "hex" : "58C346F452FBEA944B"
  }, {
    "time" : 1782967623710,
    "hex" : "5ABC71BB463D258EC1"
  }, {
    "time" : 1782967623730,
    "hex" : "9D627C6E650B8C4658"
  }, {
    "time" : 1782967623750,
    "hex" : "BDCA633FC8B2AA9B94"
  }, {
    "time" : 1782967623770,
    "hex" : "4EC79ADB831198BF09"
  }, {
    "time" : 1782967623790,
    "hex" : "45BDBA41651F98F37B"
  }, {
    "time" : 1782967623810,
    "hex" : "BFFDD9F24DBA576B3D"
  }, {
    "time" : 1782967623829,
    "hex" : "35F48756E88265D3FD"
  }, {
    "time" : 1782967623849,
    "hex" : "2AF3AC2F0695AB5B7F"
  }, {
    "time" : 1782967623869,
    "hex" : "E1729C2E93B64F78B4"
  }, {
    "time" : 1782967623890,
    "hex" : "C4F936FFF81E8F91D3"
  }, {
    "time" : 1782967623910,
    "hex" : "C6DCF3B27760052FD3"
  }, {
    "time" : 1782967623930,
    "hex" : "CB1642F839DB2E64B2"
  }, {
    "time" : 1782967623958,
    "hex" : "4963259D80E42BEE08"
  }, {
    "time" : 1782967623978,
    "hex" : "6E05451A1078DA2BE4"
  }, {
    "time" : 1782967623998,
    "hex" : "B4134A5234B1A110AB"
  }, {
    "time" : 1782967624010,
    "hex" : "F5442E61DC477AD5A5"
  }, {
    "time" : 1782967624030,
    "hex" : "2D554C88FD575D77C0"
  }, {
    "time" : 1782967624050,
    "hex" : "C35D6016EFF51E7EC5"
  }, {
    "time" : 1782967624070,
    "hex" : "1814250015B1CADF70"
  }, {
    "time" : 1782967624090,
    "hex" : "38D4D566B3460BA96A"
  }, {
    "time" : 1782967624110,
    "hex" : "198C3169BDEF85B900"
  }, {
    "time" : 1782967624130,
    "hex" : "1F0BBD1FAF5967AD63"
  }, {
    "time" : 1782967624150,
    "hex" : "3A57A300842E2267AE"
  }, {
    "time" : 1782967624170,
    "hex" : "E488B54769AABD7365"
  }, {
    "time" : 1782967624190,
    "hex" : "1A8754FB55A67B1F8F"
  }, {
    "time" : 1782967624210,
    "hex" : "FC65FB8177F7A0D8DC"
  }, {
    "time" : 1782967624230,
    "hex" : "513632804FA568381D"
  }, {
    "time" : 1782967624249,
    "hex" : "00814F2A1A51D7AB16"
  }, {
    "time" : 1782967624269,
    "hex" : "13727EDBB5D7DB249C"
  }, {
    "time" : 1782967624289,
    "hex" : "1D47BC0B5E98262028"
  }, {
    "time" : 1782967624310,
    "hex" : "731611B508853A282E"
  }, {
    "time" : 1782967624330,
    "hex" : "3C6F99DCFF1D386C8A"
  }, {
    "time" : 1782967624350,
    "hex" : "FA9D1ECDFDB98D0250"
  }, {
    "time" : 1782967624370,
    "hex" : "5090004CD8C712F67D"
  }, {
    "time" : 1782967624390,
    "hex" : "3046B532FB10A52F59"
  }, {
    "time" : 1782967624410,
    "hex" : "BC5B9FF1A35B013618"
  }, {
    "time" : 1782967624432,
    "hex" : "4E1D7661E6E46B193D"
  }, {
    "time" : 1782967624452,
    "hex" : "4829899993504CBCE2"
  }, {
    "time" : 1782967624472,
    "hex" : "4378B7CD974E5D21BE"
  }, {
    "time" : 1782967624491,
    "hex" : "8BDE59DD8EE17A26B9"
  }, {
    "time" : 1782967624511,
    "hex" : "174A1025FD2B2C7B9C"
  }, {
    "time" : 1782967624531,
    "hex" : "D70479A21C139A0A95"
  }, {
    "time" : 1782967624550,
    "hex" : "BE45D4D6D27633C591"
  }, {
    "time" : 1782967624570,
    "hex" : "D8C8FBDDFA779BE047"
  }, {
    "time" : 1782967624590,
    "hex" : "0B554C61822DCDC083"
  }, {
    "time" : 1782967624610,
    "hex" : "B43A795AA52E157313"
  }, {
    "time" : 1782967624630,
    "hex" : "0F854BE7FB377F092A"
  }, {
    "time" : 1782967624650,
    "hex" : "45D85F6032F498276B"
  }, {
    "time" : 1782967624671,
    "hex" : "76FA2BCF3B17D4C31E"
  }, {
    "time" : 1782967624691,
    "hex" : "AFD5568CA69BDA25E4"
  }, {
    "time" : 1782967624711,
    "hex" : "1B56D68ABE9F1B939C"
  }, {
    "time" : 1782967624729,
    "hex" : "AA79EAE037A78D567F"
  }, {
    "time" : 1782967624749,
    "hex" : "2060CE2CFB9422F83A"
  }, {
    "time" : 1782967624769,
    "hex" : "13DF3983DFEC1F0B24"
  }, {
    "time" : 1782967624790,
    "hex" : "2953F59E313036055E"
  }, {
    "time" : 1782967624810,
    "hex" : "98E76BF7F96D8D4432"
  }, {
    "time" : 1782967624830,
    "hex" : "DAB5D3C54B408581E4"
  }, {
    "time" : 1782967624850,
    "hex" : "A31473C431C514AF92"
  }, {
    "time" : 1782967624870,
    "hex" : "91BDC41FD3BE821321"
  }, {
    "time" : 1782967624890,
    "hex" : "7BD0F06AFDCDB8886E"
  }, {
    "time" : 1782967624910,
    "hex" : "B8AE16503E16F31127"
  }, {
    "time" : 1782967624930,
    "hex" : "00439AD187071C5C3C"
  }, {
    "time" : 1782967624950,
    "hex" : "1CB509B3B0CA8AB711"
  }, {
    "time" : 1782967624970,
    "hex" : "24B4B74F6453CFB9F9"
  }, {
    "time" : 1782967624990,
    "hex" : "CADDCBF8439A8400E1"
  }, {
    "time" : 1782967625010,
    "hex" : "569A41DE8BF995FBEA"
  }, {
    "time" : 1782967625031,
    "hex" : "8E0BDB01157FE79B28"
  }, {
    "time" : 1782967625051,
    "hex" : "42CD16B5FA7EEF3019"
  }, {
    "time" : 1782967625071,
    "hex" : "2CA43427E2712F3492"
  }, {
    "time" : 1782967625090,
    "hex" : "5EF3E8FF242470C6B1"
  }, {
    "time" : 1782967625110,
    "hex" : "45D5A069FBF48E3779"
  }, {
    "time" : 1782967625130,
    "hex" : "223C4A26636C36B6DE"
  }, {
    "time" : 1782967625150,
    "hex" : "840B1205B9328876A5"
  }, {
    "time" : 1782967625170,
    "hex" : "8783F838042B18A7DD"
  }, {
    "time" : 1782967625190,
    "hex" : "759FBA002219EBA03A"
  }, {
    "time" : 1782967625210,
    "hex" : "2F6BC3B57DAAFBA8DA"
  }, {
    "time" : 1782967625230,
    "hex" : "46E7F96044FC6323BD"
  }, {
    "time" : 1782967625250,
    "hex" : "9F21E7ABE05D830A34"
  }, {
    "time" : 1782967625269,
    "hex" : "05BB7FD87D4E649384"
  }, {
    "time" : 1782967625289,
    "hex" : "E22C1FEEF971C60849"
  }, {
    "time" : 1782967625309,
    "hex" : "559E738E66179F7E4E"
  }, {
    "time" : 1782967625330,
    "hex" : "D05C83C5EF7D25692F"
  }, {
    "time" : 1782967625350,
    "hex" : "E5D6939FFE0743C730"
  }, {
    "time" : 1782967625370,
    "hex" : "CBFE5601281D264599"
  }, {
    "time" : 1782967625389,
    "hex" : "47128650332A80B835"
  }, {
    "time" : 1782967625409,
    "hex" : "99374A25FD101124F1"
  }, {
    "time" : 1782967625429,
    "hex" : "55846AA8943E16F65F"
  }, {
    "time" : 1782967625450,
    "hex" : "FC698A9A332DDFE0AC"
  }, {
    "time" : 1782967625470,
    "hex" : "23FB0E7B024AACE7AE"
  }, {
    "time" : 1782967625490,
    "hex" : "2C573B5215C40392C0"
  }, {
    "time" : 1782967625510,
    "hex" : "E7DDC2B34415661DF0"
  }, {
    "time" : 1782967625530,
    "hex" : "84FEF6FDD441DAD914"
  }, {
    "time" : 1782967625550,
    "hex" : "B1C3AD374C761BDAD8"
  }, {
    "time" : 1782967625570,
    "hex" : "9D473BC4B260AE26AC"
  }, {
    "time" : 1782967625590,
    "hex" : "212F7A3413195490E8"
  }, {
    "time" : 1782967625610,
    "hex" : "02D9370417EBC17B61"
  } ]
}